八方山;观沙岭;2.0
洞井;湘府路;3.0
树木岭;香樟路;3.0
湘府路;香樟路;3.0
尖山;麓谷;3.0
大丰;田心东;3.0
八方山;谷山;3.0
尖山;谷山;3.0
犀浦;红光镇;3.0
东莞西;道滘;3.0
城西;海口东;3.0
深圳机场;深圳机场北;3.0
长安;长安西;3.0
东莞西;洪梅;3.0
花城街;花山镇;3.0
东莞西;望牛墩;3.0
西湖东;龙丰;3.0
樟木头东;银瓶;3.0
东城南;西平西;3.0
云山;西湖东;3.0
先锋;洞井;3.0
唐家湾;珠海北;3.0
观沙岭;谷山;3.0
横琴;横琴北;4.0
先锋;芙蓉南;4.0
树木岭;长沙;4.0
横琴;珠海长隆;4.0
十字门;横琴北;4.0
城西;秀英;4.0
谷山;麓谷;4.0
板塘;荷塘;4.0
中山;中山北;4.0
开福寺;观沙岭;4.0
大丰;株洲;4.0
尖山;观沙岭;4.0
三水北;狮山北;4.0
北滘;顺德;4.0
南头;容桂;4.0
寮步;松山湖北;4.0
大朗镇;松山湖北;4.0
大朗镇;常平南;4.0
常平东;常平南;4.0
惠环;陈江南;4.0
惠环;龙丰;4.0
八方山;尖山;4.0
四会;大旺;4.0
深圳机场北;福海西;4.0
沙井西;福海西;4.0
东莞港;厚街;4.0
中堂;望牛墩;4.0
福利区;西固;4.0
虎门东;虎门北;4.0
郫县;郫县西;4.0
彭州南;步行街;4.0
庙山;汤逊湖;4.0
狮山;狮山北;4.0
金阳;金阳南;4.0
湖潮东;芦官;4.0
党武;花溪大学城;4.0
云东海;大旺;4.0
离堆公园;迎宾路;4.0
党武;天河潭;4.0
乐同;狮岭;5.0
秀英;长流;5.0
清城;龙塘镇;5.0
云山;小金口;5.0
常平东;樟木头东;5.0
白云西;金阳;5.0
先锋;湘府路;5.0
东城南;寮步;5.0
金华镇;金阳南;5.0
花溪西;金华镇;5.0
银盏;龙塘镇;5.0
开福寺;长沙;5.0
厚街;虎门北;5.0
沥林北;银瓶;5.0
天河潭;湖潮东;5.0
暮云;芙蓉南;5.0
中堂;新塘南;5.0
花溪南;花溪大学城;5.0
鼎湖东;鼎湖山;5.0
端州;鼎湖山;5.0
深圳机场;福海西;5.0
孟关;花溪南;5.0
三水北;狮山;5.0
红光镇;郫县;5.0
古镇;小榄;5.0
安靖;犀浦;5.0
朝阳湖;蒲江;5.0
南头;小榄;5.0
南湖东;汤逊湖;5.0
新会;江门东;5.0
观沙岭;麓谷;5.0
昭山;荷塘;5.0
顺德;顺德学院;5.0
前山;明珠;5.0
八方山;开福寺;5.0
沙井西;长安;6.0
沥林北;陈江南;6.0
虎门东;长安西;6.0
双龙南;孟关;6.0
板塘;湘潭;6.0
亭林;金山园区;6.0
上海;上海西;6.0
花湖;黄石北;6.0
庙山;纸坊东;6.0
东莞港;洪梅;6.0
天河潭;芦官;6.0
亭林;叶榭;6.0
天河潭;花溪大学城;6.0
前山;珠海;6.0
花溪西;贵安;6.0
西平西;道滘;6.0
南朗;珠海北;6.0
株洲;株洲南;6.0
东莞西;中堂;6.0
白云北;白云西;6.0
白云西;金阳南;6.0
珠斯花;霍林郭勒;6.0
苏州;苏州园区;6.0
南朗;唐家湾;6.0
犀浦;郫县;6.0
彭州;步行街;6.0
沙井西;深圳机场北;6.0
内江东;白马北;6.0
红光镇;郫县西;6.0
党武;花溪南;6.0
常平南;松山湖北;6.0
山坡东;贺胜桥东;6.0
惠环;西湖东;6.0
崇州;羊马;6.0
尖山;开福寺;6.0
乐同;花都;6.0
白云机场北;花山镇;6.0
共青城;德安;6.0
新会;江门;6.0
古镇;江门东;6.0
咸阳;咸阳西;6.0
昆山南;阳澄湖;6.0
佛山西;狮山;6.0
云东海;四会;6.0
端州;肇庆;6.0
先锋;香樟路;6.0
胶州北;青岛机场;6.0
上海西;南翔北;6.0
威海;威海北;7.0
济宁东;济宁北;7.0
四会;鼎湖东;7.0
唐家湾;明珠;7.0
昭山;暮云;7.0
博鳌;琼海;7.0
沈阳;沈阳北;7.0
容桂;小榄;7.0
中山;南朗;7.0
天津;天津西;7.0
观沙岭;长沙;7.0
海口东;美兰;7.0
峨眉;峨眉山;7.0
北滘;广州南;7.0
三水北;云东海;7.0
尖峰;黄流;7.0
孝感东;毛陈;7.0
昭山;板塘;7.0
新津;新津南;7.0
横沟桥东;贺胜桥东;7.0
常平南;樟木头东;7.0
北滘;顺德学院;7.0
万宁;神州;7.0
寮步;西平西;7.0
华容东;黄冈西;7.0
水家湖;淮南南;7.0
洛湾三江;贵阳东;7.0
大冶北;黄石北;7.0
新都东;青白江东;7.0
苏州;苏州新区;7.0
新桥;春申;7.0
咸宁南;横沟桥东;7.0
虎门东;长安;7.0
常平;樟木头;7.0
十字门;珠海;7.0
诏安;饶平;7.0
佛山西;狮山北;7.0
无锡;无锡新区;7.0
八方山;长沙;7.0
崇州;温江;7.0
江门;江门东;7.0
先锋;暮云;7.0
杨陵;绛帐;7.0
大足南;荣昌北;7.0
东莞港;虎门北;7.0
眉县东;绛帐;7.0
叶榭;车墩;7.0
怀柔北;雁栖湖;7.0
新桥;车墩;7.0
杏树屯;登沙河;7.0
临平南;海宁西;7.0
中川机场;兰州新区;7.0
九台南;龙嘉;7.0
广汉北;青白江东;7.0
犀浦;郫县西;7.0
都江堰;青城山;7.0
狮岭;银盏;7.0
开福寺;麓谷;7.0
东莞南;樟木头;7.0
句容西;江宁;7.0
大厂;燕郊;7.0
长乐;长乐东;7.0
长乐东;长乐南;7.0
彭州;彭州南;7.0
芦官;贵安;7.0
党武;湖潮东;7.0
金华镇;金阳;7.0
大明湖;济南;7.0
湖潮东;贵安;7.0
乾县;礼泉南;7.0
孟关;花溪大学城;7.0
花溪西;金阳南;7.0
洞井;芙蓉南;7.0
三亚;亚龙湾;8.0
花城街;花都;8.0
谷山;长沙;8.0
卫辉南;新乡东;8.0
冠豸山;杨源;8.0
建湖;阜宁南;8.0
乐东;黄流;8.0
贵安;金华镇;8.0
当涂东;马鞍山东;8.0
海口;长流;8.0
大方;毕节;8.0
东莞西;西平西;8.0
密云;怀柔南;8.0
歙县北;黄山北;8.0
深圳北;福田;8.0
呼和浩特;呼和浩特东;8.0
广州南;顺德;8.0
峡江;新干东;8.0
修武西;武陟;8.0
福海西;长安;8.0
彭山北;眉山东;8.0
城子坦;皮口;8.0
凯北;卫星;8.0
西湖东;陈江南;8.0
惠山;无锡;8.0
丹徒;丹阳;8.0
彭山北;新津南;8.0
嘉兴南;嘉善南;8.0
天河潭;花溪南;8.0
明珠;珠海北;8.0
查干湖;长山屯;8.0
白云北;金阳;8.0
南京南;江宁;8.0
台山;开平南;8.0
张台子;灯塔;8.0
沙井西;长安西;8.0
虎门北;长安西;8.0
东莞港;东莞西;8.0
一面坡北;尚志南;8.0
南头;顺德学院;8.0
江宁西;马鞍山东;8.0
常州;戚墅堰;8.0
黄冈东;黄冈西;8.0
乔庄东;通州;8.0
北京;北京东;8.0
南湖东;庙山;8.0
丰顺东;建桥;8.0
汤逊湖;纸坊东;8.0
建桥;畲江北;8.0
大冶北;花湖;8.0
章丘南;雪野;8.0
端州;鼎湖东;8.0
城子坦;花园口;8.0
小金口;西湖东;8.0
来凤;龙山北;8.0
冷坝;长箐;8.0
南翔北;安亭北;8.0
桂林北;桂林西;8.0
固安东;大兴机场;8.0
姜堰;泰州;8.0
山坡东;横沟桥东;8.0
三亚;凤凰机场;8.0
河池西;环江;8.0
中山北;南朗;8.0
长寿北;长寿湖;8.0
杨陵;武功;8.0
亚布力西;苇河西;8.0
大邑;崇州;8.0
射阳;阜宁东;8.0
蒲江;西来;8.0
尖峰;金月湾;8.0
商洛;商洛北;8.0
西来;邛崃;8.0
漳州;角美;8.0
南靖;龙山镇;8.0
太阳升;立志;8.0
天津;天津北;8.0
双流机场;新津;9.0
杭州东;杭州南;9.0
塘沽;滨海;9.0
焦作;焦作西;9.0
白沙铺;阳新;9.0
八达岭长城;延庆;9.0
莱西;莱阳;9.0
安吉;广德南;9.0
惠阳;深圳坪山;9.0
大冶北;白沙铺;9.0
夏格庄;莱西;9.0
桐城东;桐城南;9.0
商丘;商丘东;9.0
湖州;长兴;9.0
平阳;瑞安;9.0
宿松东;黄梅东;9.0
壶镇;磐安南;9.0
南安北;安溪东;9.0
灌云;灌南;9.0
大邑;邛崃;9.0
丹徒;镇江;9.0
常熟;张家港;9.0
溧水;瓦屋山;9.0
临平南;杭州东;9.0
句容西;溧水;9.0
昭山;芙蓉南;9.0
冕宁;喜德西;9.0
水家湖;淮南东;9.0
长治东;长治南;9.0
桐乡;海宁西;9.0
滨海北;滨海西;9.0
苏州;阳澄湖;9.0
昆山南;苏州园区;9.0
随县;随州南;9.0
松江南;金山北;9.0
新晃西;铜仁南;9.0
寿县;淮南南;9.0
章丘北;邹平;9.0
仲恺;惠州北;9.0
成都东;成都南;9.0
光明城;深圳北;9.0
沂水;莒县;9.0
安亭北;昆山南;9.0
兴平;咸阳西;9.0
德阳;罗江东;9.0
即墨北;城阳;9.0
福州南;长乐;9.0
大庆东;安达;9.0
太姥山;福鼎;9.0
哈尔滨;哈尔滨北;9.0
唐山西;玉田南;9.0
揭阳机场;潮汕;9.0
城固北;洋县西;9.0
江油;青莲;9.0
齐齐哈尔;齐齐哈尔南;9.0
徐水东;白洋淀;9.0
庆盛;虎门;9.0
台州;温岭;9.0
中山北;小榄;9.0
容桂;顺德;9.0
平原东;禹城东;9.0
芜湖;芜湖北;9.0
小榄;江门东;9.0
朋普;竹园;9.0
剑门关;青川;9.0
惠安;泉州;9.0
广汉北;德阳;9.0
沈丘北;淮阳南;9.0
名山;雅安;9.0
太仓;太仓南;9.0
吉安西;吉水西;9.0
北京丰台;北京南;9.0
临高南;福山镇;9.0
林盛堡;苏家屯;9.0
平川西;靖远北;9.0
大足南;永川东;9.0
涿州东;高碑店东;9.0
凤台南;寿县;9.0
昂昂溪;榆树屯;9.0
东花园北;八达岭长城;9.0
井店;涉县;9.0
东花园北;怀来;9.0
平顶山西;郏县;9.0
东莞南;光明城;9.0
暮云;荷塘;9.0
仙林;南京;9.0
南湖东;武汉东;9.0
四会;鼎湖山;9.0
三水北;佛山西;9.0
三水北;大旺;9.0
大旺;鼎湖东;9.0
云东海;狮山北;9.0
花湖;鄂州;9.0
常平东;松山湖北;9.0
乐清;乐清东;9.0
上虞南;嵊州北;9.0
桃村北;海阳北;9.0
双龙南;花溪南;9.0
厚街;洪梅;9.0
芦官;花溪大学城;9.0
湖潮东;花溪大学城;9.0
南江;百宜;9.0
东莞西;新塘南;9.0
临淄北;青州市北;9.0
贵阳;贵阳北;9.0
白云西;金华镇;9.0
亭林;车墩;9.0
哈尔滨;哈尔滨西;9.0
吴忠;灵武北;9.0
尖山;长沙;9.0
桐庐;桐庐东;9.0
含山南;巢湖东;9.0
华容东;葛店南;9.0
宝坻;香河;10.0
福山镇;老城镇;10.0
宣化北;张家口;10.0
白沟;白洋淀;10.0
桂林;桂林北;10.0
明珠;珠海;10.0
平阳;苍南;10.0
中山;小榄;10.0
永城北;砀山南;10.0
中山;珠海北;10.0
安德;红光镇;10.0
交城;文水;10.0
广州;广州东;10.0
金山卫;金山园区;10.0
东港北;北井子;10.0
新郑机场;郑州航空港;10.0
大庆东;大庆西;10.0
永康南;缙云西;10.0
前山;唐家湾;10.0
许昌北;鄢陵;10.0
星朗;朱石寨;10.0
蒙山;费县北;10.0
威海;文登东;10.0
双流机场;成都南;10.0
高邮;高邮北;10.0
九三;伊拉哈;10.0
大厂;香河;10.0
暮云;田心东;10.0
烟台南;牟平;10.0
富顺;自贡;10.0
延平;延平西;10.0
大石头南;敦化;10.0
万乐;对青山;10.0
宁波;庄桥;10.0
定南南;龙南东;10.0
无锡东;苏州北;10.0
东莞;常平;10.0
南头;顺德;10.0
安匠;承德南;10.0
兰州;兰州西;10.0
亳州南;芦庙;10.0
六枝南;长箐;10.0
仙桃西;潜江;10.0
曲子;环县;10.0
六盘水东;冷坝;10.0
淮北;淮北北;10.0
帽儿山;平山;10.0
兴城西;葫芦岛北;10.0
小榄;顺德学院;10.0
扶沟南;鄢陵;10.0
廉江;河唇;10.0
峰洞;星朗;10.0
中山;唐家湾;10.0
涵江;莆田;10.0
周口东;西华;10.0
雄安;霸州北;10.0
双峰北;娄底南;10.0
咸宁南;贺胜桥东;10.0
襄州;襄阳;10.0
介休东;平遥古城;10.0
长春;长春西;10.0
武义北;金华南;10.0
南阳寨;黄河景区;10.0
古丈西;芙蓉镇;10.0
城固;治江;10.0
北京;北京南;10.0
田东北;田阳;10.0
嘉兴南;桐乡;10.0
如皋南;海安;10.0
安德;都江堰;10.0
禹州;长葛北;10.0
晋城东;高平东;10.0
凤凰古城;吉首东;10.0
宝坻;宝坻南;10.0
凤凰古城;麻阳西;10.0
周口东;淮阳南;10.0
萍乡北;醴陵东;10.0
江北机场;银花;10.0
普宁;潮阳;10.0
嘉祥北;济宁北;10.0
南芬北;本溪;10.0
十堰东;武当山西;10.0
临泉;界首南;10.0
固安东;霸州北;10.0
贵阳东;贵阳北;10.0
内江北;隆昌北;10.0
西安西;鄠邑;10.0
响水县;滨海港;10.0
上海;南翔北;10.0
城阳;青岛北;10.0
嘉祥北;巨野北;10.0
梧州南;藤县;10.0
哈尔滨;香坊;10.0
北滘;容桂;10.0
眉山东;青神;10.0
宝应;高邮北;10.0
桃山;铁力;10.0
长沙;麓谷;10.0
彭山;眉山;10.0
巢湖东;柘皋;10.0
安庆西;潜山;10.0
下花园北;宣化北;10.0
营山;蓬安;10.0
乌苏;奎屯;10.0
南陵;泾县;10.0
贵阳东;龙洞堡;10.0
盐城;盐城大丰;10.0
独山;甲猫;10.0
保定东;徐水东;10.0
歙县北;绩溪北;10.0
学庄;打羊;10.0
碾子山;鲁河;10.0
常州;惠山;10.0
肇庆;鼎湖山;10.0
苏州园区;苏州新区;10.0
牛栏山;顺义;10.0
白马北;自贡;10.0
枫林;瑞昌西;10.0
怀柔;雁栖湖;10.0
五龙背东;凤城东;10.0
葛店南;鄂州;10.0
戚墅堰;无锡;10.0
太原;太原南;10.0
军粮城北;塘沽;10.0
石家庄东;藁城南;10.0
天津南;天津西;10.0
丹东;五龙背东;10.0
双水镇;台山;10.0
武陟;黄河景区;10.0
南阳寨;郑州;10.0
两家;安广;10.0
嘉善南;金山北;10.0
唐海南;曹妃甸东;10.0
建宁南;建宁县北;10.0
孙家;香坊;10.0
云南驿;祥云;10.0
富平;阎良;10.0
富平;庄里;10.0
深圳机场北;长安;10.0
天河潭;贵安;10.0
云山;陈江南;10.0
松山湖北;西平西;10.0
白云北;金阳南;10.0
小岭;平山;10.0
双龙南;贵阳;10.0
贵安;金阳南;10.0
得莫利;方正;10.0
海口;老城镇;10.0
淄博北;邹平;10.0
宁强南;朝天;10.0
莱芜北;雪野;10.0
樟木头东;陈江南;10.0
平原东;德州东;10.0
张台子;辽阳;10.0
宜兴;溧阳;11.0
婺源;德兴;11.0
咸阳北;礼泉南;11.0
金华;金华南;11.0
浠水南;蕲春南;11.0
海林北;牡丹江;11.0
新沂南;邳州东;11.0
三水南;佛山西;11.0
昆山南;苏州北;11.0
临汾西;洪洞西;11.0
富阳西;桐庐东;11.0
太和东;阜阳西;11.0
太原南;晋中;11.0
成都东;新都东;11.0
南宁;南宁东;11.0
绍兴东;绍兴北;11.0
庐江西;桐城东;11.0
永川东;荣昌北;11.0
北海;合浦;11.0
旌德;绩溪北;11.0
北戴河;秦皇岛;11.0
临平南;桐乡;11.0
广德南;郎溪南;11.0
广汉北;新都东;11.0
一面坡北;苇河西;11.0
温州南;瑞安;11.0
西安北;西安西;11.0
太湖南;潜山;11.0
仙游;莆田;11.0
沈阳;沈阳南;11.0
晋江;泉州;11.0
辽阳;鞍山西;11.0
亳州南;古城东;11.0
平果;隆安东;11.0
昌邑;潍坊北;11.0
云梦东;安陆西;11.0
海阳北;莱阳;11.0
鄂州;黄石北;11.0
宁德;罗源;11.0
临海;台州西;11.0
暮云;板塘;11.0
衢州;龙游;11.0
云梦东;孝感东;11.0
潮汕;潮阳;11.0
台州西;温岭;11.0
得莫利;高楞;11.0
双龙湖;方正;11.0
芜湖;芜湖南;11.0
内黄;滑浚;11.0
即墨北;夏格庄;11.0
盖州西;营口东;11.0
江山;衢州;11.0
准格尔;托克托东;11.0
岳池;广安南;11.0
白沟;霸州西;11.0
三门县;临海;11.0
兖州;邹城;11.0
武穴北;黄梅东;11.0
上海西;安亭北;11.0
凌海南;锦州北;11.0
下花园北;怀来;11.0
丹阳北;常州北;11.0
永川东;璧山;11.0
溧阳;瓦屋山;11.0
温岭;雁荡山;11.0
承德南;承德县北;11.0
邵阳西;隆回;11.0
武义北;永康南;11.0
简阳南;资阳北;11.0
昆山南;苏州;11.0
修武西;焦作;11.0
丹阳;镇江;11.0
丹江口;谷城北;11.0
涟水;淮安东;11.0
嵊州北;嵊州新昌;11.0
双吉;吉林;11.0
新干东;樟树东;11.0
如皋;海安;11.0
合肥南;肥东;11.0
广州南;顺德学院;11.0
内江北;资中北;11.0
东莞南;仲恺;11.0
上虞南;绍兴北;11.0
禹城东;齐河;11.0
乐清东;雁荡山;11.0
乌鲁木齐;乌鲁木齐南;11.0
富顺;泸县;11.0
娄山关南;桐梓东;11.0
乾县;永寿西;11.0
包头;包头东;11.0
余姚北;绍兴东;11.0
宁化;清流;11.0
南京南;江宁西;11.0
河东机场;灵武北;11.0
丰顺东;揭阳;11.0
威信;镇雄;11.0
合肥南;长临河;11.0
太谷西;祁县东;11.0
博罗北;河源东;11.0
阳东;阳江;11.0
揭阳;揭阳机场;11.0
河源北;龙川西;11.0
三水北;四会;11.0
大旺;鼎湖山;11.0
大旺;狮山北;11.0
开原西;昌图西;11.0
电白;马踏;11.0
双龙南;花溪大学城;11.0
丹阳北;镇江南;11.0
庐山;瑞昌西;11.0
云东海;鼎湖东;11.0
白云北;贵阳北;11.0
云东海;狮山;11.0
蒲江;邛崃;11.0
山坡东;纸坊东;11.0
吴川;茂名;11.0
临淄北;淄博北;11.0
白云西;花溪西;11.0
怀柔南;顺义西;11.0
丰乐镇;笔架山;11.0
上饶;五府山;11.0
北京大兴;大兴机场;11.0
文登东;荣成;11.0
太子城;崇礼;11.0
沈丘北;界首南;11.0
沙坪坝;璧山;11.0
厉家寨;莒南北;11.0
宣城;湾沚南;11.0
共青城;永修;11.0
南湖东;武昌;11.0
东莞西;厚街;11.0
大连北;金州;11.0
红河;蒙自;11.0
下城子;穆棱;11.0
无锡新区;苏州;11.0
丰城东;樟树东;11.0
云霄;诏安;11.0
平湖;樟木头;11.0
古田北;闽清北;11.0
临城;高邑;11.0
古镇;江门;11.0
嘉峪关南;酒泉南;11.0
四马架;太平镇;11.0
乐山;峨眉;11.0
安仁;攸县南;11.0
西双版纳;野象谷;11.0
峰洞;打羊;11.0
城固北;汉中;11.0
都安;马山县;11.0
兰州西;福利区;11.0
彭山北;新津;11.0
漳平西;雁石南;11.0
朱石寨;麻尾;11.0
曲阜南;济宁东;11.0
横道河子东;海林北;11.0
彭州南;郫县西;11.0
昌乐;潍坊;11.0
繁昌西;芜湖南;11.0
长乐;长乐南;11.0
宾州;宾西北;11.0
哈力图;哈达阳;11.0
恒地营;老莱;11.0
二道湾;青水山;11.0
唐山;唐山西;11.0
胶州北;高密北;11.0
武汉东;汤逊湖;11.0
拉林;背荫河;11.0
南京南;句容西;11.0
历城;济南东;11.0
乐东;崖州;11.0
宁安;温春;11.0
临湘;路口铺;11.0
前山;珠海北;11.0
蔡家坡;虢镇;11.0
庐江西;舒城东;11.0
白马井;银滩;11.0
文水;汾阳;11.0
杨陵;眉县东;11.0
太仓南;安亭西;11.0
红岛;青岛机场;11.0
富拉尔基;虎尔虎拉;11.0
云霄;漳浦;11.0
新乡东;新乡南;11.0
南平市;武夷山北;12.0
三都县;都匀东;12.0
本溪;本溪新城;12.0
田心东;芙蓉南;12.0
江宁;溧水;12.0
宁德;福安;12.0
吴圩机场;扶绥南;12.0
海城西;鞍山西;12.0
宜兴;长兴;12.0
宜宾西;屏山;12.0
怀化南;芷江;12.0
周宁;支提山;12.0
肥西;舒城东;12.0
梧州南;郁南;12.0
枣庄;滕州东;12.0
北京北;清河;12.0
无为;铜陵北;12.0
宿迁;睢宁;12.0
遵义;遵义南;12.0
莱芜北;钢城;12.0
南陵;铜陵北;12.0
乐山;青神;12.0
荣昌北;隆昌北;12.0
涪陵北;长寿北;12.0
介休东;灵石东;12.0
枫林;阳新;12.0
大邑;西来;12.0
临海;台州;12.0
龙洞堡;龙里北;12.0
千岛湖;建德;12.0
合肥南;肥西;12.0
新津南;眉山东;12.0
南部;阆中;12.0
东台;盐城大丰;12.0
济南东;章丘北;12.0
盖州西;鲅鱼圈;12.0
太湖南;宿松东;12.0
吉安西;泰和;12.0
贵定县;龙里北;12.0
曲阜东;曲阜南;12.0
白银市;白银西;12.0
武穴北;蕲春南;12.0
丹徒;大港南;12.0
厦门北;角美;12.0
兰考南;民权北;12.0
绵阳;青莲;12.0
无锡;苏州新区;12.0
山海关;秦皇岛;12.0
惠东南;惠阳;12.0
上饶;玉山南;12.0
绵阳;罗江东;12.0
南通西;如皋南;12.0
内江东;自贡;12.0
三水南;肇庆东;12.0
三阳;绩溪北;12.0
咸阳西;西安北;12.0
巢湖东;无为;12.0
北票;辽宁朝阳;12.0
河源东;河源北;12.0
六盘水;六盘水东;12.0
永庆;长白山;12.0
侯马西;襄汾西;12.0
宁东;灵武;12.0
万安县;泰和;12.0
杭州南;绍兴北;12.0
兴平;咸阳;12.0
眉县东;蔡家坡;12.0
独山东;都匀东;12.0
喀左;牛河梁;12.0
湾沚南;芜湖南;12.0
梅州西;畲江北;12.0
杭州东;海宁西;12.0
天河机场;汉口;12.0
宝鸡南;岐山;12.0
兴国西;赣县北;12.0
宁乡西;益阳南;12.0
米脂;绥德;12.0
富县东;洛川东;12.0
普宁;葵潭;12.0
利津南;滨州;12.0
绿博园;郑州东;12.0
葵潭;陆丰;12.0
修文县;息烽;12.0
惠山;无锡新区;12.0
昌平;清河;12.0
汕尾;鲘门;12.0
福利屯;笔架山;12.0
军粮城北;天津;12.0
南堡北;唐海南;12.0
淮北北;萧县北;12.0
东镇;闻喜;12.0
电白;茂名;12.0
仙游;惠安;12.0
咸宁南;山坡东;12.0
双水镇;江门;12.0
抚州东;进贤南;12.0
广州北;清远;12.0
济南东;齐河;12.0
兴隆镇;白奎堡;12.0
孟塬;潼关;12.0
嘉祥北;济宁东;12.0
海东西;西宁;12.0
内黄;濮阳东;12.0
洛湾三江;百宜;12.0
洪梅;虎门北;12.0
成都西;温江;12.0
子长;清涧县;12.0
凌海南;锦州南;12.0
凤凰机场;崖州;12.0
南朗;明珠;12.0
临高南;银滩;12.0
中山北;唐家湾;12.0
明城;烟筒山;12.0
扶沟南;西华;12.0
中山北;珠海北;12.0
和平北;定南南;12.0
台前;阳谷;12.0
中山北;南头;12.0
嘉兴;嘉善;12.0
白泉;辽源;12.0
芙蓉南;荷塘;12.0
东莞南;常平;12.0
蓟州;蓟州北;12.0
曲阜东;泗水南;12.0
党武;贵安;12.0
庄河北;青堆;12.0
常山;开化;12.0
婺源;德兴东;12.0
丰顺东;畲江北;12.0
六枝南;黄桶北;12.0
双流机场;新津南;12.0
安德;犀浦;12.0
杏树屯;皮口;12.0
安顺西;黄桶北;12.0
皮口;花园口;12.0
安亭北;阳澄湖;12.0
葛店南;黄冈西;12.0
古路;水土;12.0
喇嘛山;巴林;12.0
贵安;金阳;12.0
德清;湖州;12.0
泗水南;蒙山;12.0
湘潭北;长沙南;12.0
南通;南通西;12.0
汇流河;牙克石;12.0
上仓;下仓;12.0
大口屯;崔黄口;12.0
丽水;缙云西;12.0
北井子;大孤山;12.0
白银南;秦王川;13.0
北京东;通州;13.0
德清;杭州西;13.0
榆社西;武乡;13.0
嘉兴南;金山北;13.0
曲阜南;济宁北;13.0
娄山关南;遵义;13.0
天镇;阳高南;13.0
信阳东;明港东;13.0
开远南;红河;13.0
汕尾;陆丰;13.0
岚山西;日照西;13.0
德清;杭州东;13.0
历城;章丘南;13.0
东台;海安;13.0
新化南;邵阳北;13.0
吐哈;鄯善北;13.0
广州南;庆盛;13.0
福州;福州南;13.0
建宁县北;泰宁;13.0
古城东;太和东;13.0
咸宁北;赤壁北;13.0
余姚北;庄桥;13.0
红安西;麻城北;13.0
东海县;连云港;13.0
临沂北;费县北;13.0
衡山西;衡阳东;13.0
宁城;建平;13.0
咸阳北;西安北;13.0
寿县;水家湖;13.0
富阳西;杭州西;13.0
兴山;神农架;13.0
保康县;神农架;13.0
浠水南;黄冈东;13.0
正定机场;石家庄;13.0
弋阳;横峰;13.0
昌乐;青州市;13.0
古田北;延平;13.0
当涂东;芜湖;13.0
亭林;新桥;13.0
桐梓东;桐梓北;13.0
亭林;金山卫;13.0
遂平;驻马店;13.0
宜宾西;长宁;13.0
晏城;禹城;13.0
涵江;福清;13.0
彬州东;永寿西;13.0
乐山北;峨眉;13.0
涟水;灌南;13.0
仙桃西;天门南;13.0
庄寨;菏泽东;13.0
光明城;虎门;13.0
临沂北;莒南北;13.0
海城西;营口东;13.0
平南南;桂平;13.0
珞璜南;重庆西;13.0
资中北;资阳北;13.0
湘潭北;韶山南;13.0
德阳;青白江东;13.0
平泉北;承德县北;13.0
山阴;应县;13.0
平遥古城;祁县东;13.0
弋阳;鹰潭北;13.0
华容东;黄冈东;13.0
临汾西;襄汾西;13.0
丹江口;武当山西;13.0
凤台南;淮南南;13.0
威海北;牟平;13.0
赣县北;赣州西;13.0
宣城;郎溪南;13.0
永城北;萧县北;13.0
咸丰;来凤;13.0
博罗北;惠州北;13.0
抚州东;鹰潭北;13.0
青岛机场;高密北;13.0
罗源;连江;13.0
茂名;茂名西;13.0
白沙铺;黄石北;13.0
福州南;长乐东;13.0
合肥;合肥北城;13.0
藁城南;辛集南;13.0
小榄;顺德;13.0
中山北;容桂;13.0
熊岳城;许家屯;13.0
三明;三明北;13.0
凤城东;通远堡西;13.0
平台;镇西;13.0
金月湾;黄流;13.0
神州;陵水;13.0
东方;棋子湾;13.0
大安;长山屯;13.0
临海南;台州西;13.0
禹州;郏县;13.0
蓬溪;遂宁;13.0
邵阳;邵阳西;13.0
睢宁;观音机场;13.0
老城镇;长流;13.0
当涂东;江宁西;13.0
常平东;陈江南;13.0
南翔北;昆山南;13.0
南丰;南城;13.0
峨山;玉溪;13.0
绥芬河;绥阳;13.0
化念;峨山;13.0
凤台南;颍上北;13.0
大邑;温江;13.0
肇庆;鼎湖东;13.0
庆元;松溪;13.0
临泉;阜阳西;13.0
江山;玉山南;13.0
平湖;深圳;13.0
带岭;朗乡;13.0
洛湾三江;贵阳北;13.0
成都东;青白江东;13.0
庙山;武汉东;13.0
富阳;桐庐;13.0
恒地营;讷河;13.0
崔黄口;曹子里;13.0
剑门关;广元;13.0
兰州西;西固;13.0
东边井;海伦;13.0
江油北;青川;13.0
下仓;宝坻北;13.0
五家;双城堡;13.0
统景;龙兴;13.0
南彭;珞璜东;13.0
云东海;鼎湖山;13.0
四会;狮山北;13.0
四会;端州;13.0
花溪大学城;贵安;13.0
商丘东;芦庙;13.0
白云西;贵阳北;13.0
孟关;湖潮东;13.0
福安;霞浦;13.0
安德;迎宾路;13.0
上海;安亭北;13.0
佳木斯;莲江口;13.0
太谷西;晋中;13.0
步行街;郫县西;13.0
上海虹桥;安亭北;13.0
天津;武清;13.0
台安;辽中;13.0
宝林;楚山;13.0
丰乐镇;太平镇;13.0
庄里;耀州;13.0
苍溪;阆中;13.0
兴平;武功;13.0
洛川东;黄陵南;13.0
惠东南;鲘门;13.0
肃宁;饶阳;13.0
哈尔滨东;孙家;13.0
徐水;白洋淀;13.0
武功;绛帐;13.0
宝鸡;虢镇;13.0
先锋;田心东;13.0
大兴;江桥;13.0
吉水西;峡江;13.0
大兴机场;霸州北;13.0
北辰;宝坻南;13.0
乾县;咸阳北;14.0
长春;龙嘉;14.0
常州;无锡;14.0
胶州北;高密;14.0
巩义南;洛阳龙门;14.0
平度;昌邑;14.0
福田;香港西九龙;14.0
义乌;诸暨;14.0
宁县;庆阳;14.0
厉家寨;日照西;14.0
海东;海东西;14.0
武威;武威南;14.0
巴图营;辽宁朝阳;14.0
板塘;芙蓉南;14.0
安阳东;鹤壁东;14.0
和田;墨玉;14.0
彭山北;青神;14.0
常德;汉寿;14.0
夏格庄;莱阳;14.0
海北;通北;14.0
天水南;秦安;14.0
乌尔旗汗;煤田;14.0
临海;天台山;14.0
大孤山;青堆;14.0
大口屯;宝坻北;14.0
唐山;玉田南;14.0
合肥;肥东;14.0
勐腊;磨憨;14.0
东胜西;鄂尔多斯;14.0
北京;北京西;14.0
清镇西;黔西;14.0
庄河北;花园口;14.0
橄榄坝;西双版纳;14.0
铜陵;铜陵北;14.0
南通西;张家港;14.0
上海虹桥;松江南;14.0
安顺西;平坝南;14.0
六盘水东;长箐;14.0
繁昌西;铜陵;14.0
绩溪北;黄山北;14.0
南阳东;方城;14.0
双洋;漳平西;14.0
建德;桐庐;14.0
万州北;云阳;14.0
郫县西;都江堰;14.0
旌德;泾县;14.0
南芬北;通远堡西;14.0
开原西;铁岭西;14.0
威海北;文登东;14.0
卫辉南;滑浚;14.0
彭州南;郫县;14.0
福州南;福清;14.0
潮汕;饶平;14.0
原平西;忻州西;14.0
尚志南;帽儿山西;14.0
崇州;邛崃;14.0
襄垣东;长治东;14.0
咸阳;西安;14.0
运城北;闻喜西;14.0
南翔北;阳澄湖;14.0
无锡;苏州;14.0
周口东;沈丘北;14.0
朝阳湖;邛崃;14.0
安江东;怀化南;14.0
侯马西;闻喜西;14.0
会昌北;瑞金;14.0
东光;泊头;14.0
天河机场;毛陈;14.0
周家;平房;14.0
应县;怀仁东;14.0
山坡东;庙山;14.0
大冶北;阳新;14.0
峡江;樟树东;14.0
兴隆县西;安匠;14.0
宁陵县;民权;14.0
云东海;佛山西;14.0
南华;楚雄;14.0
广通北;楚雄;14.0
滨海港;阜宁东;14.0
安家;背荫河;14.0
嘉善南;松江南;14.0
天台山;嵊州新昌;14.0
枣阳;襄阳东;14.0
三元西;明溪;14.0
南江;开阳;14.0
复盛;重庆北;14.0
建湖;盐城;14.0
乐山;峨眉山;14.0
乐昌东;韶关;14.0
保康;茂林;14.0
周家;牛家;14.0
太姥山;霞浦;14.0
富拉尔基;昂昂溪;14.0
孙家;平房;14.0
富县东;甘泉北;14.0
合肥北城;水家湖;14.0
贵安;贵阳北;14.0
定州东;正定机场;14.0
贺州;钟山西;14.0
光山;潢川;14.0
普安县;盘州;14.0
德安;永修;14.0
怀柔;牛栏山;14.0
祁东;祁阳;14.0
丹阳;常州;14.0
大足南;隆昌北;14.0
江油;江油北;14.0
建瓯东;政和;14.0
大庆西;杜尔伯特;14.0
军粮城北;滨海;14.0
哈尔滨;王岗;14.0
松滋;枝城;14.0
大冶北;鄂州;14.0
张桥;陈庄;14.0
含山南;芜湖;14.0
涿州;高碑店;14.0
綦江东;赶水东;14.0
修文县;贵阳北;14.0
白云西;贵安;14.0
郑州;郑州东;14.0
三门县;宁海;14.0
太谷东;晋中;14.0
大营镇;枣强;14.0
保定东;白洋淀;14.0
公主岭南;四平东;14.0
小新街;杨林;14.0
宿迁;泗阳;14.0
北滩;平川西;14.0
无锡新区;苏州园区;14.0
容桂;广州南;14.0
南朗;小榄;14.0
哈尔滨;哈尔滨东;14.0
岐山;杨陵南;14.0
峨眉;沙湾南;14.0
庆城;曲子;14.0
北滘;小榄;14.0
中山;容桂;14.0
杨桥;邵东;14.0
邵东;邵阳;14.0
兰棱;双城堡;14.0
小榄;江门;14.0
太原南;榆次;14.0
东方;金月湾;14.0
万宁;博鳌;14.0
内江东;内江北;14.0
云浮东;南江口;14.0
淮滨;阜南;14.0
密云;顺义西;14.0
峨边南;金口河南;14.0
燕郊;香河;14.0
石家庄;石家庄东;14.0
弥勒;竹园;14.0
开远南;朋普;14.0
南宁西;隆安东;14.0
盘锦;盘锦北;14.0
确山;驻马店;14.0
南江口;郁南;14.0
德化;永春;14.0
中宁东;红寺堡北;14.0
庐江;舒城;14.0
东莞;樟木头;14.0
开平南;恩平;14.0
阳西;马踏;14.0
章丘南;莱芜北;14.0
新青;红星;14.0
双水镇;新会;14.0
桃村北;烟台南;14.0
密山;连珠山;14.0
凯北;杨岗;14.0
峡江;新干;14.0
永安乡;黑台;14.0
克山;古城;14.0
依兰;宏克力;14.0
侯马;新绛;15.0
东乡;余江;15.0
宜春;新余北;15.0
新友谊;红兴隆;15.0
永寿西;礼泉南;15.0
吴桥;德州;15.0
海城;西柳;15.0
安陆西;随州南;15.0
漳州;漳浦;15.0
尚志南;苇河西;15.0
乐清;温州南;15.0
庐江西;桐城南;15.0
富阳西;桐庐;15.0
一面坡北;亚布力西;15.0
湖口;都昌;15.0
沈阳;苏家屯;15.0
亚布力西;横道河子东;15.0
一面坡;尚志;15.0
兴山;巴东;15.0
商丘;民权北;15.0
福鼎;苍南;15.0
金华;龙游;15.0
宝应;淮安东;15.0
关岭;安顺西;15.0
哈尔滨北;哈尔滨西;15.0
株洲西;长沙南;15.0
嘉兴;海宁;15.0
信丰西;龙南东;15.0
郑州航空港;长葛北;15.0
汤阴;鹤壁;15.0
许昌;长葛;15.0
溧水;溧阳;15.0
乐山;犍为;15.0
东海县;新沂南;15.0
东莞南;惠州北;15.0
晋州;辛集;15.0
平凉;平凉南;15.0
石家庄;高邑西;15.0
宝泉岭;鹤北;15.0
南宁;吴圩机场;15.0
图们北;延吉西;15.0
巫山;巴东;15.0
于都;赣县北;15.0
建桥;揭阳;15.0
淮阳南;西华;15.0
嘉兴南;海宁西;15.0
扬州东;高邮;15.0
沈阳北;沈阳南;15.0
巢湖东;芜湖北;15.0
天门南;汉川;15.0
平遥;祁县;15.0
南靖;漳州;15.0
登沙河;皮口;15.0
武陟;焦作;15.0
连珠山;黑台;15.0
南京南;溧水;15.0
朱砂古镇;铜仁;15.0
东海;永安乡;15.0
林口南;鸡西西;15.0
宁城;平庄;15.0
六枝南;冷坝;15.0
灯塔;辽阳;15.0
济南西;齐河;15.0
南昌西;高安;15.0
扶沟南;许昌北;15.0
赣榆;连云港;15.0
定陶;菏泽;15.0
云梦东;毛陈;15.0
郑州;黄河景区;15.0
花湖;葛店南;15.0
武汉东;葛店南;15.0
纸坊东;贺胜桥东;15.0
淄博北;章丘北;15.0
丹阳;大港南;15.0
八达岭长城;怀来;15.0
庐山;德安;15.0
安吉;郎溪南;15.0
四方台;张维屯;15.0
南平市;建瓯西;15.0
喀左;建平;15.0
徐州东;观音机场;15.0
衡水北;辛集南;15.0
淄博北;青州市北;15.0
平潭;长乐南;15.0
三门峡南;灵宝西;15.0
双流机场;成都东;15.0
安庆西;桐城东;15.0
古田会址;龙岩;15.0
双洋;永安南;15.0
东安东;永州;15.0
下台子;鹰手营子;15.0
哈达铺;岷县;15.0
长治;长治北;15.0
璧山;重庆西;15.0
本溪新城;沈阳南;15.0
天津西;胜芳;15.0
扶余;陶赖昭;15.0
新民北;黑山北;15.0
古路;统景;15.0
商丘;虞城县;15.0
古丈西;吉首东;15.0
攸县南;茶陵南;15.0
双辽;金宝屯;15.0
彭州;郫县西;15.0
郫县;都江堰;15.0
固安东;雄安;15.0
安德;青城山;15.0
瑞安;苍南;15.0
泽普;莎车;15.0
德州东;禹城东;15.0
宝坻;玉田南;15.0
江永;道州;15.0
安亭北;苏州园区;15.0
红岛;青岛北;15.0
三穗;铜仁南;15.0
漯河;西平;15.0
鄂州;黄石;15.0
嘉善南;桐乡;15.0
巨野北;济宁北;15.0
唐家湾;珠海;15.0
统景;银花;15.0
资中北;隆昌北;15.0
中山;明珠;15.0
天津西;武清;15.0
阳江;阳西;15.0
瑞金;长汀南;15.0
上仓;蓟州北;15.0
先锋;长沙;15.0
孟关;贵阳;15.0
清城;花都;15.0
先锋;板塘;15.0
江北机场;重庆北;15.0
两家;大安;15.0
上海西;昆山南;15.0
广元;朝天;15.0
壶镇;永康南;15.0
松阳;遂昌;15.0
遂昌;龙游南;15.0
云梦;安陆;15.0
贵阳北;金阳;15.0
花溪南;贵安;15.0
仙林;南京南;15.0
句容西;瓦屋山;15.0
名山;朝阳湖;15.0
个旧;红河;15.0
安庆;安庆西;15.0
迎宾路;郫县西;15.0
上海南;春申;15.0
城阳;胶州北;15.0
双水镇;开平南;15.0
大旺;端州;15.0
保定;徐水;15.0
乐东;尖峰;15.0
成都西;羊马;15.0
常平南;西平西;15.0
前山;南朗;15.0
洮南;黑水;15.0
宝应;高邮;16.0
东莞南;深圳北;16.0
曲阜东;滕州东;16.0
大庆西;安达;16.0
平遥古城;灵石东;16.0
文昌;琼海;16.0
东港北;丹东;16.0
泸县;泸州;16.0
分宜;宜春;16.0
万宁;陵水;16.0
城子坦;杏树屯;16.0
大英东;遂宁;16.0
丰城;樟树;16.0
南京南;马鞍山东;16.0
唐山;滨海北;16.0
小岭;玉泉;16.0
浩良河;香兰;16.0
揭阳;潮汕;16.0
济南东;章丘;16.0
宜宾西;泥溪;16.0
渭南北;西安北;16.0
贵定县;都匀东;16.0
上虞南;嵊州新昌;16.0
保定东;高碑店东;16.0
玉泉;阿城;16.0
郑州东;郑州西;16.0
忻州西;阳曲西;16.0
兰考南;开封北;16.0
汤原;香兰;16.0
新乡东;鹤壁东;16.0
邢台东;邯郸东;16.0
正定;石家庄;16.0
文昌;美兰;16.0
漯河西;许昌东;16.0
兴文;长宁;16.0
双城北;哈尔滨西;16.0
义乌;金华;16.0
三明北;延平西;16.0
江油;绵阳;16.0
三明;永安南;16.0
景州;衡水北;16.0
德州东;景州;16.0
南漳;襄阳东;16.0
淮南东;蚌埠南;16.0
安德;离堆公园;16.0
成高子;阿城;16.0
宜兴;湖州;16.0
清远;英德西;16.0
帽儿山西;阿城北;16.0
常平;平湖;16.0
无锡东;昆山南;16.0
厦门北;漳州;16.0
珞璜南;綦江东;16.0
丹东;凤城东;16.0
庆城;庆阳;16.0
兴隆县西;密云;16.0
安吉;湖州;16.0
阜阳西;颍上北;16.0
娄底南;邵阳北;16.0
五家;王岗;16.0
定远;蚌埠南;16.0
大港南;镇江;16.0
济南;济南西;16.0
修文县;贵阳东;16.0
枣阳;随县;16.0
嵊州北;绍兴北;16.0
常州北;无锡东;16.0
晋城东;焦作西;16.0
乐清;雁荡山;16.0
华山北;灵宝西;16.0
太谷东;榆社西;16.0
下花园北;东花园北;16.0
双流机场;彭山北;16.0
胜芳;霸州西;16.0
延平;建瓯西;16.0
灵石东;霍州东;16.0
太湖南;安庆西;16.0
内江北;白马北;16.0
农安;哈拉海;16.0
野三关;高坪;16.0
扶余;蔡家沟;16.0
天津;滨海西;16.0
胶州;蓝村;16.0
清镇西;贵阳东;16.0
城阳;蓝村;16.0
徐州东;萧县北;16.0
即墨北;青岛北;16.0
潍坊北;青州市北;16.0
普者黑;珠琳;16.0
四方台;秦家;16.0
即墨北;莱西;16.0
明港东;驻马店西;16.0
沈阳南;辽阳;16.0
新晃西;芷江;16.0
桃村北;莱阳;16.0
广南县;珠琳;16.0
崇州;成都西;16.0
云霄;饶平;16.0
煤田;牧原;16.0
临高南;老城镇;16.0
南彭;迎龙;16.0
公主岭南;长春西;16.0
四平东;昌图西;16.0
三水北;鼎湖东;16.0
大连;大连北;16.0
青岛机场;高密;16.0
巩义南;郑州西;16.0
贵定北;贵阳东;16.0
淮阳南;界首南;16.0
垫江;长寿湖;16.0
常平东;惠环;16.0
永州;祁阳;16.0
珠海;珠海北;16.0
徐家店;桃村;16.0
华山北;渭南北;16.0
南头;广州南;16.0
城阳;夏格庄;16.0
东莞西;松山湖北;16.0
成都南;新津;16.0
宁化;水茜;16.0
哈达阳;嫩江;16.0
恩平;阳东;16.0
常平南;陈江南;16.0
济南东;邹平;16.0
北京朝阳;顺义西;16.0
贵溪;鹰潭;16.0
许昌北;郑州航空港;16.0
威海;牟平;16.0
哈尔滨北;肇东;16.0
贵阳北;龙洞堡;16.0
平阳;温州南;16.0
下花园北;张家口;16.0
佛山西;大旺;16.0
吉首东;麻阳西;16.0
方正;高楞;16.0
和平北;龙川西;16.0
武汉;葛店南;16.0
汉寿;益阳南;16.0
永川东;沙坪坝;16.0
临泽南;张掖西;16.0
佳木斯;长发屯;16.0
仲恺;光明城;16.0
定西北;榆中;16.0
汉中;治江;16.0
北京丰台;北京西;16.0
临泽南;高台南;16.0
朱砂古镇;铜仁南;16.0
白银南;靖远北;16.0
福州南;连江;16.0
上海虹桥;昆山南;16.0
毕节;镇雄;16.0
冠豸山南;古田会址;16.0
郑州;郑州西;16.0
五府山;武夷山北;16.0
宁乡西;尖山;16.0
双城北;扶余北;16.0
五常;安家;16.0
武安;磁山;16.0
延安;甘泉北;16.0
临平南;杭州;16.0
万安县;兴国西;16.0
德阳;新都东;16.0
建桥;梅州西;16.0
吕梁;柳林南;16.0
德惠西;扶余北;16.0
历城;雪野;16.0
吉水西;泰和;16.0
太仓;安亭西;16.0
吴忠;河东机场;16.0
太湖南;黄梅东;16.0
泥溪;犍为;16.0
余江;鹰潭;16.0
雁石南;龙岩;16.0
弥勒;石林西;16.0
沙河市;邢台;16.0
名山;蒲江;16.0
新华屯;立志;16.0
昆山南;苏州新区;16.0
攀枝花南;盐边;16.0
池州;铜陵;17.0
广州南;虎门;17.0
长治南;高平东;17.0
江华;江永;17.0
辽阳;鞍山;17.0
扬州;江都;17.0
四会;肇庆;17.0
富源北;曲靖北;17.0
周口东;扶沟南;17.0
安阳东;邯郸东;17.0
义乌;金华南;17.0
东海;鸡东;17.0
六安;金寨;17.0
常州北;镇江南;17.0
平度;莱西;17.0
威海;荣成;17.0
济南;济南东;17.0
普宁;潮汕;17.0
深圳北;深圳坪山;17.0
惠东南;深圳坪山;17.0
深圳北;虎门;17.0
大石头南;安图西;17.0
大港南;扬州东;17.0
葛店南;黄冈东;17.0
泾县;铜陵北;17.0
信丰西;赣州西;17.0
泰安;济南西;17.0
桃源;牛车河;17.0
杭州东;桐乡;17.0
商城;固始;17.0
政和;松溪;17.0
郑州东;郑州航空港;17.0
安庆;池州;17.0
郏县;长葛北;17.0
惠安;晋江;17.0
山南;桑日;17.0
西安北;鄠邑;17.0
丰城东;新干东;17.0
嘉祥;济宁;17.0
仙游;泉州;17.0
青岛;青岛北;17.0
德阳;绵阳;17.0
芜湖;马鞍山东;17.0
兴城;葫芦岛;17.0
新郑机场;郑州东;17.0
子洲;绥德;17.0
九台南;长春;17.0
扎囊;贡嘎;17.0
天河机场;孝感东;17.0
大安;查干湖;17.0
松原;查干湖;17.0
成都南;温江;17.0
孝感东;安陆西;17.0
宜春;萍乡北;17.0
拉林;牛家;17.0
南京南;滁州;17.0
冠豸山南;长汀南;17.0
德清;长兴;17.0
江都;泰州;17.0
景德镇北;鄱阳北;17.0
北京;北京丰台;17.0
亚布力;苇河;17.0
卫辉;新乡;17.0
上海西;安亭西;17.0
柳毛;石磷;17.0
葫芦岛北;锦州南;17.0
梨树镇;石磷;17.0
泗阳;淮安东;17.0
娄底南;韶山南;17.0
垫江;梁平南;17.0
汉中;洋县西;17.0
南阳寨;武陟;17.0
华山;潼关;17.0
巢湖东;肥东;17.0
庐山;黄梅东;17.0
平顶山西;禹州;17.0
上饶;弋阳;17.0
广州北;广州南;17.0
海阳北;莱西;17.0
厦门北;晋江;17.0
绛帐;蔡家坡;17.0
定远;滁州;17.0
寿县;颍上北;17.0
广通北;禄丰南;17.0
仙游;涵江;17.0
宁洱;普洱;17.0
将乐;泰宁;17.0
淮安东;阜宁南;17.0
于都;会昌北;17.0
红光镇;都江堰;17.0
白洋淀;霸州西;17.0
淄博;青州市;17.0
贵阳北;金阳南;17.0
凤台南;水家湖;17.0
宣化北;怀来;17.0
花溪南;贵阳;17.0
仙林;镇江;17.0
巴图营;锦州北;17.0
五大连池;龙镇;17.0
宁乡西;麓谷;17.0
登沙河;金州;17.0
南江;洛湾三江;17.0
常德;桃源;17.0
和平北;龙南东;17.0
宋城路;绿博园;17.0
江宁;瓦屋山;17.0
三门峡南;渑池南;17.0
枣庄西;滕州;17.0
西华;鄢陵;17.0
步行街;红光镇;17.0
大厂;宝坻;17.0
彭州南;红光镇;17.0
宜兴;瓦屋山;17.0
巨野北;菏泽东;17.0
大邑;蒲江;17.0
三阳;千岛湖;17.0
唐山;滦河;17.0
依兰;高楞;17.0
天津南;廊坊;17.0
塘沽;天津;17.0
唐海南;曹妃甸港;17.0
临泉;沈丘北;17.0
宾州;胜利镇;17.0
深州;饶阳;17.0
庙山;贺胜桥东;17.0
武昌;汉口;17.0
定陶;曹县;17.0
新绛;稷山;17.0
安阳;汤阴;17.0
临清;清河城;17.0
董家口;青岛西;17.0
迎宾路;郫县;17.0
佛坪;洋县西;17.0
内江北;荣昌北;17.0
上饶;德兴;17.0
保定东;定州东;17.0
中卫南;中宁东;17.0
河东机场;银川;17.0
新化南;溆浦南;17.0
耒阳西;衡阳东;17.0
江山;龙游;17.0
武义北;金华;17.0
光明城;庆盛;17.0
嘉祥;巨野;17.0
邢台东;高邑西;17.0
旌德;歙县北;17.0
介休东;祁县东;17.0
剑门关;江油北;17.0
商丘;芦庙;17.0
二龙屯;哈日努拉;17.0
射阳;盐城;17.0
武义北;缙云西;17.0
乌兰察布;卓资东;17.0
璧山;荣昌北;17.0
玉门;疏勒河;17.0
六合镇;拉哈;17.0
南宁东;南宁北;17.0
大雁;牙克石;17.0
大方;黔西;17.0
商丘;砀山南;17.0
西平;遂平;17.0
阜新;黑山北;17.0
宿松东;武穴北;17.0
平泉北;牛河梁;17.0
成都东;简阳南;17.0
临颍;许昌;17.0
平原东;齐河;17.0
阳新;黄石北;17.0
佛山西;广州南;17.0
三亚;崖州;17.0
万宁;琼海;17.0
林盛堡;灯塔;17.0
古城东;芦庙;17.0
吴堡;柳林南;17.0
亚龙湾;陵水;17.0
海晏;湟源;17.0
榆树屯;齐齐哈尔;17.0
凌海南;盘锦北;17.0
张家口;怀安;17.0
太原;晋中;17.0
安亭北;苏州;17.0
广安南;高兴;17.0
太谷;祁县;17.0
中山北;明珠;17.0
中山北;顺德学院;17.0
吴忠;红寺堡北;17.0
杜尔伯特;烟筒屯;17.0
太谷西;平遥古城;17.0
富阳;杭州南;17.0
双龙湖;胜利镇;17.0
七台河西;鸡西西;18.0
汨罗东;长沙南;18.0
嘉兴南;松江南;18.0
永川东;隆昌北;18.0
平潭;长乐东;18.0
吉安西;峡江;18.0
徐州东;枣庄;18.0
偃师;巩义;18.0
余姚北;绍兴北;18.0
南昌西;进贤南;18.0
河源东;龙川西;18.0
漯河西;驻马店西;18.0
宿松东;潜山;18.0
张家界西;桑植;18.0
信阳东;孝感北;18.0
深圳北;香港西九龙;18.0
兰州西;榆中;18.0
姜堰;海安;18.0
乐山;眉山东;18.0
东台;盐城;18.0
杭州东;绍兴北;18.0
吉水西;新干东;18.0
冷水江东;新化;18.0
三明北;尤溪;18.0
新乡东;滑浚;18.0
营口东;鲅鱼圈;18.0
昆明;昆明南;18.0
大连北;金普;18.0
杭州南;诸暨;18.0
杨柳青;静海;18.0
沈阳北;铁岭西;18.0
洛阳龙门;渑池南;18.0
李家;赵光;18.0
上海虹桥;金山北;18.0
复盛;长寿湖;18.0
博罗北;河源北;18.0
上海;昆山南;18.0
张维屯;绥棱;18.0
临平南;嘉兴南;18.0
平泉北;承德南;18.0
息烽;遵义南;18.0
岚山西;赣榆;18.0
永康南;金华南;18.0
广汉北;成都东;18.0
潍坊北;高密北;18.0
东戴河;秦皇岛;18.0
秦安;通渭;18.0
平南南;藤县;18.0
南通;如皋南;18.0
葛店南;黄石北;18.0
南京南;镇江南;18.0
咸阳西;杨陵南;18.0
南阳东;邓州东;18.0
洞口;隆回;18.0
滑浚;濮阳东;18.0
东台;如皋南;18.0
北戴河;滦河;18.0
弥勒;朋普;18.0
莱西南;莱阳;18.0
繁昌西;芜湖;18.0
开远南;竹园;18.0
江都;高邮;18.0
泸县;自贡;18.0
共青城;庐山;18.0
南通西;海安;18.0
乐清东;温岭;18.0
贵阳;龙里北;18.0
军粮城北;天津西;18.0
宿州东;徐州东;18.0
常山;衢州;18.0
峨边南;沙湾南;18.0
哈尔滨;新香坊北;18.0
桂平;贵港;18.0
横道河子东;牡丹江;18.0
沈丘;项城;18.0
低窝铺;玉门;18.0
月山;焦作;18.0
东港北;大孤山;18.0
亳州南;商丘东;18.0
太平川;敖力布告;18.0
台州西;雁荡山;18.0
保康县;南漳;18.0
内江北;资阳北;18.0
石家庄东;辛集南;18.0
玉山南;衢州;18.0
瑞昌西;阳新;18.0
双牌;零陵;18.0
贵阳东;龙里北;18.0
大荔;渭南北;18.0
晋中;祁县东;18.0
洪洞西;霍州东;18.0
贵定县;龙洞堡;18.0
临海;温岭;18.0
临汾;洪洞;18.0
桐梓北;赶水东;18.0
大足南;璧山;18.0
光明城;福田;18.0
浠水南;黄冈西;18.0
三门县;台州西;18.0
台山;江门;18.0
砀山南;萧县北;18.0
枝江北;荆州;18.0
上海西;阳澄湖;18.0
小榄;广州南;18.0
唐家湾;小榄;18.0
小榄;珠海北;18.0
太原;阳曲西;18.0
鲁河;龙江;18.0
武昌;武汉东;18.0
博鳌;神州;18.0
乌兰察布;兴和北;18.0
天镇;怀安;18.0
包头东;萨拉齐;18.0
兴和北;怀安;18.0
庐山;枫林;18.0
冠豸山;冠豸山南;18.0
安溪东;永春;18.0
丹江口;十堰东;18.0
兴平;杨陵;18.0
北京;通州;18.0
乔庄东;北京东;18.0
周宁;屏南;18.0
宁德;支提山;18.0
潮汕;诏安;18.0
曲阜东;济宁东;18.0
海城西;辽阳;18.0
宣城;广德南;18.0
盐城;阜宁南;18.0
潮阳;葵潭;18.0
丹徒;常州;18.0
常州;无锡新区;18.0
怀柔北;黑山寺;18.0
宋;肇东;18.0
武汉东;纸坊东;18.0
桐城东;舒城东;18.0
新乡南;郑州东;18.0
临淄北;邹平;18.0
松原;王府;18.0
北流;玉林;18.0
三阳;歙县北;18.0
奉节;巫山;18.0
北流;容县;18.0
温江;邛崃;18.0
崇州;西来;18.0
彭州;郫县;18.0
犀浦;都江堰;18.0
红光镇;迎宾路;18.0
离堆公园;郫县西;18.0
北戴河;昌黎;18.0
郫县西;青城山;18.0
石柱县;黄水;18.0
六盘水;冷坝;18.0
新津;眉山东;18.0
城固;汉中;18.0
延庆;昌平;18.0
临潼;西安;18.0
临潼;渭南;18.0
英吉沙;阿克陶;18.0
丰顺东;揭阳机场;18.0
东边井;绥棱;18.0
交城;汾阳;18.0
拉哈;青水山;18.0
海口;海口东;18.0
台山;恩平;18.0
彭州南;犀浦;18.0
李家;通北;18.0
前进镇;换新天;18.0
上饶;玉山;18.0
兰考;民权;18.0
武乡;襄垣东;19.0
恭城;阳朔;19.0
株洲西;衡山西;19.0
惠州北;河源东;19.0
太仓;常熟;19.0
武汉;汉口;19.0
临沂北;蒙山;19.0
合肥北城;淮南南;19.0
太原南;太谷西;19.0
永济北;运城北;19.0
温州南;青田;19.0
大荔;永济北;19.0
宁乡西;观沙岭;19.0
简阳南;资中北;19.0
福州;闽清北;19.0
洪洞西;襄汾西;19.0
福清;莆田;19.0
丽水;青田;19.0
丹阳;戚墅堰;19.0
巢湖东;芜湖;19.0
惠安;莆田;19.0
平顶山西;方城;19.0
上海虹桥;安亭西;19.0
曲阜东;泰安;19.0
大通西;西宁;19.0
湾沚南;芜湖;19.0
海城西;盖州西;19.0
北滩;靖远北;19.0
惠山;苏州;19.0
普宁;陆丰;19.0
石家庄;藁城南;19.0
亳州南;太和东;19.0
成都南;羊马;19.0
二连;赛乌苏;19.0
合肥南;舒城东;19.0
宜昌东;枝江北;19.0
分宜;新余;19.0
云阳;奉节;19.0
安图西;延吉西;19.0
杭州;海宁西;19.0
余姚北;宁波;19.0
丽水;永康南;19.0
南陵;旌德;19.0
溧阳;长兴;19.0
上海虹桥;上海西;19.0
射阳;滨海港;19.0
昭通;花土坡;19.0
万安县;吉安西;19.0
漳州;龙山镇;19.0
廉江;遂溪;19.0
开原;铁岭;19.0
三明北;将乐;19.0
南丰;建宁县北;19.0
南城;抚州;19.0
德清;杭州;19.0
南陵;无为;19.0
太姥山;苍南;19.0
到保;白城;19.0
临汾;襄汾;19.0
任丘;肃宁;19.0
嘉善南;海宁西;19.0
大兴机场;雄安;19.0
广元;青川;19.0
兴隆县西;承德南;19.0
丰都;涪陵北;19.0
昆山;苏州;19.0
无锡新区;昆山南;19.0
涟水;灌云;19.0
三穗;新晃西;19.0
江油北;青莲;19.0
定边;盐池;19.0
宾阳;贵港;19.0
宝坻;燕郊;19.0
福安;罗源;19.0
上海南;新桥;19.0
丽江;鹤庆;19.0
喀左;辽宁朝阳;19.0
福鼎;霞浦;19.0
即墨北;胶州北;19.0
东胜东;鄂尔多斯;19.0
新乡东;郑州东;19.0
天津西;廊坊;19.0
天津西;滨海西;19.0
泗水南;费县北;19.0
罗江东;青白江东;19.0
界首南;阜阳西;19.0
礼泉南;西安北;19.0
东莞;东莞南;19.0
南朗;珠海;19.0
南朗;容桂;19.0
安陆西;随县;19.0
武当山西;谷城北;19.0
茂名;马踏;19.0
东方;尖峰;19.0
博鳌;文昌;19.0
台州;天台山;19.0
济南东;章丘南;19.0
八达岭长城;清河;19.0
沙湾市;石河子;19.0
佛山西;广州;19.0
大旺;肇庆;19.0
佛山西;四会;19.0
狮山;鼎湖东;19.0
中山北;顺德;19.0
杨桥;西渡;19.0
曲阜;泗水;19.0
九江;瑞昌西;19.0
丰都;石柱县;19.0
岳阳东;汨罗东;19.0
熊岳城;盖州;19.0
七台河西;桦南东;19.0
步行街;犀浦;19.0
瓦房店西;鲅鱼圈;19.0
郫县;青城山;19.0
内江北;大足南;19.0
怀化南;麻阳西;19.0
成都南;新津南;19.0
临邑;商河;19.0
蕲春南;黄梅东;19.0
定南;龙南;19.0
花溪大学城;贵阳;19.0
清镇西;贵阳北;19.0
中卫南;北滩;19.0
哈力图;红彦;19.0
双丰;铁力;19.0
城子坦;庄河北;19.0
庐江西;肥西;19.0
弋阳;贵溪;19.0
东二道河;前锋;19.0
鸡东;鸡西;19.0
卫星;杨岗;19.0
海阳北;烟台南;19.0
垫江;长寿北;19.0
宁县;彬州东;19.0
平坝南;贵阳北;19.0
襄垣东;长治南;19.0
城子坦;登沙河;19.0
建德;桐庐东;19.0
杭州西;桐庐东;19.0
沙河市;邯郸;19.0
田阳;百色;19.0
武穴北;浠水南;19.0
一面坡北;帽儿山西;19.0
密云北;怀柔;19.0
杭州南;绍兴东;19.0
南翔北;苏州;19.0
通化;通化县;19.0
下花园北;太子城;19.0
八方山;宁乡西;19.0
柞水;镇安;19.0
申家店;长发屯;19.0
南昌西;永修;20.0
安达;肇东;20.0
宾阳;来宾北;20.0
南雄;始兴;20.0
吉首东;芙蓉镇;20.0
光明城;惠州北;20.0
大同南;阳高南;20.0
怀化南;溆浦南;20.0
全州南;兴安北;20.0
开封北;郑州东;20.0
吐列毛杜;西哲里木;20.0
威海北;烟台南;20.0
唐山;滨海西;20.0
庆城;环县;20.0
彰武;新民北;20.0
平果;田东北;20.0
合浦;钦州东;20.0
北京南;廊坊;20.0
泾县;绩溪北;20.0
亚布力西;尚志南;20.0
双峰北;邵东;20.0
云县;小湾东;20.0
广德南;湖州;20.0
古城东;阜阳西;20.0
延平;闽清北;20.0
临海南;仙居南;20.0
宝丰;鲁山;20.0
北京;北京朝阳;20.0
枣阳;随州南;20.0
营口东;鞍山西;20.0
邵阳;隆回;20.0
乐清东;温州南;20.0
六枝南;安顺西;20.0
南安北;泉州;20.0
全椒;南京南;20.0
贵定北;贵阳北;20.0
襄阳东;邓州东;20.0
明溪;清流;20.0
宣城;芜湖南;20.0
浠水;蕲春;20.0
仙桃;汉川;20.0
乐都;平安驿;20.0
包头;达拉特西;20.0
南京南;当涂东;20.0
耀州;铜川东;20.0
临汾西;侯马西;20.0
巢湖东;铜陵北;20.0
丰顺东;梅州西;20.0
东花园北;昌平;20.0
独山东;荔波;20.0
济南东;禹城东;20.0
昆明南;石林西;20.0
开原;昌图;20.0
沧州;青县;20.0
云浮东;肇庆东;20.0
罗江东;青莲;20.0
普兰店;瓦房店;20.0
彭泽;湖口;20.0
从江;榕江;20.0
佛山西;肇庆东;20.0
水家湖;蚌埠南;20.0
华州;渭南;20.0
昌图西;铁岭西;20.0
嘉峪关;酒泉;20.0
融安;融水;20.0
灌云;连云港;20.0
英德西;韶关;20.0
平庄;赤峰;20.0
旌德;黄山北;20.0
合肥北城;淮南东;20.0
台安;盘锦北;20.0
襄汾西;闻喜西;20.0
揭阳;畲江北;20.0
双流机场;眉山东;20.0
天门南;潜江;20.0
成都东;新津;20.0
息县;罗山;20.0
南通西;如皋;20.0
杏树屯;金州;20.0
句容西;溧阳;20.0
南京;镇江;20.0
漳浦;角美;20.0
氡泉;黄泥崴子;20.0
兴隆县西;怀柔南;20.0
嵩明;昆明南;20.0
南京南;瓦屋山;20.0
迎龙;龙兴;20.0
大邑;朝阳湖;20.0
日照西;董家口;20.0
朝阳湖;雅安;20.0
岷县;漳县;20.0
大明湖;章丘;20.0
芷江;铜仁南;20.0
本溪;通远堡西;20.0
威海北;荣成;20.0
曲阜南;蒙山;20.0
天津;滨海北;20.0
烟台;烟台南;20.0
犀浦;迎宾路;20.0
漳浦;诏安;20.0
徐水;高碑店;20.0
兴国西;赣州西;20.0
大安;安广;20.0
松原;长山屯;20.0
白沟;霸州;20.0
咸宁南;纸坊东;20.0
乌兰浩特;葛根庙;20.0
安顺西;贵安;20.0
禹州;郑州航空港;20.0
上饶;江山;20.0
贵阳北;金华镇;20.0
岳阳;路口铺;20.0
兰州新区;西固;20.0
甘洛南;金口河南;20.0
兴凯;杨岗;20.0
乐东;凤凰机场;20.0
大理;漾濞;20.0
察素齐;萨拉齐;20.0
郑州航空港;鄢陵;20.0
秦家;绥化;20.0
文昌;海口东;20.0
华容东;武汉东;20.0
琼海;神州;20.0
信丰西;定南南;20.0
延平西;建瓯西;20.0
朱家沟;柴河;20.0
康金井;白奎堡;20.0
横道河子东;苇河西;20.0
淮安东;灌南;20.0
双丰;庆安;20.0
吉文;甘河;20.0
沂南;莒县;20.0
北京;通州西;20.0
宣化;张家口;20.0
万乐;哈尔滨;20.0
安达;宋;20.0
桃山;神树;20.0
合肥南;柘皋;20.0
崇左南;扶绥南;20.0
日照西;莒南北;20.0
海东;西宁;20.0
曲阜东;蒙山;20.0
曲阜东;济宁北;20.0
学庄;独山;20.0
彰武;甘旗卡;20.0
灯塔;苏家屯;20.0
六合镇;讷河;20.0
临沂北;厉家寨;20.0
广宁;怀集;20.0
大营镇;清河城;20.0
三河县;蓟州;20.0
海安;盐城大丰;20.0
大石桥;盖州;20.0
乾县;彬州东;20.0
环江;荔波;20.0
南宁北;马山县;20.0
三元西;永安南;20.0
桐城东;潜山;20.0
藤县;郁南;20.0
张桥;蒲城东;20.0
兴文;威信;20.0
湾沚南;郎溪南;20.0
民和南;海东;20.0
南江;贵阳东;21.0
海林;牡丹江;21.0
衢州;金华;21.0
广宁;肇庆东;21.0
即墨北;莱阳;21.0
潍坊;青州市;21.0
无为;铜陵;21.0
万州北;梁平南;21.0
杭州东;湖州;21.0
临淄北;潍坊北;21.0
百宜;贵阳北;21.0
大理;祥云;21.0
咸阳北;永寿西;21.0
合肥南;巢湖东;21.0
桐梓东;遵义;21.0
淮南南;颍上北;21.0
婺源;黄山北;21.0
庆盛;深圳北;21.0
娄山关南;桐梓北;21.0
内黄;卫辉南;21.0
青岛北;青岛机场;21.0
泗县;灵璧;21.0
杜尔伯特;齐齐哈尔南;21.0
长沙南;韶山南;21.0
上海西;苏州园区;21.0
岳阳东;赤壁北;21.0
桃村北;莱西;21.0
电白;阳西;21.0
保定东;涿州东;21.0
宁德;连江;21.0
永福南;鹿寨北;21.0
两当;徽县;21.0
云梦东;随州南;21.0
吴忠;惠安堡;21.0
都昌;鄱阳北;21.0
安庆;桐城南;21.0
哈尔滨;肇东;21.0
四平东;开原西;21.0
扬州东;高邮北;21.0
枣强;衡水;21.0
耒阳西;郴州西;21.0
大邑;成都西;21.0
城阳;高密北;21.0
屏山;犍为;21.0
保定东;白沟;21.0
玉田县;蓟州;21.0
南通西;常熟;21.0
公主岭南;长春;21.0
淮安东;高邮北;21.0
唐山北;玉田县;21.0
夏格庄;海阳北;21.0
彭州;犀浦;21.0
许昌东;郑州东;21.0
桃村北;牟平;21.0
富阳;杭州东;21.0
陈庄;韦庄;21.0
陆丰;鲘门;21.0
大庆东;杜尔伯特;21.0
宁强;阳平关;21.0
北京南;武清;21.0
孝感;花园;21.0
汉阴;石泉县;21.0
宁德;霞浦;21.0
介休;平遥;21.0
太原;榆次;21.0
北京大兴;北京西;21.0
建湖;淮安东;21.0
平洋;江桥;21.0
惠东南;汕尾;21.0
汕尾;葵潭;21.0
安庆;潜山;21.0
丰城东;峡江;21.0
淮北;萧县;21.0
杨陵;蔡家坡;21.0
宝鸡;蔡家坡;21.0
惠阳;鲘门;21.0
华山;华州;21.0
武义;永康南;21.0
新沂;邳州东;21.0
平房;香坊;21.0
吉安西;新干东;21.0
嵊州新昌;绍兴北;21.0
东光;吴桥;21.0
炎陵;龙市;21.0
晋城东;焦作;21.0
兴业;玉林;21.0
喜德西;越西;21.0
盐边;米易东;21.0
上虞;绍兴;21.0
进贤南;鹰潭北;21.0
南通;海门;21.0
新余北;高安;21.0
平台;白城;21.0
乌兰浩特;镇西;21.0
天柱山;怀宁;21.0
九江;湖口;21.0
上海;阳澄湖;21.0
呼和浩特;察素齐;21.0
天祝;永登;21.0
宁乡西;开福寺;21.0
上海虹桥;阳澄湖;21.0
北京朝阳;怀柔南;21.0
叶城;泽普;21.0
天台山;嵊州北;21.0
宿迁;观音机场;21.0
花土坡;迤那;21.0
湛江;遂溪;21.0
唐山西;宝坻;21.0
固安;霸州;21.0
响水县;阜宁东;21.0
常州北;苏州北;21.0
太原;汾河;21.0
临城;元氏;21.0
南宁;南宁西;21.0
泰山;磁窑;21.0
平度;潍坊北;21.0
六枝南;六盘水东;21.0
温春;牡丹江;21.0
庄桥;绍兴东;21.0
建始;高坪;21.0
安江东;洞口;21.0
凤县;凤州;21.0
东海县;邳州东;21.0
桐乡;金山北;21.0
成都南;简阳南;21.0
芜湖南;铜陵;21.0
砀山;黄口;21.0
大安北;新肇;21.0
卢龙;抚宁;21.0
荣昌北;资中北;21.0
三亚;陵水;21.0
棋子湾;白马井;21.0
临高南;白马井;21.0
伊春;友好;21.0
武陟;郑州;21.0
天津西;杨村;21.0
太原南;太谷东;21.0
海城西;盘锦;21.0
修武西;黄河景区;21.0
昌平北;清河;21.0
成吉思汗;碾子山;21.0
伊拉哈;老莱;21.0
绥中北;葫芦岛北;21.0
北京丰台;涿州东;21.0
对青山;肇东;21.0
古镇;广州南;21.0
和硕;焉耆;21.0
上海虹桥;苏州北;21.0
中山;顺德;21.0
和硕;马兰;21.0
济南东;济南西;22.0
保康县;兴山;22.0
千岛湖;桐庐;22.0
武汉;鄂州;22.0
定州东;石家庄;22.0
济南东;淄博北;22.0
杭州西;湖州;22.0
杭州东;诸暨;22.0
乐昌东;郴州西;22.0
毕节;黔西;22.0
上饶;武夷山北;22.0
图们北;珲春;22.0
惠阳;深圳北;22.0
徐州东;邳州东;22.0
永川东;重庆西;22.0
兰考南;商丘;22.0
武汉;红安西;22.0
沈阳;铁岭西;22.0
醴陵东;长沙南;22.0
嘉祥北;菏泽东;22.0
宜兴;溧水;22.0
重庆北;重庆西;22.0
合肥;水家湖;22.0
长治东;高平东;22.0
杭州;桐乡;22.0
如皋南;张家港;22.0
临海;宁海;22.0
天津南;沧州西;22.0
临泉;淮阳南;22.0
内江东;资中北;22.0
桂林;永福南;22.0
平顶山西;长葛北;22.0
嵩明;曲靖北;22.0
介休东;霍州东;22.0
侯马西;运城北;22.0
本溪新城;沈阳;22.0
江宁西;芜湖;22.0
平度;莱阳;22.0
周口东;鄢陵;22.0
邹平;青州市北;22.0
金华南;龙游;22.0
九江;德安;22.0
上海;安亭西;22.0
淮北;萧县北;22.0
常州;镇江;22.0
成都东;资阳北;22.0
厦门;厦门北;22.0
和平北;河源北;22.0
上海西;苏州;22.0
安吉;宣城;22.0
沙坪坝;荣昌北;22.0
丹阳;惠山;22.0
内江北;永川东;22.0
无锡;昆山南;22.0
宿州东;蚌埠南;22.0
戚墅堰;苏州;22.0
宝鸡南;杨陵南;22.0
屏山;长宁;22.0
宁强南;广元;22.0
宿松东;庐山;22.0
内江北;自贡;22.0
西华;许昌北;22.0
周口东;界首南;22.0
汕头;潮汕;22.0
扶沟南;淮阳南;22.0
北戴河;山海关;22.0
胶州北;青岛北;22.0
北票;阜新;22.0
益阳南;麓谷;22.0
沈阳南;鞍山西;22.0
弋阳;抚州东;22.0
双城北;哈尔滨;22.0
亚布力西;海林北;22.0
白沙铺;鄂州;22.0
启东;海门;22.0
衢州;龙游南;22.0
于都北;兴国;22.0
兴隆镇;绥化;22.0
呼兰;康金井;22.0
呼兰;哈尔滨东;22.0
南昌;向塘;22.0
建始;恩施;22.0
平原东;景州;22.0
东乡;进贤;22.0
武汉东;鄂州;22.0
介休东;太谷西;22.0
东岔;天水南;22.0
玉溪;通海;22.0
三门峡;三门峡西;22.0
嘉善;松江;22.0
廊坊北;杨村;22.0
泗阳;洋河;22.0
崇州;成都南;22.0
蒲江;雅安;22.0
济南西;禹城东;22.0
吉安;泰和;22.0
天门;应城;22.0
京山;天门;22.0
元谋西;永仁;22.0
名山;西来;22.0
平川西;白银南;22.0
二道湾;富裕;22.0
南充;蓬溪;22.0
城阳;莱西;22.0
周口;项城;22.0
大田北;德化;22.0
广安;高兴;22.0
化州;茂名西;22.0
渭源;漳县;22.0
南江口;梧州南;22.0
广州东;新塘南;22.0
如东;栟茶;22.0
临泽;高台;22.0
即墨北;红岛;22.0
哈尔滨东;成高子;22.0
兰棱;扶余;22.0
宝龙山;敖力布告;22.0
河津;稷山;22.0
下花园北;八达岭长城;22.0
临淄北;章丘北;22.0
怀来;昌平;22.0
永州;零陵;22.0
彭山北;成都南;22.0
乐山;彭山北;22.0
三江南;从江;22.0
滕州;邹城;22.0
红光镇;青城山;22.0
珞璜东;重庆西;22.0
富县东;黄陵南;22.0
兰州;西固;22.0
成高子;香坊;22.0
双吉;龙嘉;22.0
泰州;海安;22.0
广安;渠县;22.0
平阳;福鼎;22.0
咸阳西;西安;22.0
海口东;老城镇;22.0
五棵树;陶赖昭;22.0
内乡;镇平;22.0
老莱;讷河;22.0
土贵乌拉;集宁南;22.0
华容东;武汉;22.0
樟木头;深圳;22.0
眉县东;虢镇;22.0
大理;巍山;22.0
焦作;黄河景区;22.0
哈尔滨;宾西北;22.0
咸阳;武功;22.0
玉田南;香河;22.0
大孤山;庄河北;22.0
义马;新安县;22.0
襄阳东;谷城北;22.0
昌黎;滦县;22.0
新干;樟树东;22.0
天津;滨海;22.0
化念;玉溪;22.0
元江;化念;22.0
朋普;红河;22.0
塔哈;富裕;22.0
小河镇;旬阳北;22.0
勉县;汉中;22.0
三明北;延平;22.0
河池西;都安;23.0
南宁北;都安;23.0
汉口;汉川;23.0
合川;潼南;23.0
东安东;全州南;23.0
平原;德州;23.0
云霄;漳州;23.0
温州南;苍南;23.0
德安;瑞昌西;23.0
兖州;济宁;23.0
深州;衡水;23.0
杭州西;桐庐;23.0
泰安;济南;23.0
嘉兴南;杭州东;23.0
丹阳北;无锡东;23.0
张家界西;芙蓉镇;23.0
上饶;婺源;23.0
富顺;泸州;23.0
亳州南;商丘;23.0
尖山;益阳南;23.0
开封北;民权北;23.0
永泰;莆田;23.0
安图西;敦化;23.0
威海;烟台南;23.0
中山;珠海;23.0
上海虹桥;嘉善南;23.0
湖州;溧阳;23.0
广汉北;绵阳;23.0
息烽;贵阳北;23.0
张家界西;牛车河;23.0
白沟;胜芳;23.0
曲阜东;枣庄;23.0
通州西;顺义;23.0
关岭;普安县;23.0
乌海;乌海西;23.0
晋城东;长治南;23.0
东岔;宝鸡南;23.0
山丹马场;民乐;23.0
江油;青川;23.0
商丘;永城北;23.0
济南;章丘;23.0
红岛;青岛西;23.0
德惠西;长春西;23.0
新沂南;连云港;23.0
灵石东;祁县东;23.0
彰武;泡子;23.0
乾县;西安北;23.0
沈阳;辽阳;23.0
大同南;怀仁东;23.0
山海关;绥中北;23.0
天镇;阳高;23.0
漳平西;龙岩;23.0
克东;北安;23.0
元江;墨江;23.0
哈尔滨;阿城北;23.0
成都东;新津南;23.0
白云北;黔西;23.0
富源北;盘州;23.0
大通西;门源;23.0
潜山;黄梅东;23.0
武汉东;黄冈西;23.0
武昌;纸坊东;23.0
淄博;章丘;23.0
扎赉诺尔西;满洲里;23.0
二龙山屯;五大连池;23.0
建瓯西;武夷山北;23.0
庄河北;皮口;23.0
富宁;广南县;23.0
宝应;涟水;23.0
开化;德兴东;23.0
北井子;青堆;23.0
丹东;北井子;23.0
浠水;黄州;23.0
双鸭山西;桦南东;23.0
太阳升;新肇;23.0
吉水西;樟树东;23.0
泗阳;睢宁;23.0
兴国西;泰和;23.0
平潭;长乐;23.0
仲恺;河源东;23.0
平山;玉泉;23.0
威信;毕节;23.0
巴东;神农架;23.0
宜春;醴陵东;23.0
焦作西;高平东;23.0
江宁;溧阳;23.0
璧山;隆昌北;23.0
大冶北;枫林;23.0
瑞昌西;白沙铺;23.0
德州东;齐河;23.0
五府山;南平市;23.0
仲恺;深圳北;23.0
宁强南;汉中;23.0
大足南;沙坪坝;23.0
新乡;获嘉;23.0
云南驿;南华;23.0
犀浦;青城山;23.0
开平南;江门;23.0
兰州新区;福利区;23.0
恩平;阳江;23.0
五莲;诸城;23.0
佛山西;鼎湖东;23.0
武山;陇西;23.0
东花园北;宣化北;23.0
德阳;成都东;23.0
佛坪;城固北;23.0
南充;蓬安;23.0
土溪;营山;23.0
上海;苏州园区;23.0
阳东;阳西;23.0
宁化;石城东;23.0
宁都;石城东;23.0
甘洛南;越西;23.0
田心东;长沙;23.0
崇州;蒲江;23.0
小榄;明珠;23.0
夏格庄;青岛北;23.0
中山;北滘;23.0
峨眉山;青神;23.0
南充北;蓬溪;23.0
冕宁;西昌西;23.0
聊城;阳谷;23.0
阳新;黄石;23.0
卫辉;鹤壁;23.0
上海虹桥;苏州园区;23.0
兴平;西安;23.0
西平;驻马店;23.0
新民北;沈阳北;23.0
山南;扎囊;23.0
犀浦;离堆公园;23.0
娄底南;新化南;23.0
个旧;建水;23.0
萍乡;醴陵;23.0
到保;安广;23.0
丹阳;仙林;23.0
咸宁北;武汉;24.0
广州南;清远;24.0
张家口;怀来;24.0
吴川;湛江西;24.0
东花园北;清河;24.0
重庆北;长寿北;24.0
德州东;济南西;24.0
衡阳东;西渡;24.0
本溪;沈阳南;24.0
三门峡西;灵宝;24.0
千岛湖;绩溪北;24.0
灵武北;银川;24.0
合肥北城;寿县;24.0
山市;海林;24.0
六安;合肥南;24.0
蓬莱市;龙口市;24.0
怀化南;新晃西;24.0
会昌北;长汀南;24.0
凤台南;阜阳西;24.0
云浮东;郁南;24.0
罗城;融水;24.0
平庄;建平;24.0
合肥北城;合肥南;24.0
全椒;肥东;24.0
太谷东;武乡;24.0
上虞;余姚;24.0
安吉;德清;24.0
都匀东;龙里北;24.0
喀左;平泉北;24.0
乐清;温岭;24.0
平原;禹城;24.0
张家川;清水县;24.0
贵阳北;龙里北;24.0
明城;磐石;24.0
甘旗卡;通辽;24.0
安仁;茶陵南;24.0
北屯市;福海;24.0
晋中;榆社西;24.0
城阳;高密;24.0
涵江;福州南;24.0
太原南;祁县东;24.0
杭州东;绍兴东;24.0
昂昂溪;齐齐哈尔;24.0
清水北;酒泉南;24.0
平房;牛家;24.0
盐城;阜宁东;24.0
临汾西;霍州东;24.0
井冈山;龙市;24.0
太仓南;常熟;24.0
徐州东;睢宁;24.0
大连;金州;24.0
临海;嵊州新昌;24.0
富阳;建德;24.0
万安县;赣县北;24.0
弋阳;玉山南;24.0
大石桥;海城;24.0
内黄;新乡东;24.0
潼南;遂宁;24.0
彬州东;礼泉南;24.0
云梦东;天河机场;24.0
太仓;张家港;24.0
南通;张家港;24.0
烟台;牟平;24.0
方城;郏县;24.0
海城;鞍山;24.0
成吉思汗;扎兰屯;24.0
张维屯;秦家;24.0
咸宁;赤壁;24.0
沧州;泊头;24.0
定西北;通渭;24.0
东乡;鹰潭;24.0
嘉善;海宁;24.0
武汉;黄冈西;24.0
于都北;宁都;24.0
太湖南;武穴北;24.0
含山南;肥东;24.0
保康;太平川;24.0
穆棱;绥阳;24.0
柘皋;芜湖;24.0
原平;忻州;24.0
冷水江东;涟源;24.0
福州;连江;24.0
德惠;陶赖昭;24.0
南通;海安;24.0
武山;甘谷;24.0
丰城东;南昌西;24.0
娄烦;岚县;24.0
乌奴耳;免渡河;24.0
松江南;桐乡;24.0
藁城南;衡水北;24.0
方正;胜利镇;24.0
临颍;漯河;24.0
平安驿;西宁;24.0
无为;泾县;24.0
双城堡;蔡家沟;24.0
滦河;秦皇岛;24.0
缙云西;金华南;24.0
太原南;阳曲西;24.0
天津西;滨海北;24.0
义乌;武义北;24.0
合阳北;韩城;24.0
晏城;济南;24.0
三都县;榕江;24.0
定南南;龙川西;24.0
芜湖南;马鞍山东;24.0
军粮城北;唐山;24.0
新民北;沈阳;24.0
息烽;贵阳东;24.0
凤凰古城;怀化南;24.0
丹阳北;南京南;24.0
佳木斯;宏克力;24.0
临澧;石门县北;24.0
杨桥;邵阳;24.0
依兰;得莫利;24.0
三都县;贵定县;24.0
合川;武胜;24.0
唐山;唐山北;24.0
双龙湖;高楞;24.0
盘锦北;锦州北;24.0
广州北;英德西;24.0
方正;达连河;24.0
佛山;广州;24.0
唐山;宝坻;24.0
东营南;利津南;24.0
五台山;繁峙;24.0
东方;黄流;24.0
三亚;乐东;24.0
乐山北;眉山;24.0
平洋;泰来;24.0
北京西;涿州东;24.0
山城镇;梅河口;24.0
凤城东;南芬北;24.0
博罗北;龙川西;24.0
潍坊北;胶州北;24.0
常州;苏州新区;24.0
于都;兴国西;24.0
上海;上海虹桥;24.0
牛家;背荫河;24.0
林芝;米林;24.0
小河镇;镇安;24.0
杨源;清流;24.0
河池西;荔波;24.0
璧山;重庆北;24.0
乔庄东;北京;24.0
仙游;晋江;25.0
丹徒;扬州东;25.0
宁乡;益阳;25.0
帽儿山西;苇河西;25.0
大庆东;肇东;25.0
佳木斯;双鸭山西;25.0
天津;杨柳青;25.0
光山;新县;25.0
万安县;吉水西;25.0
泉州;莆田;25.0
南昌西;抚州东;25.0
德惠西;长春;25.0
常州;苏州;25.0
光明城;广州南;25.0
盘锦北;锦州南;25.0
合川;重庆北;25.0
鹤岗;鹤立;25.0
洮南;白城;25.0
佳木斯;鹤立;25.0
三间房;齐齐哈尔;25.0
代县;繁峙;25.0
城阳;青岛;25.0
綦江东;重庆西;25.0
信阳东;驻马店西;25.0
株洲;湘潭;25.0
安庆;桐城东;25.0
偃师;洛阳;25.0
新郑机场;郑州;25.0
徐州东;滕州东;25.0
保定;白洋淀;25.0
上海虹桥;苏州;25.0
厦门北;泉州;25.0
上海;苏州;25.0
安家;拉林;25.0
沈丘北;阜阳西;25.0
喀左;宁城;25.0
公主岭南;昌图西;25.0
墨玉;昆玉;25.0
兴文;宜宾西;25.0
兰溪;金华;25.0
桑植;龙山北;25.0
柴河;牡丹江;25.0
株洲;长沙;25.0
三明北;永安南;25.0
碾子山;龙江;25.0
洛阳龙门;郑州西;25.0
潮汕;葵潭;25.0
潜江;荆州;25.0
仙桃西;汉川;25.0
勉县;宁强;25.0
九江;共青城;25.0
孝感东;汉口;25.0
诸暨;金华;25.0
武义;金华南;25.0
临清;聊城;25.0
徐州东;永城北;25.0
合肥南;庐江西;25.0
平南南;梧州南;25.0
三水南;广州南;25.0
卓资东;呼和浩特东;25.0
兴安北;桂林北;25.0
怀安;阳高南;25.0
杭州东;长兴;25.0
安阳东;新乡东;25.0
阳江;马踏;25.0
双水镇;恩平;25.0
来宾北;柳州;25.0
常德;益阳南;25.0
溆浦南;邵阳北;25.0
永泰;福州;25.0
侯马西;洪洞西;25.0
张掖西;民乐;25.0
桐城南;舒城东;25.0
太湖南;桐城南;25.0
乐清东;台州西;25.0
宜兴;德清;25.0
老城镇;银滩;25.0
南通;如皋;25.0
凤凰机场;黄流;25.0
三门县;温岭;25.0
中山北;珠海;25.0
北京西;良乡;25.0
开平南;新会;25.0
桐城东;肥西;25.0
贵定县;贵阳东;25.0
南宁东;宾阳;25.0
江油;罗江东;25.0
板塘;长沙;25.0
平遥古城;晋中;25.0
漳浦;饶平;25.0
益阳南;观沙岭;25.0
中川机场;西固;25.0
东丰;梅河口;25.0
兴隆县;鹰手营子;25.0
田东北;百色;25.0
花溪大学城;贵阳北;25.0
卓资东;集宁南;25.0
新乡南;滑浚;25.0
文地;河唇;25.0
桃村北;烟台;25.0
下仓;蓟州北;25.0
徐家店;莱阳;25.0
丹阳;无锡;25.0
嵯岗;扎赉诺尔西;25.0
伊图里河;图里河;25.0
海伦;海北;25.0
南陵;绩溪北;25.0
古田北;福州;25.0
古田北;建瓯西;25.0
虎尔虎拉;龙江;25.0
株洲;醴陵;25.0
丰城;向塘;25.0
兴山;巫山;25.0
伊春;美溪;25.0
承德县北;牛河梁;25.0
北京朝阳;密云;25.0
开平南;阳东;25.0
十堰东;谷城北;25.0
辽宁朝阳;锦州北;25.0
庐江;桐城;25.0
上虞南;杭州东;25.0
鄂州;阳新;25.0
崇州;朝阳湖;25.0
三家店;北京丰台;25.0
如皋;姜堰;25.0
扎罗木得;牙克石;25.0
资阳北;隆昌北;25.0
德阳;青莲;25.0
耒阳西;衡山西;25.0
商丘;夏邑县;25.0
哈日努拉;珠斯花;25.0
凯里南;贵定北;25.0
德昌西;西昌西;25.0
瓦屋山;长兴;25.0
上饶;鹰潭北;25.0
五莲;莒县;25.0
南昌;永修;25.0
滨州;阳信;25.0
大足南;资中北;25.0
古城东;商丘东;25.0
兴城西;锦州南;25.0
平邑;泗水;25.0
塘沽;芦台;25.0
平原东;济南东;25.0
江都;高邮北;25.0
永康南;金华;25.0
南华;广通北;25.0
三明;延平西;25.0
蓝村;青岛北;25.0
玉山南;龙游;25.0
三阳;建德;25.0
上海;苏州北;25.0
临泽;张掖;26.0
青县;静海;26.0
娄底南;湘潭北;26.0
吉林;蛟河西;26.0
四平东;长春西;26.0
楚雄;禄丰南;26.0
三穗;凯里南;26.0
余姚北;杭州南;26.0
上海虹桥;太仓南;26.0
旌德;铜陵北;26.0
深圳坪山;鲘门;26.0
荣昌北;重庆西;26.0
牛河梁;辽宁朝阳;26.0
德州东;沧州西;26.0
盘锦;营口东;26.0
环县;甜水堡;26.0
庆阳;曲子;26.0
蕲春南;黄冈西;26.0
金普;鲅鱼圈;26.0
大连北;瓦房店西;26.0
瓦房店西;盖州西;26.0
榆社西;襄垣东;26.0
前锋;洪河;26.0
南京南;溧阳;26.0
歙县北;泾县;26.0
北安;赵光;26.0
凌海南;盘锦;26.0
南平市;延平;26.0
上虞南;天台山;26.0
永安南;漳平西;26.0
诸暨;金华南;26.0
绵阳;青白江东;26.0
攀枝花南;永仁;26.0
杨陵南;西安北;26.0
免渡河;牙克石;26.0
庐山;永修;26.0
庐山;阳新;26.0
龙山镇;龙岩;26.0
福州南;罗源;26.0
乌尔旗汗;岩山;26.0
烟台南;莱阳;26.0
息烽;遵义;26.0
曲江;通海;26.0
成都南;眉山东;26.0
太谷;榆次;26.0
平果;田阳;26.0
峡江;泰和;26.0
南京南;镇江;26.0
宣城;芜湖;26.0
襄阳东;随县;26.0
合肥;淮南东;26.0
亳州南;阜阳西;26.0
林盛堡;辽阳;26.0
东台;南通西;26.0
哈尔滨;成高子;26.0
密山;黑台;26.0
平遥古城;霍州东;26.0
博克图;雅鲁;26.0
贵阳东;黔西;26.0
永州;祁东;26.0
三门峡南;华山北;26.0
福州;福清;26.0
向塘;进贤;26.0
原林;岩山;26.0
营口东;辽阳;26.0
修武西;郑州;26.0
哈尔滨西;扶余北;26.0
内江北;简阳南;26.0
商城;潢川;26.0
肥东;芜湖北;26.0
海安;盐城;26.0
灌南;连云港;26.0
徐州;萧县;26.0
东海;黑台;26.0
友好;红山;26.0
乌伊岭;汤旺河;26.0
东营;利津南;26.0
大港南;常州;26.0
盖州西;鞍山西;26.0
海城西;鲅鱼圈;26.0
上海南;松江;26.0
义乌;龙游;26.0
昌邑;莱西;26.0
句容西;宜兴;26.0
农安;王府;26.0
天柱山;太湖;26.0
仙居南;磐安南;26.0
安阳;鹤壁;26.0
哈拉海;松原;26.0
北京丰台;高碑店东;26.0
保定东;正定机场;26.0
秀山;酉阳;26.0
扶沟南;郑州航空港;26.0
尚志南;阿城北;26.0
曹县;菏泽;26.0
成都西;邛崃;26.0
温江;蒲江;26.0
海阳北;牟平;26.0
青岛机场;青岛西;26.0
广州南;江门东;26.0
中山;广州南;26.0
大足南;重庆西;26.0
九台南;吉林;26.0
杭州南;桐庐;26.0
宋城路;郑州东;26.0
合阳北;韦庄;26.0
湖州;郎溪南;26.0
丹凤;商洛;26.0
双城堡;哈尔滨西;26.0
杭州;湖州;26.0
怀宁;桐城;26.0
名山;邛崃;26.0
喀什;阿克陶;26.0
大邑;成都南;26.0
宝应;阜宁南;26.0
临海;雁荡山;26.0
潮阳;陆丰;26.0
益阳南;谷山;26.0
临泉;周口东;26.0
如皋南;盐城大丰;26.0
恭城;钟山西;26.0
曲阜东;费县北;26.0
济宁东;蒙山;26.0
孝感北;明港东;26.0
平邑;费县;26.0
丽水;武义北;26.0
春申;金山卫;26.0
上海南;车墩;26.0
秦王川;靖远北;26.0
荔波;都匀东;26.0
珞璜南;赶水东;26.0
枫林;黄石北;26.0
日照西;赣榆;26.0
明溪;永安南;26.0
南岔;晨明;26.0
加查;朗县;26.0
清涧县;绥德;26.0
砀山;虞城县;26.0
吴堡;绥德;26.0
修文县;遵义南;26.0
凤凰古城;芙蓉镇;26.0
姚渡;广元;26.0
八面城;四平;26.0
丹东;通远堡西;26.0
惠州北;河源北;26.0
临沧;云县;26.0
杜尔伯特;齐齐哈尔;26.0
广州北;源潭;26.0
宝林;朱家沟;26.0
太湖南;桐城东;26.0
婺源;景德镇北;26.0
冕宁;越西;26.0
池州;铜陵北;26.0
沟帮子;盘锦;26.0
富裕;青水山;26.0
海伦;绥棱;26.0
株洲西;衡阳东;27.0
宁波;绍兴东;27.0
淮安东;灌云;27.0
上海虹桥;嘉兴南;27.0
江山;金华;27.0
戚墅堰;镇江;27.0
邯郸东;鹤壁东;27.0
安庆西;宿松东;27.0
潍坊;高密;27.0
常平;深圳;27.0
石家庄;邢台东;27.0
广德;长兴南;27.0
哈尔滨西;肇东;27.0
北海;钦州东;27.0
乐山;新津南;27.0
淄博北;潍坊北;27.0
合肥;淮南南;27.0
乐山;泥溪;27.0
将乐;建宁县北;27.0
田东北;隆安东;27.0
剑门关;江油;27.0
上饶;衢州;27.0
新余北;萍乡北;27.0
池州;繁昌西;27.0
上饶;横峰;27.0
巩义南;郑州东;27.0
大同南;天镇;27.0
双城北;德惠西;27.0
周口东;许昌北;27.0
萍乡北;长沙南;27.0
大虎山;沟帮子;27.0
台前;郓城;27.0
赣州西;龙南东;27.0
厦门;角美;27.0
庐江西;潜山;27.0
宝应;扬州东;27.0
亚龙湾;神州;27.0
张掖西;高台南;27.0
合川;重庆西;27.0
北京;燕郊;27.0
德兴;黄山北;27.0
惠州北;深圳北;27.0
昌乐;淄博;27.0
库车;新和;27.0
开原西;沈阳北;27.0
西来;雅安;27.0
井店;阳邑;27.0
太原;忻州西;27.0
永康南;缙云;27.0
于都;瑞金;27.0
阿城;香坊;27.0
沈阳北;辽阳;27.0
孝感东;随州南;27.0
惠安堡;灵武北;27.0
方城;邓州东;27.0
桂平;藤县;27.0
南充北;武胜;27.0
江油北;绵阳;27.0
临沂北;泗水南;27.0
南漳;神农架;27.0
广元;江油北;27.0
贵定县;贵阳;27.0
义乌;杭州南;27.0
滦河;玉田南;27.0
彭山北;成都东;27.0
章丘北;青州市北;27.0
潍坊北;青岛机场;27.0
台前;聊城;27.0
三原;阎良;27.0
响水县;射阳;27.0
渑池南;灵宝西;27.0
千岛湖;桐庐东;27.0
周宁;宁德;27.0
泗阳;淮安;27.0
峨眉;峨边南;27.0
南陵;巢湖东;27.0
信丰西;和平北;27.0
商丘;宁陵县;27.0
一面坡;苇河;27.0
玉林;陆川;27.0
云南驿;大理;27.0
白城;镇赉;27.0
中川机场;福利区;27.0
石家庄;辛集南;27.0
林口;楚山;27.0
咸丰;黔江;27.0
德州东;衡水北;27.0
瑞安;福鼎;27.0
五常;背荫河;27.0
娄底南;邵东;27.0
图强;漠河;27.0
开福寺;益阳南;27.0
徐州东;淮北北;27.0
温州南;雁荡山;27.0
永川东;资中北;27.0
平原东;济南西;27.0
中卫南;红寺堡北;27.0
郏县;郑州航空港;27.0
咸阳;杨陵;27.0
建三江;换新天;27.0
中宁东;吴忠;27.0
云霄;潮汕;27.0
开远南;弥勒;27.0
依安;古城;27.0
依安;富海;27.0
许昌东;驻马店西;27.0
八方山;益阳南;27.0
揭阳;梅州西;27.0
共青城;瑞昌西;27.0
丰都;长寿北;27.0
清河门北;阜新南;27.0
周家;拉林;27.0
克东;克山;27.0
冠豸山南;龙岩;27.0
武乡东;沁县;27.0
永安乡;鸡东;27.0
新安县;洛阳;27.0
兴凯;密山;27.0
仙游;福清;27.0
一面坡北;横道河子东;27.0
太原;太谷西;27.0
保山;永平县;27.0
东方红;迎春;27.0
海林北;苇河西;27.0
邢台;邯郸;27.0
张家港;海安;27.0
襄垣;长治北;27.0
奎屯;沙湾市;27.0
建宁县北;水茜;27.0
华山北;西安北;28.0
徐州东;新沂南;28.0
柳州;鹿寨北;28.0
宁波;宁海;28.0
南阳东;平顶山西;28.0
土溪;达州;28.0
嘉兴南;杭州;28.0
郑州东;长葛北;28.0
晋城东;长治东;28.0
平南南;贵港;28.0
安阳东;邢台东;28.0
南丰;泰宁;28.0
海口东;福山镇;28.0
滁州;蚌埠南;28.0
万州北;奉节;28.0
桂林北;永福南;28.0
广州南;新会;28.0
松江河;黄泥崴子;28.0
河池西;马山县;28.0
宿迁;淮安东;28.0
白马井;福山镇;28.0
连云港;连云港东;28.0
青川;青莲;28.0
杭州南;绍兴;28.0
邵阳北;韶山南;28.0
广德南;德清;28.0
武穴;蕲春;28.0
怀化南;铜仁南;28.0
芜湖;铜陵;28.0
天津西;霸州西;28.0
共青城;南昌西;28.0
内乡;西峡;28.0
合肥南;含山南;28.0
郑州东;鹤壁东;28.0
济宁北;菏泽东;28.0
邯郸东;高邑西;28.0
三水南;广州;28.0
南充北;南部;28.0
临淄北;济南东;28.0
简阳南;隆昌北;28.0
寿县;阜阳西;28.0
息县;潢川;28.0
吉安西;樟树东;28.0
祁东;衡阳东;28.0
武乡;长治东;28.0
临汾西;闻喜西;28.0
南昌;进贤南;28.0
太湖南;安庆;28.0
民权北;砀山南;28.0
渭南北;灵宝西;28.0
双辽;门达;28.0
丹阳;扬州东;28.0
富县东;延安;28.0
沙坪坝;隆昌北;28.0
台州;嵊州新昌;28.0
洪洞西;灵石东;28.0
东莞;广州东;28.0
桐梓东;赶水东;28.0
甲猫;都匀;28.0
丹阳;南京;28.0
万年;乐平市;28.0
上海虹桥;无锡东;28.0
太谷西;灵石东;28.0
澧县;石门县北;28.0
焦作;高平东;28.0
天水;清水县;28.0
奉节;巴东;28.0
晨明;浩良河;28.0
西渡;邵东;28.0
巩义南;郑州;28.0
北票;喀左;28.0
大港南;高邮;28.0
即墨北;海阳北;28.0
嘉善南;杭州东;28.0
淮安东;高邮;28.0
咸阳西;岐山;28.0
卫辉南;濮阳东;28.0
永平县;漾濞;28.0
古浪;武威南;28.0
唐山;芦台;28.0
师宗;陆良;28.0
民和南;海东西;28.0
平潭;福州南;28.0
吐鲁番北;鄯善北;28.0
元氏;石家庄;28.0
广南县;普者黑;28.0
济南东;莱芜北;28.0
山阴;怀仁东;28.0
临湘;岳阳;28.0
永济北;闻喜西;28.0
宁县;永寿西;28.0
缙云西;青田;28.0
沈阳北;辽中;28.0
保定东;霸州西;28.0
南华;祥云;28.0
厦门;漳州;28.0
兴文;镇雄;28.0
南堡北;唐山;28.0
乐昌;坪石;28.0
炎陵;茶陵南;28.0
五营;红星;28.0
前进镇;洪河;28.0
湘乡;湘潭;28.0
衢州;金华南;28.0
汇流河;牧原;28.0
合肥;巢湖东;28.0
南阳寨;焦作;28.0
北京西;大兴机场;28.0
天水南;通渭;28.0
天台山;温岭;28.0
林口;西麻山;28.0
固镇;宿州;28.0
皮口;金州;28.0
莒南北;蒙山;28.0
莱西;青岛北;28.0
山丹;张掖;28.0
济宁北;蒙山;28.0
太姥山;平阳;28.0
上海南;上海虹桥;28.0
九三;老莱;28.0
唐山西;香河;28.0
临沂;费县;28.0
重庆北;长寿湖;28.0
南丰;抚州;28.0
兴城;绥中;28.0
上海西;太仓;28.0
古丈西;张家界西;28.0
德昌西;米易东;28.0
安庆西;舒城东;28.0
屏边;蒙自;28.0
塔哈;齐齐哈尔;28.0
胶州北;青岛西;28.0
富海;富裕;28.0
普宁;饶平;28.0
惠阳;汕尾;29.0
南城;建宁县北;29.0
襄汾西;运城北;29.0
普宁;汕尾;29.0
龙南东;龙川西;29.0
横峰;贵溪;29.0
无锡东;镇江南;29.0
汉口;红安西;29.0
吴忠;银川;29.0
广州南;深圳北;29.0
泸州;自贡;29.0
介休东;晋中;29.0
响水县;连云港;29.0
钦州东;防城港北;29.0
葵潭;鲘门;29.0
桐梓北;綦江东;29.0
宜宾西;犍为;29.0
扬州东;镇江;29.0
衡山西;长沙南;29.0
定州东;高碑店东;29.0
乐昌东;英德西;29.0
哈拉苏;扎兰屯;29.0
汤原;浩良河;29.0
台州西;宁海;29.0
喀什;阿图什;29.0
胶州;高密;29.0
九江;枫林;29.0
安顺西;贵阳北;29.0
六枝南;六盘水;29.0
合肥南;无为;29.0
新干东;泰和;29.0
成都东;罗江东;29.0
岚山西;连云港;29.0
临沂北;日照西;29.0
神树;铁力;29.0
上饶;南平市;29.0
盘锦;鞍山西;29.0
南阳;镇平;29.0
福安;连江;29.0
福利屯;红兴隆;29.0
兴隆镇;康金井;29.0
凌海南;葫芦岛北;29.0
丰城东;南昌;29.0
太谷;平遥;29.0
临城;邢台;29.0
茂名;阳西;29.0
许昌北;郑州东;29.0
天津西;沧州西;29.0
广水;花园;29.0
上海;太仓南;29.0
哈尔滨;宾州;29.0
哈尔滨西;阿城北;29.0
大安;松原;29.0
菏泽;郓城;29.0
庆阳;彬州东;29.0
江华;道州;29.0
丹江口;襄阳东;29.0
容县;岑溪;29.0
兰州西;定西北;29.0
焦作;获嘉;29.0
贵阳北;黔西;29.0
南京南;芜湖;29.0
东镇;侯马;29.0
崇州;成都东;29.0
东港北;青堆;29.0
三水南;云浮东;29.0
宜兴;江宁;29.0
梁平南;长寿湖;29.0
保康县;襄阳东;29.0
兖州;曲阜;29.0
栟茶;海安;29.0
南翔北;无锡新区;29.0
石家庄;高邑;29.0
南江口;藤县;29.0
南京南;常州北;29.0
峨眉山;眉山东;29.0
乐山;新津;29.0
于都;赣州;29.0
定州东;白洋淀;29.0
常州北;昆山南;29.0
吉林;龙嘉;29.0
新民北;阜新;29.0
安匠;怀柔南;29.0
依兰;方正;29.0
即墨北;高密;29.0
敦化;永庆;29.0
东二道河;寒葱沟;29.0
南岔;带岭;29.0
七台河西;林口南;29.0
图强;阿木尔;29.0
杨陵;虢镇;29.0
丹凤;商洛北;29.0
衡水;饶阳;29.0
彭山;成都南;29.0
侯马;襄汾;29.0
石泉县;西乡;29.0
怀来;清河;29.0
李家;海北;29.0
小湾东;巍山;29.0
武汉;黄石北;29.0
美溪;西林;29.0
四平;昌图;29.0
延庆;清河;29.0
湖州;瓦屋山;29.0
八达岭长城;宣化北;29.0
北京西;高碑店东;29.0
东花园北;张家口;29.0
琼海;美兰;29.0
罗源;霞浦;29.0
宁城;牛河梁;29.0
丹阳北;苏州北;29.0
东方;乐东;29.0
兖州;磁窑;29.0
巢湖东;铜陵;29.0
临颍;长葛;29.0
辽宁朝阳;阜新;29.0
太湖南;庐山;29.0
犍为;眉山东;29.0
成都东;资中北;29.0
仲恺;深圳;29.0
库尔勒;焉耆;29.0
北京南;天津;30.0
福州南;莆田;30.0
亚布力西;帽儿山西;30.0
厦门北;漳浦;30.0
亚布力西;牡丹江;30.0
南京南;定远;30.0
河东机场;红寺堡北;30.0
孝感北;武汉;30.0
白洋淀;胜芳;30.0
和平北;河源东;30.0
东莞东;深圳东;30.0
峨边南;甘洛南;30.0
阜南;阜阳;30.0
漯河;许昌;30.0
咸宁北;岳阳东;30.0
沈阳南;海城西;30.0
林口南;牡丹江;30.0
永寿西;西安北;30.0
牡丹江;穆棱;30.0
两当;凤县;30.0
四平东;铁岭西;30.0
交城;太原南;30.0
三门峡南;洛阳龙门;30.0
唐山北;蓟州;30.0
惠东南;深圳北;30.0
石家庄东;衡水北;30.0
惠东南;陆丰;30.0
泰安;滕州东;30.0
襄阳东;随州南;30.0
卓资东;呼和浩特;30.0
泾县;黄山北;30.0
佛坪;汉中;30.0
漯河;驻马店;30.0
盘锦北;辽中;30.0
东海县;新沂;30.0
桂林西;阳朔;30.0
丹徒;无锡;30.0
阳泉东;阳泉北;30.0
南昌西;德安;30.0
凤城东;本溪;30.0
沈阳;鞍山西;30.0
松阳;龙泉市;30.0
安庆;铜陵;30.0
兴国西;吉安西;30.0
溧水;长兴;30.0
桐梓北;遵义;30.0
武汉东;黄冈东;30.0
都匀东;龙洞堡;30.0
唐山;天津;30.0
广州南;江门;30.0
新都东;绵阳;30.0
德阳;江油;30.0
台山;阳东;30.0
独山东;龙里北;30.0
垫江;复盛;30.0
吉首东;怀化南;30.0
东莞西;广州东;30.0
邛崃;雅安;30.0
桂林北;阳朔;30.0
海阳北;烟台;30.0
乐都;海石湾;30.0
帽儿山;玉泉;30.0
哈达铺;漳县;30.0
枣庄东;枣庄西;30.0
万宁;亚龙湾;30.0
琼海;陵水;30.0
万宁;文昌;30.0
明港东;漯河西;30.0
宝应;建湖;30.0
彭水;武隆;30.0
南充;营山;30.0
南昌西;樟树东;30.0
得莫利;胜利镇;30.0
武汉;黄冈东;30.0
上海;无锡东;30.0
双龙湖;宾州;30.0
富川;江华;30.0
文地;陆川;30.0
城固;西乡;30.0
德保;靖西;30.0
柳毛;鸡西;30.0
连云港;邳州东;30.0
青岛北;高密北;30.0
南江口;肇庆东;30.0
大连;金普;30.0
四方台;绥棱;30.0
即墨北;平度;30.0
枣强;清河城;30.0
宝丰;汝州;30.0
牟平;荣成;30.0
青州市北;高密北;30.0
南宁东;马山县;30.0
四方台;绥化;30.0
会昌北;赣县北;30.0
喜德西;西昌西;30.0
冠豸山南;瑞金;30.0
古田会址;长汀南;30.0
佛坪;鄠邑;30.0
阜阳;颍上;30.0
歙县;黄山;30.0
山市;横道河子;30.0
南靖;厦门北;30.0
铜仁;铜仁南;30.0
永川东;重庆北;30.0
太原;阳曲;30.0
屏南;建瓯东;30.0
郑州;郑州航空港;30.0
兰州西;民和南;30.0
桐梓东;遵义南;30.0
仙游;永泰;30.0
兰考南;郑州东;31.0
曲阜东;济南西;31.0
北京南;天津南;31.0
仙桃西;荆州;31.0
成都东;眉山东;31.0
保定东;石家庄;31.0
郴州西;韶关;31.0
商丘;萧县北;31.0
大安;新肇;31.0
余姚北;杭州东;31.0
朝阳镇;梅河口;31.0
太湖;宿松;31.0
小榄;珠海;31.0
前山;容桂;31.0
襄汾西;霍州东;31.0
本溪;沈阳;31.0
大同南;应县;31.0
怀化南;洞口;31.0
厦门北;惠安;31.0
密云;承德南;31.0
宁城;赤峰;31.0
信阳;罗山;31.0
乐清;台州西;31.0
南宁;隆安东;31.0
泗阳;阜宁南;31.0
南靖;龙岩;31.0
新沂;郯城;31.0
临沂东;沂南;31.0
南平市;延平西;31.0
大足南;资阳北;31.0
太原南;平遥古城;31.0
苍南;霞浦;31.0
安亭西;常熟;31.0
铜陵北;长临河;31.0
衡山;衡阳;31.0
千岛湖;歙县北;31.0
徐州东;砀山南;31.0
临平南;松江南;31.0
大庆西;齐齐哈尔南;31.0
兖州;滕州;31.0
上海虹桥;太仓;31.0
元江;峨山;31.0
扬州;泰州;31.0
繁昌西;马鞍山东;31.0
德州东;济南东;31.0
如皋南;盐城;31.0
清远;韶关;31.0
富源;红果;31.0
衡水;辛集;31.0
新安县;渑池;31.0
汉川;潜江;31.0
东京城;宁安;31.0
承德南;牛河梁;31.0
广汉北;青莲;31.0
福安;福鼎;31.0
尚志南;横道河子东;31.0
东戴河;兴城西;31.0
合肥;寿县;31.0
南通;常熟;31.0
北戴河;唐山;31.0
普兰店;金州;31.0
新乡东;濮阳东;31.0
宜春;高安;31.0
北井子;庄河北;31.0
常德;牛车河;31.0
金寨;麻城北;31.0
加查;桑日;31.0
通道;靖州;31.0
固镇;蚌埠;31.0
宜春;新余;31.0
巨野;济宁;31.0
泰和;赣县北;31.0
三穗;芷江;31.0
古田会址;漳平西;31.0
咸阳北;彬州东;31.0
平度;海阳北;31.0
漳州;诏安;31.0
安庆;庐江西;31.0
庄河北;杏树屯;31.0
荣昌北;资阳北;31.0
仲恺;河源北;31.0
万安县;赣州西;31.0
慈利;石门县北;31.0
天镇;张家口;31.0
岱岳;怀仁;31.0
如皋;张家港;31.0
岱岳;朔州;31.0
安陆;随州;31.0
介休;灵石;31.0
东方;白马井;31.0
泉州;涵江;31.0
三亚;神州;31.0
杭州东;桐庐;31.0
定南南;河源北;31.0
许昌东;郑州;31.0
五龙背东;南芬北;31.0
八达岭长城;北京北;31.0
成都南;资阳北;31.0
天河机场;安陆西;31.0
安陆西;枣阳;31.0
杭州东;海宁;31.0
武穴北;黄冈西;31.0
中卫南;平川西;31.0
四平东;长春;31.0
昌平北;雁栖湖;31.0
商河;阳信;31.0
白奎堡;绥化;31.0
内江北;璧山;31.0
三都县;龙里北;31.0
开原西;沈阳;31.0
胶州北;莱西;31.0
榕江;都匀东;31.0
安康;旬阳;31.0
德清;溧阳;31.0
拉哈;讷河;31.0
武汉东;黄石北;31.0
磁山;阳邑;31.0
一面坡北;阿城北;31.0
兴凯;凯北;31.0
贵定县;贵阳北;31.0
大冶北;瑞昌西;31.0
八面通;梨树镇;31.0
盘锦;锦州北;32.0
敦化;蛟河西;32.0
全椒;合肥南;32.0
富源北;普安县;32.0
淮安东;盐城;32.0
南昌西;新余北;32.0
三明北;泰宁;32.0
湛江西;茂名;32.0
云梦东;汉口;32.0
电白;阳江;32.0
大庆西;银浪;32.0
益阳南;长沙;32.0
苏家屯;辽阳;32.0
定南南;赣州西;32.0
大石头南;延吉西;32.0
沈阳;辽中;32.0
兴城西;凌海南;32.0
巴中;平昌;32.0
晋中;武乡;32.0
安吉;杭州东;32.0
汉寿南;益阳;32.0
大庆西;肇东;32.0
云浮东;梧州南;32.0
曲子;甜水堡;32.0
嘉兴;松江;32.0
灵武;银川;32.0
北滩;白银南;32.0
盖州;许家屯;32.0
下花园北;昌平;32.0
永济北;渭南北;32.0
哈尔滨;扶余北;32.0
天津西;廊坊北;32.0
宿迁;徐州东;32.0
怀化南;新化南;32.0
宿州东;枣庄;32.0
衡阳东;郴州西;32.0
义乌;杭州东;32.0
丽水;缙云;32.0
盖州西;盘锦;32.0
三水南;广宁;32.0
吴忠;甜水堡;32.0
宝应;灌南;32.0
弋阳;江山;32.0
兰州新区;兰州西;32.0
武汉;麻城北;32.0
烟台南;莱西;32.0
绩溪北;铜陵北;32.0
青岛北;高密;32.0
关岭;盘州;32.0
惠州北;龙川西;32.0
东莞西;深圳机场;32.0
义乌;永康南;32.0
南宁;宾阳;32.0
南阳东;郏县;32.0
平顶山西;郑州航空港;32.0
瓦房店西;营口东;32.0
城子坦;金州;32.0
肥东;芜湖;32.0
义乌;衢州;32.0
湖口;鄱阳北;32.0
东台;南通;32.0
九江;都昌;32.0
双城堡;扶余;32.0
合肥南;桐城东;32.0
廉江;文地;32.0
乐山;屏山;32.0
重庆西;隆昌北;32.0
北京南;天津西;32.0
富拉尔基;龙江;32.0
杭州东;金山北;32.0
叶城;莎车;32.0
太平川;通榆;32.0
峨眉;眉山;32.0
丰城;进贤;32.0
大田北;永安南;32.0
瑞昌西;黄石北;32.0
哈尔滨北;安达;32.0
燕郊;玉田南;32.0
南京南;宜兴;32.0
唐山北;滦县;32.0
太姥山;福安;32.0
宁武;轩岗;32.0
双吉;长春;32.0
毕节;清镇西;32.0
晋江;莆田;32.0
商丘南;曹县;32.0
大英东;潼南;32.0
尚志南;新香坊北;32.0
深州;肃宁;32.0
博鳌;美兰;32.0
佳木斯;四马架;32.0
亳州;商丘南;32.0
朝天;汉中;32.0
昆明南;玉溪;32.0
宜兴;杭州东;32.0
弥勒;昆明南;32.0
榆社;武乡东;32.0
南充;遂宁;32.0
太原南;榆社西;32.0
密山;永安乡;32.0
太姥山;瑞安;32.0
如皋;泰州;32.0
扎鲁特;白音胡硕;32.0
庆阳;环县;32.0
保康县;巴东;32.0
公主岭;长春;32.0
公主岭南;开原西;32.0
岚山西;董家口;32.0
盖州西;辽阳;32.0
安阳;邯郸;33.0
攀枝花南;米易东;33.0
焦作;郑州;33.0
公主岭;四平;33.0
容县;玉林;33.0
安顺西;普安县;33.0
武汉;赤壁北;33.0
南阳东;襄阳东;33.0
鞍山西;鲅鱼圈;33.0
上海虹桥;桐乡;33.0
大庆;杜尔伯特;33.0
普洱;野象谷;33.0
兴和北;张家口;33.0
禹州;郑州东;33.0
淮南南;阜阳西;33.0
佳木斯;依兰;33.0
旌德;无为;33.0
上饶;龙游;33.0
昌图西;沈阳北;33.0
岳阳东;长沙南;33.0
临汾西;灵石东;33.0
长征;靖远;33.0
桦南东;鸡西西;33.0
漯河西;郑州东;33.0
天台山;绍兴北;33.0
祁县东;霍州东;33.0
尤溪;永泰;33.0
南京;滁州北;33.0
建平;辽宁朝阳;33.0
商丘;民权;33.0
兴业;贵港;33.0
乌兰察布;怀安;33.0
泰州;高邮;33.0
商丘;开封北;33.0
哈日努拉;西哲里木;33.0
田阳;隆安东;33.0
成都南;邛崃;33.0
丽水;金华南;33.0
朝阳镇;磐石;33.0
惠农;石嘴山;33.0
渭南;西安;33.0
宁武;朔州;33.0
玉山南;鹰潭北;33.0
南宁东;钦州东;33.0
商丘;砀山;33.0
如皋南;常熟;33.0
徐州东;淮北;33.0
丹凤;商南;33.0
平原;晏城;33.0
通榆;黑水;33.0
共青城;南昌;33.0
元谋西;广通北;33.0
大荔;运城北;33.0
上海;昆山;33.0
湖潮东;贵阳北;33.0
武昌;汉川;33.0
三明;延平;33.0
临河;五原;33.0
清水;酒泉;33.0
东光;德州;33.0
庆元;龙泉市;33.0
九江;阳新;33.0
五家;哈尔滨;33.0
保定;高碑店;33.0
太姥山;宁德;33.0
西华;郑州航空港;33.0
白马井;老城镇;33.0
九江;永修;33.0
平泉北;建平;33.0
潍坊北;邹平;33.0
潮汕;陆丰;33.0
怀集;贺州;33.0
宁波;绍兴北;33.0
恩平;江门;33.0
开平南;阳江;33.0
内江北;沙坪坝;33.0
南充;岳池;33.0
建德;绩溪北;33.0
梁平南;长寿北;33.0
汤原;莲江口;33.0
平原东;衡水北;33.0
南朗;广州南;33.0
武安;邯郸;33.0
松滋;澧县;33.0
东海;鸡西;33.0
吴桥;泊头;33.0
唐山西;燕郊;33.0
北京;大厂;33.0
洪洞西;闻喜西;33.0
福州;罗源;33.0
云阳;巫山;33.0
富拉尔基;齐齐哈尔;33.0
牟平;莱阳;33.0
洞口;邵阳;33.0
徐州东;蚌埠南;33.0
盘锦;锦州南;33.0
潍坊北;莱西;33.0
歙县;绩溪县;33.0
无为南;龙桥;33.0
中宁东;灵武北;33.0
惠州北;深圳;33.0
加格达奇;讷尔克气;33.0
莱阳;青岛北;33.0
延平;武夷山北;34.0
九三;嫩江;34.0
娄底南;长沙南;34.0
利川;恩施;34.0
丽水;温州南;34.0
全州南;永州;34.0
延平;福州;34.0
宜昌东;荆州;34.0
宣城;湖州;34.0
恭城;贺州;34.0
汕尾;深圳坪山;34.0
修文县;遵义;34.0
乐昌;韶关东;34.0
介休东;洪洞西;34.0
建始;野三关;34.0
张掖;高台;34.0
南陵;黄山北;34.0
武威;金昌;34.0
南昌西;鹰潭北;34.0
郑州东;鄢陵;34.0
涪陵北;石柱县;34.0
淄博;潍坊;34.0
来宾北;贵港;34.0
张家口;柴沟堡;34.0
中卫;中宁;34.0
宁德;福州南;34.0
光明城;河源东;34.0
三门县;雁荡山;34.0
旬阳;蜀河;34.0
穆棱;绥芬河;34.0
沈阳北;鞍山西;34.0
桂平;梧州南;34.0
九江;瑞昌;34.0
卫星;虎林;34.0
秦皇岛;绥中北;34.0
乌拉特前旗;五原;34.0
一面坡北;海林北;34.0
日照西;青岛西;34.0
青岛北;青岛西;34.0
昌黎;秦皇岛;34.0
哈尔滨东;阿城;34.0
吕梁;吴堡;34.0
丰城东;吉安西;34.0
缙云西;金华;34.0
大冶北;武汉;34.0
云南驿;楚雄;34.0
安吉;杭州西;34.0
尚志;帽儿山;34.0
徐州;黄口;34.0
定州东;涿州东;34.0
杭州;海宁;34.0
定远;宿州东;34.0
合肥南;水家湖;34.0
南召;鲁山;34.0
景德镇北;都昌;34.0
宿州东;淮南东;34.0
张桥;西安;34.0
太平镇;福利屯;34.0
池州;芜湖南;34.0
北京丰台;廊坊北;34.0
东莞;深圳;34.0
宾阳;桂平;34.0
双城堡;哈尔滨;34.0
衢州;遂昌;34.0
惠安堡;河东机场;34.0
丹阳;南京南;34.0
沈阳北;黑山北;34.0
恩平;阳西;34.0
襄垣东;高平东;34.0
万宁;三亚;34.0
怀柔南;承德南;34.0
包头东;察素齐;34.0
运城;闻喜;34.0
武乡;长治南;34.0
海口东;琼海;34.0
古交;娄烦;34.0
包头;昆都仑召;34.0
柳河;梅河口;34.0
兰考;宁陵县;34.0
临沂北;曲阜南;34.0
普宁;诏安;34.0
宝坻北;蓟州北;34.0
潍坊北;红岛;34.0
会同;靖州;34.0
盖州西;金普;34.0
咸宁南;武汉东;34.0
即墨北;桃村北;34.0
佛山西;肇庆;34.0
苏州北;镇江南;34.0
施秉;镇远;34.0
党武;贵阳北;34.0
内江北;成都东;34.0
湟源;西宁;34.0
大足南;重庆北;34.0
五女山;八里甸子;34.0
定州;正定;34.0
五棵树;榆树;34.0
烟筒山;磐石;34.0
延吉西;珲春;34.0
兴和北;卓资东;34.0
温州南;福鼎;34.0
民权北;永城北;34.0
合肥南;芜湖北;34.0
伊通;双阳;34.0
临高南;海口东;34.0
麻城;黄州;34.0
八达岭长城;张家口;34.0
巫山;神农架;34.0
简阳南;荣昌北;34.0
任丘;霸州;35.0
拉萨;贡嘎;35.0
全椒;合肥;35.0
温岭;温州南;35.0
北京丰台;固安;35.0
扶余北;长春西;35.0
侯马;闻喜;35.0
新乡;鹤壁;35.0
五常;拉林;35.0
博兴;淄博;35.0
孟塬;风陵渡;35.0
大港南;高邮北;35.0
保定东;北京西;35.0
上海;太仓;35.0
福泉;贵定;35.0
义县;清河门北;35.0
无为;池州;35.0
安康;紫阳;35.0
保定;定州;35.0
永川东;资阳北;35.0
唐山;天津西;35.0
安庆西;肥西;35.0
太原南;忻州西;35.0
大兴;榆树屯;35.0
贵阳;都匀东;35.0
富川;贺州;35.0
万州北;垫江;35.0
大杨树;红彦;35.0
石家庄;邯郸东;35.0
建湖;泗阳;35.0
赶水东;重庆西;35.0
临沂;兰陵北;35.0
滨海港;盐城;35.0
兰陵北;枣庄东;35.0
东光;沧州;35.0
本溪;沈阳北;35.0
朱日和;赛汗塔拉;35.0
千岛湖;黄山北;35.0
塔城;额敏;35.0
天门南;汉口;35.0
南宁东;都安;35.0
介休东;太原南;35.0
弥勒;普者黑;35.0
广州南;肇庆东;35.0
凌海南;台安;35.0
子长;绥德;35.0
南充北;遂宁;35.0
汕尾;潮阳;35.0
上海虹桥;常州北;35.0
昌乐;高密;35.0
济南东;淄博;35.0
曲靖北;盘州;35.0
牡丹江;苇河西;35.0
南昌;德安;35.0
邵东;隆回;35.0
潮阳;诏安;35.0
扬州;高邮北;35.0
榆社西;长治东;35.0
民和南;西宁;35.0
成都南;眉山;35.0
临沂北;曲阜东;35.0
无锡;镇江;35.0
临海;嵊州北;35.0
涟水;连云港;35.0
周口东;阜阳西;35.0
凯里南;贵阳东;35.0
安江东;隆回;35.0
玉山南;金华;35.0
兴城西;山海关;35.0
廊坊;沧州西;35.0
安庆;宿松东;35.0
南昌;樟树东;35.0
河源北;龙南东;35.0
宜兴;杭州西;35.0
上饶;抚州东;35.0
镇雄;黔西;35.0
乾县;宁县;35.0
昆明南;曲靖北;35.0
永康南;青田;35.0
湖州;溧水;35.0
绥中北;锦州南;35.0
兴山;南漳;35.0
德清;郎溪南;35.0
天津西;白沟;35.0
彭山;成都东;35.0
榆林;米脂;35.0
仙林;常州;35.0
娄山关南;赶水东;35.0
威信;长宁;35.0
乐山;双流机场;35.0
建水;通海;35.0
宝鸡;眉县东;35.0
洛阳龙门;郑州东;36.0
厦门;晋江;36.0
渠县;达州;36.0
大庆西;齐齐哈尔;36.0
常平;广州东;36.0
徐州东;曲阜东;36.0
凯里南;铜仁南;36.0
洛阳龙门;郑州;36.0
双水镇;阳东;36.0
大同;怀仁;36.0
漳州;饶平;36.0
清水;高台;36.0
临沂;莒南;36.0
娄底;涟源;36.0
葫芦岛;锦州;36.0
娄底南;溆浦南;36.0
临汾西;运城北;36.0
哈尔滨西;宾州;36.0
宁化;建宁南;36.0
南昌;抚州东;36.0
大荔;西安北;36.0
广州南;英德西;36.0
五营;红山;36.0
晋中;灵石东;36.0
白狼;阿尔山;36.0
胶州北;莱阳;36.0
孝感北;汉口;36.0
大邑;雅安;36.0
佛坪;西安西;36.0
合肥南;铜陵北;36.0
胶州北;青岛;36.0
涟水;高邮;36.0
绵阳;青川;36.0
武义;金华;36.0
中川机场;兰州西;36.0
石嘴山;银川;36.0
永济;风陵渡;36.0
巩义;洛阳;36.0
哈尔滨;帽儿山西;36.0
一面坡北;新香坊北;36.0
新沂;沭阳;36.0
安化;新化;36.0
引镇;西安;36.0
庆安;铁力;36.0
八面城;金宝屯;36.0
夏格庄;高密;36.0
白城;葛根庙;36.0
昆明;禄丰南;36.0
丰镇;大同;36.0
汨罗东;赤壁北;36.0
江桥;泰来;36.0
合肥北城;颍上北;36.0
凤台南;合肥;36.0
广州;肇庆东;36.0
兴义;威舍;36.0
宝泉岭;鹤岗;36.0
井陉;娘子关;36.0
水家湖;阜阳西;36.0
新县;潢川;36.0
烟筒屯;齐齐哈尔;36.0
成都西;蒲江;36.0
郓城;阳谷;36.0
杭州东;松江南;36.0
胜利镇;高楞;36.0
宣城;广德;36.0
米兰;若羌;36.0
三江南;桂林西;36.0
云霄;厦门北;36.0
新化南;韶山南;36.0
滨海港;连云港;36.0
乌兰察布;呼和浩特东;36.0
广元;江油;36.0
南昌西;抚州;36.0
宜城;襄阳;36.0
枣阳;襄州;36.0
泾川;长庆桥;36.0
娄山关南;息烽;36.0
惠安堡;环县;36.0
太原南;文水;36.0
沈阳;黑山北;36.0
永修;瑞昌西;36.0
安康;旬阳北;36.0
榆中;通渭;36.0
延安;洛川东;36.0
庐山;潜山;36.0
侯马西;永济北;36.0
富宁;珠琳;36.0
自贡;资阳北;36.0
兰州西;河口南;36.0
大冶北;庐山;36.0
庐江;龙桥;36.0
岐山;西安北;36.0
安阳东;郑州东;36.0
唐山;秦皇岛;37.0
昌图西;长春西;37.0
南昌西;新干东;37.0
合肥南;芜湖;37.0
昌图西;沈阳;37.0
东来;八仙筒;37.0
成都东;绵阳;37.0
芜湖;马鞍山;37.0
北京丰台;涿州;37.0
保定东;北京丰台;37.0
衡阳东;长沙南;37.0
沈阳北;铁岭;37.0
沈阳;海城西;37.0
蒲城东;黄陵南;37.0
农安;松原;37.0
德惠;扶余;37.0
大林;通辽;37.0
兴隆县西;北京朝阳;37.0
临河;巴彦高勒;37.0
咸阳西;宝鸡南;37.0
方城;长葛北;37.0
博罗北;深圳北;37.0
乌海;惠农;37.0
吉安西;赣县北;37.0
旬阳北;镇安;37.0
宁乡;长沙;37.0
贵阳北;遵义南;37.0
哈尔滨;安达;37.0
大石桥;熊岳城;37.0
宿州;徐州;37.0
淮安东;睢宁;37.0
余姚;宁波;37.0
德清西;杭州;37.0
成都东;青神;37.0
安康;汉阴;37.0
天津;廊坊北;37.0
湘潭北;邵阳北;37.0
宜春;萍乡;37.0
成都南;西来;37.0
曲阜东;济南;37.0
开江;梁平;37.0
临城;石家庄;37.0
九江;武穴;37.0
涵江;福州;37.0
内江北;泸县;37.0
潍坊;胶州北;37.0
唐山;唐海南;37.0
正定机场;白洋淀;37.0
东台;张家港;37.0
敦化;长白山;37.0
无锡新区;镇江;37.0
东港北;庄河北;37.0
贵阳东;都匀东;37.0
宾州;方正;37.0
花园口;金州;37.0
太谷东;襄垣东;37.0
任丘;饶阳;37.0
灵武北;甜水堡;37.0
潍坊北;章丘北;37.0
张家界西;桃源;37.0
丹东;南芬北;37.0
禹城东;衡水北;37.0
神木西;鄂尔多斯;37.0
五龙背东;本溪;37.0
城阳;青岛西;37.0
怀集;肇庆东;37.0
富宁;百色;37.0
中卫南;靖远北;37.0
南华;禄丰南;37.0
乾安;大安北;37.0
昌邑;淄博北;37.0
恩平;江门东;37.0
建德;杭州南;37.0
漳浦;潮汕;37.0
北京北;延庆;37.0
下花园北;清河;37.0
宁德;福鼎;37.0
夏格庄;烟台南;37.0
太平川;宝龙山;37.0
章丘;青州市;37.0
呼和浩特;萨拉齐;37.0
呼兰;哈尔滨;37.0
海伦;通北;37.0
普宁;鲘门;37.0
洪洞;霍州;37.0
尚志;苇河;37.0
武当山西;襄阳东;37.0
呼和浩特;托克托东;37.0
当阳;荆门;37.0
岚县;白文东;37.0
利川;石柱县;37.0
青岛西;高密北;37.0
宁海;温岭;37.0
云浮东;佛山西;37.0
上海虹桥;海宁西;37.0
化州;河唇;37.0
赵光;通北;37.0
邢台;高邑;37.0
烟台;莱阳;37.0
平邑;曲阜;37.0
兰州西;秦王川;37.0
仙游;福州南;37.0
信阳东;漯河西;38.0
民权北;郑州东;38.0
大明湖;晏城;38.0
平遥古城;洪洞西;38.0
合肥南;淮南南;38.0
涪陵北;重庆北;38.0
三门峡南;渭南北;38.0
南宁;平果;38.0
祁阳;衡阳东;38.0
惠阳;陆丰;38.0
孝感北;驻马店西;38.0
明光;蚌埠;38.0
广德南;杭州西;38.0
荆门;钟祥;38.0
沙坪坝;资中北;38.0
德安;阳新;38.0
石家庄;衡水北;38.0
合肥南;淮南东;38.0
惠东南;葵潭;38.0
枣庄;泰安;38.0
华山;渭南;38.0
吕梁;汾阳;38.0
汉口;麻城北;38.0
东戴河;葫芦岛北;38.0
侯马西;霍州东;38.0
张家口;阳高南;38.0
北京北;怀来;38.0
宿州东;水家湖;38.0
合肥;蚌埠南;38.0
南城;泰宁;38.0
日照西;连云港;38.0
延吉西;敦化;38.0
哈尔滨西;德惠西;38.0
平阳;霞浦;38.0
攸县;茶陵南;38.0
华山北;渑池南;38.0
天水南;宝鸡南;38.0
乐昌东;耒阳西;38.0
三穗;怀化南;38.0
荣昌北;重庆北;38.0
渑池南;郑州西;38.0
四平;开原;38.0
大石头南;蛟河西;38.0
合肥南;金寨;38.0
三明;漳平西;38.0
桐梓东;綦江东;38.0
上海南;金山卫;38.0
新民北;甘旗卡;38.0
淮滨;潢川;38.0
岷县;渭源;38.0
冠豸山;清流;38.0
台山;阳江;38.0
恩平;新会;38.0
大连;登沙河;38.0
桃村;莱阳;38.0
瓦房店;许家屯;38.0
杭州南;金华;38.0
南充北;阆中;38.0
肃宁;衡水;38.0
德清西;长兴南;38.0
七台河西;双鸭山西;38.0
大庆东;齐齐哈尔南;38.0
苇河西;阿城北;38.0
越西;金口河南;38.0
兰州;兰州新区;38.0
巨野;菏泽;38.0
农安;长春;38.0
八仙筒;奈曼;38.0
依安;克山;38.0
彰武;新立屯;38.0
安陆西;汉口;38.0
句容西;湖州;38.0
德州东;辛集南;38.0
宣化北;昌平;38.0
喀左;承德南;38.0
安家;牛家;38.0
太谷西;霍州东;38.0
原平西;山阴;38.0
太原;平遥古城;38.0
商丘;太和东;38.0
宝丰;平顶山;38.0
燕郊;蓟州北;38.0
代县;原平;38.0
北戴河;滦县;38.0
勐腊;橄榄坝;38.0
新乡东;邯郸东;38.0
哈尔滨北;大庆东;38.0
商丘;曹县;38.0
邢台东;鹤壁东;38.0
胶州;青岛北;38.0
北票;黑山北;38.0
九江;彭泽;38.0
如皋;常熟;38.0
正定机场;高碑店东;38.0
台州;嵊州北;38.0
安庆西;武穴北;38.0
定南南;河源东;38.0
大连;瓦房店西;38.0
广州南;福田;38.0
神农架;襄阳东;38.0
安广;白城;39.0
石家庄;阳泉北;39.0
定西北;秦安;39.0
峨眉;金口河南;39.0
株洲西;耒阳西;39.0
扬州东;淮安东;39.0
南京;常州;39.0
六安;合肥;39.0
云浮东;藤县;39.0
晋州;石家庄北;39.0
尚志南;海林北;39.0
宜兴;杭州;39.0
峨眉;彭山;39.0
盘锦;鲅鱼圈;39.0
三门县;宁波;39.0
辽阳;鲅鱼圈;39.0
信阳东;武汉;39.0
贵阳东;遵义南;39.0
广州北;韶关;39.0
庆阳;永寿西;39.0
双辽;茂林;39.0
南通西;盐城;39.0
焦作西;郑州;39.0
天津西;静海;39.0
桂林;鹿寨北;39.0
贵阳北;黄桶北;39.0
和平北;赣州西;39.0
杭州东;溧阳;39.0
泰和;赣州西;39.0
佳木斯;汤原;39.0
扶沟南;郑州东;39.0
南岔;朗乡;39.0
广元;苍溪;39.0
响水县;盐城;39.0
师宗;罗平;39.0
威海;文登;39.0
台安;沈阳北;39.0
凤凰城;通远堡;39.0
乐山;宜宾西;39.0
姚渡;陇南;39.0
三江南;榕江;39.0
佳木斯;达连河;39.0
灵宝西;西安北;39.0
恩施;高坪;39.0
沭阳;淮安;39.0
秦家;绥棱;39.0
潍坊;青岛机场;39.0
凯里南;贵阳北;39.0
东莞;深圳北;39.0
深圳北;鲘门;39.0
南京南;无锡东;39.0
临高南;棋子湾;39.0
瑞昌;阳新;39.0
新化;涟源;39.0
楚雄;祥云;39.0
泗县;洋河;39.0
屏边;河口北;39.0
北京;香河;39.0
仙游;厦门北;39.0
淮滨;阜阳;39.0
明水河;索伦;39.0
临汾西;介休东;39.0
内江北;重庆西;39.0
子长;延安;39.0
仙桃;汉口;39.0
六安;霍邱;39.0
常州;扬州东;39.0
无为;绩溪北;39.0
杨桥;衡阳东;39.0
信丰西;龙川西;39.0
交城;太原;39.0
太和北;沈丘;39.0
宝应;宿迁;39.0
大连北;鲅鱼圈;39.0
黄冈东;黄梅东;39.0
双峰北;邵阳;39.0
延平西;永安南;39.0
余姚;绍兴;39.0
宁县;礼泉南;39.0
宿州东;滕州东;39.0
临湘;赤壁;39.0
临沂东;郯城;39.0
南雄;大余;39.0
白银西;皋兰;39.0
古浪;武威;39.0
兴山;奉节;39.0
即墨北;潍坊北;39.0
义乌;缙云西;39.0
博白;玉林;39.0
彭水;黔江;39.0
临海;乐清;39.0
元江;玉溪;40.0
凯里南;新晃西;40.0
普洱;西双版纳;40.0
墨江;宁洱;40.0
富裕;齐齐哈尔;40.0
吉林;长春;40.0
伊拉哈;讷河;40.0
宜春;长沙南;40.0
武义北;诸暨;40.0
娄底;湘乡;40.0
三门县;乐清东;40.0
怀化南;邵阳北;40.0
南阳东;禹州;40.0
东莞东;惠州;40.0
胶州;诸城;40.0
新余;樟树;40.0
安吉;杭州;40.0
垫江;重庆北;40.0
神木;锦界;40.0
四合永;纪家沟;40.0
东莞东;深圳;40.0
镇江;高邮;40.0
茂名;阳江;40.0
关岭;贵阳北;40.0
电白;阳东;40.0
双水镇;广州南;40.0
承德南;顺义西;40.0
大港南;宝应;40.0
燕郊;玉田县;40.0
郏县;郑州东;40.0
东安东;兴安北;40.0
土溪;蓬安;40.0
平泉北;辽宁朝阳;40.0
营口东;金普;40.0
梅州西;潮汕;40.0
呼兰;哈尔滨西;40.0
上饶;黄山北;40.0
上饶;建瓯西;40.0
宣威;曲靖;40.0
丰镇;土贵乌拉;40.0
开远南;石林西;40.0
新县;麻城;40.0
南宁东;贵港;40.0
中卫南;吴忠;40.0
白银南;福利区;40.0
昌图;铁岭;40.0
上海虹桥;临平南;40.0
日照西;莒南;40.0
固始;潢川;40.0
海城西;瓦房店西;40.0
南京南;长兴;40.0
建平;赤峰;40.0
上海;无锡;40.0
洛阳龙门;灵宝西;40.0
彰武;阜新;40.0
钟山西;阳朔;40.0
焦作;长治南;40.0
三都县;从江;40.0
三江南;桂林北;40.0
安陆西;襄阳东;40.0
公主岭南;铁岭西;40.0
三门峡南;巩义南;40.0
蕲春;黄州;40.0
平房;拉林;40.0
大同南;山阴;40.0
太姥山;温州南;40.0
肇庆东;郁南;40.0
南京南;肥东;40.0
白文东;蔡家崖;40.0
二龙山屯;龙镇;40.0
中宁东;河东机场;40.0
呼兰;白奎堡;40.0
乌兰察布;呼和浩特;40.0
大方;贵阳东;40.0
镇雄;长宁;40.0
成都东;隆昌北;40.0
晋城东;襄垣东;40.0
太原南;武乡;40.0
南杂木;抚顺北;40.0
华州;潼关;40.0
兴文;毕节;40.0
泉州;福清;40.0
东台;阜宁东;40.0
弋阳;衢州;40.0
吉首东;张家界西;40.0
剑门关;绵阳;40.0
南京南;蚌埠南;40.0
东营;博兴;40.0
樟树东;泰和;40.0
东莞;广州;40.0
南昌西;峡江;40.0
青岛;青岛机场;40.0
天河机场;随州南;40.0
淄博北;高密北;40.0
榆次;祁县;40.0
娄底南;邵阳;40.0
焉耆;马兰;40.0
平度西;胶州;41.0
喜德西;甘洛南;41.0
张家界西;龙山北;41.0
南宁东;来宾北;41.0
平顶山西;邓州东;41.0
建瓯;建阳;41.0
莱西;高密;41.0
信丰;赣州;41.0
山海关;抚宁;41.0
衡山西;郴州西;41.0
乐平市;景德镇;41.0
江山;鹰潭北;41.0
南召;南阳;41.0
义乌;江山;41.0
成都南;蒲江;41.0
成都东;邛崃;41.0
南平市;闽清北;41.0
池州;芜湖;41.0
宾阳;柳州;41.0
安庆;铜陵北;41.0
德惠;长春;41.0
彬州东;西安北;41.0
枝江北;潜江;41.0
福州;莆田;41.0
怀化;麻阳;41.0
六枝;安顺;41.0
衢州;诸暨;41.0
渭南西;西安;41.0
徐州;枣庄西;41.0
太原南;灵石东;41.0
大荔;闻喜西;41.0
九台;长春;41.0
广元;青莲;41.0
山海关;葫芦岛北;41.0
盘锦北;葫芦岛北;41.0
安阳东;高邑西;41.0
红安西;金寨;41.0
岳阳;汨罗;41.0
凯里;施秉;41.0
漳州;龙岩;41.0
厦门;漳浦;41.0
天门南;荆州;41.0
天津;静海;41.0
宁德;福州;41.0
连江;霞浦;41.0
沟帮子;锦州;41.0
安顺;普定;41.0
丹阳;高邮;41.0
桐梓北;珞璜南;41.0
宣汉;达州;41.0
佛山西;广宁;41.0
喀什;英吉沙;41.0
灵石东;襄汾西;41.0
安庆;繁昌西;41.0
广元;汉中;41.0
安庆;黄梅东;41.0
建水;曲江;41.0
信丰;龙南;41.0
乐昌东;清远;41.0
平度;青岛北;41.0
中宁;青铜峡;41.0
婺源;武夷山北;41.0
济南;禹城;41.0
湛江西;雷州;41.0
南宁;钦州东;41.0
兰考南;永城北;41.0
尚志;平山;41.0
威信;宜宾西;41.0
保定东;胜芳;41.0
原平;轩岗;41.0
平果;百色;41.0
虎林;迎春;41.0
一面坡;亚布力;41.0
明港东;许昌东;41.0
即墨北;青岛西;41.0
乐山;成都南;41.0
威海;烟台;41.0
新立屯;阜新南;41.0
永康南;诸暨;41.0
十堰东;襄阳东;41.0
大同;怀仁东;41.0
南充;广安南;41.0
沈阳北;海城西;41.0
石林;陆良;41.0
向塘;樟树;41.0
一面坡北;牡丹江;41.0
盘锦;西柳;41.0
京山;钟祥;41.0
威海;海阳北;41.0
武隆;涪陵;41.0
新友谊;福利屯;41.0
宝鸡;杨陵;41.0
广德南;杭州东;41.0
济南;淄博;42.0
南昌西;宜春;42.0
酒泉南;高台南;42.0
上饶;进贤南;42.0
加查;山南;42.0
三门峡;灵宝;42.0
杭州南;海宁;42.0
古北口;黑山寺;42.0
源潭;英德;42.0
呼和浩特东;萨拉齐;42.0
抚州东;玉山南;42.0
宁化;建宁县北;42.0
台安;沈阳;42.0
泾县;长临河;42.0
万州北;巫山;42.0
扎兰屯;碾子山;42.0
彰武;通辽;42.0
全州南;桂林北;42.0
广德南;芜湖;42.0
南昌西;庐山;42.0
武汉;浠水南;42.0
巢湖;芜湖;42.0
南丰;将乐;42.0
洋县西;鄠邑;42.0
千岛湖;杭州西;42.0
台州西;温州南;42.0
井陉;石家庄北;42.0
牡丹江;鸡西西;42.0
洪洞西;运城北;42.0
永济北;襄汾西;42.0
莱西南;蓝村;42.0
晋州;石家庄;42.0
天津北;曹子里;42.0
荔波;贵定县;42.0
安顺西;盘州;42.0
汕尾;潮汕;42.0
台州;温州南;42.0
前进镇;建三江;42.0
沧州;静海;42.0
富裕;拉哈;42.0
江都;淮安东;42.0
西丰;辽源;42.0
九江;黄梅;42.0
惠安堡;曲子;42.0
横峰;鹰潭;42.0
贵港;黎塘;42.0
江宁;湖州;42.0
永登;河口南;42.0
藤县;贵港;42.0
帽儿山;阿城;42.0
京山;应城;42.0
贵阳北;都匀东;42.0
开原西;长春西;42.0
杭州东;郎溪南;42.0
崇州;雅安;42.0
平昌;石梯;42.0
三明北;建宁县北;42.0
泰来;镇赉;42.0
小新街;曲靖;42.0
福安;福州南;42.0
宁城;平泉北;42.0
定州;石家庄;42.0
始兴;韶关东;42.0
成都东;眉山;42.0
东胜西;达拉特西;42.0
台安;锦州南;42.0
吉安;峡江;42.0
天津西;白洋淀;42.0
下城子;八面通;42.0
平原东;沧州西;42.0
东来;通辽;42.0
许昌;郑州;42.0
化念;墨江;42.0
舍伯吐;通辽;42.0
双牌;道州;42.0
长汀南;龙岩;42.0
于都;长汀南;42.0
五叉沟;白狼;42.0
榆林;锦界;42.0
宣化北;清河;42.0
南平市;德兴;42.0
漯河西;郑州;42.0
河源东;龙南东;42.0
合肥南;安庆西;42.0
永康南;衢州;42.0
杨陵;西安;42.0
济南西;滕州东;43.0
博罗北;深圳;43.0
南昌;进贤;43.0
明光;滁州北;43.0
青岛;高密北;43.0
枣阳;襄阳;43.0
大同;阳高;43.0
怀集;钟山西;43.0
太和北;阜阳;43.0
渠县;高兴;43.0
张家港;盐城大丰;43.0
三源浦;柳河;43.0
宁波;杭州南;43.0
化德;商都;43.0
唐山;曹妃甸东;43.0
哈尔滨;德惠西;43.0
佛坪;西安北;43.0
郑州;长葛;43.0
云阳;巴东;43.0
红寺堡北;银川;43.0
大石桥;鞍山;43.0
草海;迤那;43.0
合肥南;寿县;43.0
厦门;泉州;43.0
宝龙山;通辽;43.0
扶余北;长春;43.0
福安;苍南;43.0
绥中;葫芦岛;43.0
古交;汾河;43.0
哈尔滨;大庆东;43.0
大庆东;齐齐哈尔;43.0
临淄北;青岛机场;43.0
兰州;河口南;43.0
白河县;蜀河;43.0
昌邑;桃村北;43.0
淮安东;连云港;43.0
潼南;重庆北;43.0
富锦;建三江;43.0
商丘;徐州东;43.0
内江北;成都南;43.0
烟台;莱西;43.0
汉中;西乡;43.0
德州;禹城;43.0
正定机场;白沟;43.0
乐都;西宁;43.0
山丹马场;张掖西;43.0
沈阳南;盖州西;43.0
哈尔滨西;安达;43.0
准格尔;呼和浩特;43.0
博罗北;定南南;43.0
南京南;大港南;43.0
东莞;深圳东;43.0
杭州东;金华;43.0
丹徒;高邮北;43.0
万宁;美兰;43.0
上饶;金华;43.0
孝感东;枣阳;43.0
南昌西;弋阳;43.0
克一河;喀喇其;43.0
三明北;南平市;43.0
泰山;济南;43.0
庆安;桃山;43.0
大方;贵阳北;43.0
宁东;盐池;43.0
山海关;绥中;43.0
深圳坪山;陆丰;43.0
定州;石家庄北;43.0
德州;泊头;43.0
泗阳;高邮;43.0
松桃;铜仁;43.0
合肥;颍上北;43.0
北京西;涿州;43.0
月山;济源;43.0
宜昌东;当阳;43.0
中川机场;兰州;43.0
上海南;嘉善;43.0
凌海南;辽中;43.0
徐州东;泗阳;43.0
哈尔滨;胜利镇;43.0
庆城;甜水堡;43.0
潍坊北;青岛北;43.0
彰武;沈阳北;43.0
石柱县;长寿北;43.0
北屯市;阿勒泰;43.0
南昌;鹰潭北;43.0
洮南;通榆;43.0
台前;菏泽;43.0
佳木斯;太平镇;43.0
林东;查布嘎;43.0
三原;咸阳;43.0
丹东;本溪;43.0
诸暨;龙游;43.0
嵯岗;满洲里;44.0
于都;泰和;44.0
即墨北;烟台南;44.0
甘谷;陇西;44.0
仙桃西;汉口;44.0
四平东;沈阳北;44.0
天津南;德州东;44.0
杭州;诸暨;44.0
庆安;绥化;44.0
萍乡北;高安;44.0
上海;常州北;44.0
东丰;辽源;44.0
南京南;苏州北;44.0
卫辉;安阳;44.0
恭城;桂林北;44.0
奎屯;石河子;44.0
潍坊北;莱阳;44.0
河东机场;甜水堡;44.0
独山东;贵阳;44.0
昌图西;长春;44.0
厉家寨;青岛西;44.0
南京南;常州;44.0
合肥;巢湖;44.0
南陵;合肥南;44.0
徐州;淮北;44.0
嘉兴;杭州东;44.0
日照西;蒙山;44.0
济南东;潍坊北;44.0
复盛;梁平南;44.0
宣城;德清;44.0
平顶山西;郑州东;44.0
枣阳;随州;44.0
溆浦;辰溪;44.0
建宁县北;抚州;44.0
潮阳;鲘门;44.0
咸宁;武昌;44.0
毕节;贵阳东;44.0
临汾西;平遥古城;44.0
普安县;曲靖北;44.0
北京;蓟州;44.0
五叉沟;明水河;44.0
温州南;缙云西;44.0
怀柔;通州西;44.0
正定机场;涿州东;44.0
大虎山;新民;44.0
兰考;商丘;44.0
杭州东;金华南;44.0
彰武;沈阳;44.0
兰州西;海东;44.0
唐山西;秦皇岛;44.0
忻州;阳曲;44.0
怀化南;隆回;44.0
烟台;蓬莱市;44.0
商丘;阜阳西;44.0
三亚;博鳌;44.0
吕梁;文水;44.0
岚山西;青岛西;44.0
和平北;惠州北;44.0
胜利镇;达连河;44.0
徐州;砀山;44.0
北京;宝坻;44.0
七台河;勃利;44.0
永济;运城;44.0
信阳;广水;44.0
怀柔北;顺义;44.0
东莞南;龙川西;44.0
南昌;新干东;44.0
双水镇;阳江;44.0
喀左;阜新;44.0
周口东;郑州航空港;44.0
平安驿;海石湾;44.0
恩平;马踏;44.0
宿州;淮北;44.0
兰州;秦王川;44.0
嘉峪关南;玉门;44.0
保定;涿州;44.0
南京南;湖州;45.0
沈阳;铁岭;45.0
柳州;永福南;45.0
白洋淀;石家庄;45.0
唐河;桐柏;45.0
沧州西;济南西;45.0
冠豸山南;漳平西;45.0
云县;巍山;45.0
桃村;烟台;45.0
灵石;霍州;45.0
宝应;泰州;45.0
太原南;阳泉北;45.0
桂林北;鹿寨北;45.0
恭城;桂林西;45.0
河津;韩城;45.0
耒阳;衡阳;45.0
武胜;重庆北;45.0
六安;麻城北;45.0
淮安东;观音机场;45.0
怀化;辰溪;45.0
赶水东;遵义;45.0
邵东;邵阳西;45.0
上海虹桥;杭州东;45.0
双城北;长春西;45.0
开平南;阳西;45.0
乌兰浩特;大石寨;45.0
建瓯西;福州;45.0
义县;锦州;45.0
贵阳北;遵义;45.0
孝感;广水;45.0
大余;始兴;45.0
六盘水;安顺西;45.0
天镇;柴沟堡;45.0
无为;歙县北;45.0
梁山;菏泽;45.0
宝鸡南;西安北;45.0
咸宁北;汨罗东;45.0
向塘;樟树东;45.0
乾县;庆阳;45.0
旬阳;白河东;45.0
沈阳;营口东;45.0
定边;靖边;45.0
永安南;龙岩;45.0
福鼎;罗源;45.0
九三;讷河;45.0
榆林;神木西;45.0
青州市;高密;45.0
榆林;绥德;45.0
宾西北;方正;45.0
邵阳北;长沙南;45.0
南丹;金城江;45.0
井冈山;炎陵;45.0
佳木斯;桦南东;45.0
松桃;秀山;45.0
进贤;鹰潭;45.0
北安;李家;45.0
乌伊岭;新青;45.0
天门南;武昌;45.0
潢川;罗山;45.0
三亚;尖峰;45.0
丰城;南昌;45.0
晋中;霍州东;45.0
完工;嵯岗;45.0
冠豸山;龙岩;45.0
德昌西;盐边;45.0
广州南;香港西九龙;45.0
景德镇北;湖口;45.0
大余;赣州;45.0
灌南;高邮;45.0
千岛湖;杭州南;45.0
成都东;青莲;45.0
屏南;政和;45.0
佛山西;南江口;46.0
宜州;金城江;46.0
万州北;长寿湖;46.0
天水;甘谷;46.0
石家庄;高碑店东;46.0
南华;大理;46.0
威海;莱阳;46.0
连云港;阜宁东;46.0
佳木斯;高楞;46.0
哈尔滨;尚志南;46.0
邯郸东;郑州东;46.0
莱阳;高密;46.0
前锋;寒葱沟;46.0
古浪;天祝;46.0
南阳东;长葛北;46.0
乐山;成都东;46.0
吉安西;赣州西;46.0
惠东南;普宁;46.0
郑州东;驻马店西;46.0
大兴;齐齐哈尔;46.0
兴国;赣州;46.0
重庆北;隆昌北;46.0
坪石;郴州;46.0
上海虹桥;常熟;46.0
娄山关南;綦江东;46.0
英德西;郴州西;46.0
徐州东;连云港;46.0
宁波;杭州东;46.0
关林;巩义;46.0
宣化;沙城;46.0
尚志南;牡丹江;46.0
焦作;长治东;46.0
厦门北;莆田;46.0
渭南北;运城北;46.0
哈尔滨东;康金井;46.0
包头;萨拉齐;46.0
昌乐;章丘;46.0
宿州东;滁州;46.0
共青城;阳新;46.0
惠阳;葵潭;46.0
元谋西;攀枝花南;46.0
平度;烟台南;46.0
西昌西;越西;46.0
东莞南;广州东;46.0
石人城;绥化;46.0
承德县北;辽宁朝阳;46.0
万源;紫阳;46.0
来宾;黎塘;46.0
叶城;皮山;46.0
敦煌;瓜州;46.0
武穴;浠水;46.0
太谷东;长治东;46.0
冕宁;甘洛南;46.0
安阳东;石家庄;46.0
汨罗;长沙;46.0
五棵树;德惠;46.0
新会;阳东;46.0
原平西;太原南;46.0
万年;贵溪;46.0
三门县;乐清;46.0
张维屯;绥化;46.0
临海;宁波;46.0
加格达奇;小扬气;46.0
灌云;高邮北;46.0
武乡;高平东;46.0
泗阳;盐城;46.0
新乡;郑州;46.0
佳木斯;鹤岗;46.0
青岛;高密;46.0
富锦;新友谊;46.0
哈尔滨;阿城;46.0
兴文;大方;46.0
江门;阳东;46.0
西华;郑州东;46.0
兴城西;秦皇岛;46.0
西安;陈庄;46.0
大英东;成都东;46.0
延平东;建瓯;46.0
建阳;武夷山;46.0
大板;林西;46.0
漳州;潮汕;46.0
成都南;隆昌北;46.0
建平;承德南;46.0
常熟;海安;46.0
张掖西;清水北;46.0
合川;遂宁;46.0
梁山;聊城;46.0
蒲城东;西安;46.0
屏山;眉山东;46.0
义马;洛阳;46.0
宿州;蚌埠;46.0
新化南;湘潭北;46.0
三穗;贵定北;47.0
奈曼;敖汉;47.0
介休;太谷;47.0
乌鲁木齐南;吐鲁番北;47.0
凤台南;合肥南;47.0
嘉兴;杭州;47.0
乌兰浩特;白城;47.0
耒阳西;韶关;47.0
太原;文水;47.0
八面城;双辽;47.0
兴宁;梅州;47.0
内江北;重庆北;47.0
沈阳北;阜新;47.0
贵阳东;遵义;47.0
富宁;普者黑;47.0
大同;应县;47.0
瓦房店西;鞍山西;47.0
从江;都匀东;47.0
合肥南;铜陵;47.0
酉阳;黔江;47.0
石家庄;邢台;47.0
孟塬;渭南;47.0
信阳;确山;47.0
兰州西;白银南;47.0
昆明;曲靖北;47.0
五女山;通化县;47.0
南阳;邓州;47.0
惠安堡;银川;47.0
大连北;盖州西;47.0
大杨树;讷尔克气;47.0
沈阳;阜新;47.0
普者黑;石林西;47.0
伊图里河;喀喇其;47.0
熊岳城;瓦房店;47.0
兴山;襄阳东;47.0
西峡;镇平;47.0
安庆;芜湖南;47.0
洛川东;蒲城东;47.0
六枝南;贵阳北;47.0
丽水;义乌;47.0
桃村北;青岛北;47.0
原平西;应县;47.0
庄河北;金州;47.0
兴隆镇;呼兰;47.0
铜川东;阎良;47.0
下花园北;北京北;47.0
临汾;侯马;47.0
北京朝阳;安匠;47.0
宜城;荆门;47.0
到保;大安;47.0
平房;背荫河;47.0
营山;达州;47.0
二龙山屯;北安;47.0
乌兰察布;张家口;47.0
信阳;驻马店;47.0
晋城;高平;47.0
四平东;沈阳;47.0
张家口;清河;47.0
唐山;山海关;47.0
平阳;福安;47.0
厦门北;诏安;47.0
扬州东;涟水;47.0
孝感;汉口;47.0
海城;盖州;47.0
天水南;定西北;47.0
榕江;贵定县;47.0
化州;廉江;47.0
湘潭;长沙;47.0
汕尾;深圳北;47.0
潼南;重庆西;47.0
梧州南;贵港;48.0
南京南;合肥南;48.0
牛家;香坊;48.0
内乡;南阳;48.0
南通西;泰州;48.0
米易东;西昌西;48.0
兴城西;盘锦北;48.0
城固北;鄠邑;48.0
武昌;鄂州;48.0
白音察干;集宁南;48.0
安口窑;平凉;48.0
毕节;贵阳北;48.0
普安县;贵安;48.0
南岔;浩良河;48.0
奉节;神农架;48.0
信阳;息县;48.0
大虎山;新立屯;48.0
西安;阎良;48.0
衡阳东;邵东;48.0
三明北;永泰;48.0
昆明;玉溪;48.0
赤壁;路口铺;48.0
河源东;深圳北;48.0
勐腊;西双版纳;48.0
城阳;潍坊;48.0
南京;扬州东;48.0
三明北;漳平西;48.0
济南东;青州市;48.0
定远;徐州东;48.0
惠州;河源;48.0
广通北;昆明;48.0
枣庄西;邹城;48.0
凯里南;朱砂古镇;48.0
延安;清涧县;48.0
南京;扬州;48.0
南昌;峡江;48.0
海城西;金普;48.0
山阴;忻州西;48.0
开原西;长春;48.0
九江;黄石北;48.0
元谋西;禄丰南;48.0
洋县西;西安西;48.0
大石寨;索伦;48.0
大明湖;淄博;48.0
乐昌东;广州北;48.0
汉口;随州南;48.0
百色;隆安东;48.0
武胜;重庆西;48.0
宜宾西;镇雄;48.0
南充;大英东;48.0
内江北;泸州;48.0
衢州;鹰潭北;48.0
杭州南;金华南;48.0
兖州;枣庄西;48.0
盘锦;葫芦岛北;48.0
兰州西;通渭;48.0
广元;阆中;48.0
合肥南;潜山;48.0
商丘;郑州东;49.0
梧州南;肇庆东;49.0
唐山;曹妃甸港;49.0
合肥;舒城;49.0
唐山;滦县;49.0
上海南;嘉兴;49.0
信阳东;汉口;49.0
耒阳西;长沙南;49.0
唐山;迁安;49.0
德州;衡水;49.0
济南;滕州东;49.0
亳州;商丘;49.0
岳阳东;武汉;49.0
南杂木;清原;49.0
光山;淮滨;49.0
广元;绵阳;49.0
南京;无锡;49.0
富源北;昆明南;49.0
南昌西;吉水西;49.0
乐山;长宁;49.0
茶陵南;龙市;49.0
祁东;衡阳;49.0
东风南;河东里;49.0
仲恺;和平北;49.0
北票;平泉北;49.0
哈尔滨西;大庆东;49.0
哈尔滨;大庆西;49.0
千岛湖;杭州东;49.0
东胜东;准格尔;49.0
台州;绍兴北;49.0
三门峡南;西安北;49.0
兖州;泰山;49.0
东方;崖州;49.0
新乡东;邢台东;49.0
凤州;秦岭;49.0
南充;土溪;49.0
瓦房店;金州;49.0
乌兰;德令哈;49.0
来宾北;桂平;49.0
南宁;贵港;49.0
涪陵北;黄水;49.0
万安县;丰城东;49.0
东海;密山;49.0
全州南;桂林;49.0
扬州东;阜宁南;49.0
晋州;衡水;49.0
哈达铺;渭源;49.0
仙桃;武昌;49.0
大冶北;德安;49.0
合肥南;泾县;49.0
山城镇;清原;49.0
唐山;塘沽;49.0
寒葱沟;抚远;49.0
大雁;海拉尔;49.0
信阳东;许昌东;49.0
开封北;砀山南;49.0
武功;虢镇;49.0
讷河;青水山;49.0
引镇;镇安;49.0
沈阳北;营口东;49.0
德阳;青川;49.0
株洲;衡山;50.0
合肥南;蚌埠南;50.0
建水;蒙自;50.0
完工;海拉尔;50.0
加格达奇;阿里河;50.0
温州南;霞浦;50.0
渑池南;郑州东;50.0
樟树;进贤;50.0
三都县;贵阳北;50.0
仙桃西;枝江北;50.0
万州北;长寿北;50.0
支提山;连江;50.0
广通北;祥云;50.0
娘子关;阳泉;50.0
贺州;阳朔;50.0
周口;漯河;50.0
赤壁北;长沙南;50.0
两家;白城;50.0
宁德;苍南;50.0
湖州;芜湖南;50.0
枣庄;济南西;50.0
岩山;库都尔;50.0
潍坊北;青岛西;50.0
关岭;富源北;50.0
乐昌东;衡阳东;50.0
嘉峪关南;高台南;50.0
涡阳;淮北;50.0
潮汕;鲘门;50.0
银川;青铜峡;50.0
宣城;杭州东;50.0
枣庄;蚌埠南;50.0
永济北;西安北;50.0
宿州东;曲阜东;50.0
南宁东;防城港北;50.0
兴国;泰和;50.0
桐梓北;重庆西;50.0
三河县;北京;50.0
平泉北;怀柔南;50.0
辽宁朝阳;黑山北;50.0
亚布力;横道河子;50.0
玉林;贵港;50.0
扬州东;无锡;50.0
渑池南;渭南北;50.0
株洲;湘乡;50.0
义乌;玉山南;50.0
常德;张家界西;50.0
昆玉;皮山;50.0
德惠;蔡家沟;50.0
南阳;唐河;50.0
德州;沧州;50.0
淮南;颍上;50.0
睢宁;阜宁南;50.0
天津西;青县;50.0
金华南;青田;50.0
弥勒;珠琳;50.0
张家港;盐城;50.0
三明北;武夷山北;50.0
东台;泰州;50.0
东乡;丰城;50.0
济南西;济宁北;50.0
兴和北;呼和浩特东;50.0
清河城;衡水;50.0
玉田南;秦皇岛;50.0
博克图;喇嘛山;50.0
南昌西;瑞昌西;50.0
兴城;锦州;50.0
沈阳南;鲅鱼圈;50.0
乌海;巴彦高勒;50.0
丹东;庄河北;50.0
依兰;胜利镇;50.0
北京丰台;高碑店;50.0
河源东;深圳;50.0
夏格庄;烟台;50.0
临邑;德州;50.0
周口东;郑州东;51.0
北京南;沧州西;51.0
太原;阳泉北;51.0
滦县;秦皇岛;51.0
广州南;韶关;51.0
凯里;福泉;51.0
北京朝阳;承德南;51.0
吉安;新干;51.0
德州东;淄博北;51.0
辽中;锦州南;51.0
南京南;合肥;51.0
汉口;潜江;51.0
新沂;连云港;51.0
聊城;郓城;51.0
太谷西;洪洞西;51.0
临澧;汉寿南;51.0
引镇;柞水;51.0
临汾;霍州;51.0
三门峡;渑池;51.0
清河城;聊城;51.0
任丘;深州;51.0
毕节;长宁;51.0
娄底南;怀化南;51.0
新乡;焦作;51.0
西麻山;鸡西;51.0
威海;莱西;51.0
涿州东;石家庄;51.0
朗乡;神树;51.0
桐梓东;珞璜南;51.0
广宁;贺州;51.0
来宾;柳州;51.0
北京丰台;定州东;51.0
娄底;邵东;51.0
巴林;扎兰屯;51.0
徐州东;泰安;51.0
涡阳;阜阳;51.0
新华屯;银浪;51.0
哈尔滨东;王岗;51.0
伊春;西林;51.0
云霄;厦门;51.0
墨江;峨山;51.0
彭山;沙湾南;51.0
唐山西;山海关;51.0
北京西;高碑店;51.0
克山;北安;51.0
海口;白马井;51.0
吉水西;赣州西;51.0
九江;鄱阳北;51.0
榆中;秦安;51.0
包头东;呼和浩特;51.0
三亚;东方;51.0
平遥古城;襄汾西;51.0
太原南;霍州东;51.0
杭州东;溧水;51.0
南召;宝丰;51.0
普定;织金;51.0
赣州西;龙川西;51.0
通辽;门达;51.0
平凉南;泾川;51.0
成都东;江油;51.0
深圳坪山;葵潭;51.0
成都东;永川东;51.0
定南南;惠州北;51.0
沈阳;盖州西;51.0
莒南北;青岛西;51.0
汝州;鲁山;51.0
榕江;龙里北;51.0
株洲;萍乡;51.0
永州;衡阳东;51.0
乐清东;宁海;51.0
保康;双辽;51.0
石家庄北;辛集;51.0
玉山;衢州;51.0
本溪;苏家屯;52.0
恩施;野三关;52.0
襄阳;谷城;52.0
铁岭西;长春西;52.0
庆城;惠安堡;52.0
新乡;汤阴;52.0
汉川;荆州;52.0
平遥;榆次;52.0
南宁;来宾北;52.0
兰州西;海东西;52.0
玉门;瓜州;52.0
华山北;洛阳龙门;52.0
尤溪;莆田;52.0
哈尔滨西;尚志南;52.0
定西;陇西;52.0
交城;吕梁;52.0
原平;山阴;52.0
江门;阳江;52.0
修文县;桐梓东;52.0
大港南;淮安东;52.0
新化南;长沙南;52.0
即墨北;潍坊;52.0
临清;衡水;52.0
佳木斯;香兰;52.0
凯里南;芷江;52.0
南昌;抚州;52.0
临沧;小湾东;52.0
天津西;德州东;52.0
温州;青田;52.0
晋城东;郑州;52.0
成都东;荣昌北;52.0
莱西;青岛西;52.0
濮阳东;郑州东;52.0
永康南;温州南;52.0
宣城;杭州西;52.0
从江;桂林西;52.0
安阳;新乡;52.0
大连;鲅鱼圈;52.0
海口东;白马井;52.0
太谷东;长治南;52.0
商南;西峡;52.0
平庄;平泉北;52.0
高邑西;鹤壁东;52.0
承德南;辽宁朝阳;52.0
信丰西;河源东;52.0
连珠山;鸡东;52.0
上海虹桥;张家港;52.0
上海;常熟;52.0
依安;富裕;52.0
广通北;永仁;52.0
江桥;齐齐哈尔;52.0
临沂;平邑;52.0
河源;龙川;52.0
方城;郑州航空港;52.0
临清;枣强;52.0
呼和浩特东;察素齐;52.0
道州;零陵;52.0
嫩江;红彦;52.0
潢川;阜南;52.0
大兴;泰来;52.0
瓦房店西;盘锦;52.0
大同南;张家口;52.0
南城;南昌西;52.0
绍兴;诸暨;52.0
兰考;郑州;52.0
安仁;炎陵;52.0
厦门北;饶平;52.0
引镇;渭南;52.0
北京丰台;霸州西;53.0
南昌西;吉安西;53.0
乌鲁木齐;吐鲁番北;53.0
丹东;凤凰城;53.0
大连北;营口东;53.0
济南西;济宁东;53.0
孝感东;襄阳东;53.0
息烽;桐梓北;53.0
天津西;沧州;53.0
亳州;阜阳;53.0
广州;源潭;53.0
抚州;泰宁;53.0
广平;邯郸;53.0
合肥南;安庆;53.0
临潼;华山;53.0
保定;霸州西;53.0
阿拉尔;阿瓦提;53.0
墨江;普洱;53.0
丰都;重庆北;53.0
兴宁;龙川;53.0
干塘;景泰;53.0
秦皇岛;葫芦岛北;53.0
滨海西;秦皇岛;53.0
任丘;固安;53.0
海城;盘锦;53.0
东方;银滩;53.0
扎罗木得;海拉尔;53.0
瓦房店西;辽阳;53.0
长治;高平;53.0
耒阳;郴州;53.0
上海虹桥;杭州;53.0
南通;泰州;53.0
瑞金;赣州;53.0
汉口;随县;53.0
安口窑;张家川;53.0
石家庄;鹤壁东;53.0
资阳北;重庆西;53.0
梁平南;重庆北;53.0
双辽;大林;53.0
巩义;郑州;53.0
丰城;新余;53.0
太湖;黄梅;53.0
扬州;淮安东;53.0
漠河;阿木尔;53.0
北京西;定州东;53.0
克一河;甘河;53.0
扬州东;泗阳;53.0
乐山北;成都南;53.0
新余北;长沙南;53.0
中宁东;银川;53.0
宁国;宣城;53.0
临泽南;酒泉南;53.0
云浮东;广州南;53.0
三河县;唐山北;53.0
北京;廊坊北;53.0
晋城东;武乡;53.0
吕梁;绥德;53.0
天津;芦台;53.0
石家庄北;阳泉北;54.0
吴忠;环县;54.0
万源;宣汉;54.0
哈尔滨西;长春西;54.0
桦南;长发屯;54.0
瑞安;福安;54.0
惠东南;潮阳;54.0
台州西;宁波;54.0
洛阳;渑池;54.0
嘉祥;菏泽;54.0
九江;南昌;54.0
保康;通榆;54.0
青岛北;青州市北;54.0
宜宾西;眉山东;54.0
宁县;西安北;54.0
保定东;天津西;54.0
吉林;敦化;54.0
惠阳;普宁;54.0
尤溪;福州;54.0
商丘南;定陶;54.0
英德;韶关东;54.0
瑞金;龙岩;54.0
开封北;永城北;54.0
建水;玉溪;54.0
公主岭南;沈阳北;54.0
乌奴耳;博克图;54.0
上海虹桥;镇江南;54.0
云阳;兴山;54.0
台安;葫芦岛北;54.0
孝感;武昌;54.0
大足南;成都东;54.0
南京南;扬州东;54.0
峨眉;甘洛南;54.0
鹰潭北;龙游;54.0
吴桥;沧州;54.0
哈尔滨东;石人城;54.0
建湖;扬州东;54.0
明港东;武汉;54.0
南宁;田东北;54.0
即墨北;烟台;54.0
河唇;陆川;54.0
杭州;绍兴;54.0
扎鲁特;舍伯吐;54.0
珠斯花;西哲里木;54.0
安庆;庐山;54.0
沙坪坝;简阳南;54.0
万州北;巴东;54.0
安庆;芜湖;54.0
云梦;随州;54.0
大通西;山丹马场;54.0
乳山;文登;54.0
日照西;红岛;54.0
潍坊;章丘;54.0
福州南;霞浦;54.0
丰都;利川;54.0
介休东;侯马西;54.0
徐闻;雷州;54.0
渭南北;闻喜西;54.0
桐庐;黄山北;54.0
上饶;鹰潭;54.0
宜昌东;野三关;55.0
南昌西;萍乡北;55.0
沈阳北;盘锦北;55.0
合肥南;颍上北;55.0
抚顺北;沈阳;55.0
库车;轮台;55.0
南宁东;桂平;55.0
綦江东;遵义;55.0
山海关;锦州南;55.0
株洲西;郴州西;55.0
宝鸡;秦岭;55.0
晋中;长治东;55.0
合川;大英东;55.0
南京南;昆山南;55.0
沈阳;鞍山;55.0
汉中;鄠邑;55.0
天津北;宝坻北;55.0
杭州东;龙游;55.0
城固北;西安西;55.0
潍坊;青岛北;55.0
洞口;邵东;55.0
吉首;麻阳;55.0
新民北;辽宁朝阳;55.0
大连;普兰店;55.0
东戴河;锦州南;55.0
柳州;贵港;55.0
庆阳;甜水堡;55.0
横道河子;海林;55.0
合肥;阜阳西;55.0
南京南;无锡;55.0
海安;淮安东;55.0
六安;红安西;55.0
石梯;达州;55.0
青岛;青岛西;55.0
廊坊北;杨柳青;55.0
宁城;承德南;55.0
德州;晏城;55.0
阜阳;霍邱;55.0
太湖;怀宁;55.0
峨边南;眉山;55.0
亚布力;尚志;55.0
德令哈;柯柯;55.0
十堰;白河东;56.0
东莞东;广州东;56.0
嘉兴;杭州南;56.0
绥化;绥棱;56.0
冷水江东;娄底;56.0
三水南;怀集;56.0
上饶;南昌西;56.0
北票;承德县北;56.0
兰州;皋兰;56.0
商丘南;菏泽;56.0
宝坻;秦皇岛;56.0
洋县西;西安北;56.0
徐州;邳州东;56.0
天津;曹子里;56.0
北京北;张家口;56.0
大庆;肇东;56.0
成都东;遂宁;56.0
济南西;衡水北;56.0
徐州东;济南西;56.0
济南;青州市;56.0
乳山;桃村;56.0
四平;铁岭;56.0
大安;白城;56.0
平度西;蓝村;56.0
潍坊北;青岛;56.0
包头东;呼和浩特东;56.0
来凤;桑植;56.0
渭南;潼关;56.0
南阳东;郑州航空港;56.0
桦南;申家店;56.0
新民;沈阳;56.0
临城;邯郸;56.0
任丘;衡水;56.0
深圳北;陆丰;56.0
七台河西;牡丹江;56.0
仙桃西;武昌;56.0
徐州东;民权北;56.0
大荔;襄汾西;56.0
厦门北;龙岩;56.0
兖州;平邑;56.0
上海;张家港;56.0
东胜东;托克托东;56.0
广州南;珠海;56.0
大石桥;盘锦;56.0
南平市;福州;56.0
扬州东;灌南;56.0
烟台南;青岛北;56.0
富县东;蒲城东;56.0
全椒;扬州;56.0
日照西;青岛机场;56.0
惠州北;龙南东;56.0
扬州;海安;56.0
徐州东;淮安东;56.0
上海南;昆山;56.0
宜昌东;潜江;56.0
临汾西;太谷西;56.0
北海;南宁东;57.0
三源浦;通化;57.0
三明;南平市;57.0
双阳;长春;57.0
哈达铺;陇南;57.0
清远;郴州西;57.0
宾阳;藤县;57.0
成都东;璧山;57.0
开原;西丰;57.0
廊坊;德州东;57.0
西哲里木;霍林郭勒;57.0
东莞;广州北;57.0
吐列毛杜;白音胡硕;57.0
阿克苏;阿瓦提;57.0
北京;玉田南;57.0
郑州;驻马店西;57.0
富锦;红兴隆;57.0
滕州东;蚌埠南;57.0
福鼎;连江;57.0
大理;楚雄;57.0
德阳;成都西;57.0
河源北;赣州西;57.0
纳雍;织金;57.0
北安;通北;57.0
晏城;聊城;57.0
天津南;济南西;57.0
娄山关南;贵阳东;57.0
枣庄;济南;57.0
荔波;贵阳;57.0
成都西;雅安;57.0
沧州西;济南东;57.0
化州;文地;57.0
三门县;温州南;57.0
益阳;长沙;57.0
夏格庄;威海;57.0
宿迁;盐城;57.0
朗县;米林;57.0
泰州;淮安东;57.0
佛山西;郁南;57.0
莱阳;蓝村;57.0
襄阳;邓州;57.0
杭州南;衢州;57.0
德昌西;攀枝花南;57.0
上饶;义乌;57.0
潼关;灵宝;57.0
温岭;绍兴北;57.0
化念;昆明南;57.0
哈拉海;长春;57.0
图们北;延吉;57.0
南宁;防城港北;57.0
邯郸;鹤壁;57.0
巴东;襄阳东;57.0
湖州;芜湖;57.0
怀柔北;通州西;57.0
昆明;楚雄;58.0
江华;贺州;58.0
宜宾西;彭山北;58.0
山阴;阳曲西;58.0
酒泉;金塔;58.0
武汉;驻马店西;58.0
咸宁北;长沙南;58.0
兰州西;西宁;58.0
丰镇;集宁南;58.0
岑溪;梧州;58.0
义县;阜新南;58.0
贵阳东;镇雄;58.0
绥德;靖边;58.0
沈阳;盘锦北;58.0
衡阳东;韶关;58.0
云梦;汉口;58.0
衡阳东;邵阳;58.0
三明北;南丰;58.0
广南县;百色;58.0
从江;桂林北;58.0
徐家店;烟台;58.0
武汉;瑞昌西;58.0
晏城;泰山;58.0
晋中;洪洞西;58.0
贵定北;铜仁南;58.0
重庆北;高兴;58.0
临潼;蒲城东;58.0
柳园南;玉门;58.0
祁阳;衡阳;58.0
沈阳;鲅鱼圈;58.0
南通西;安亭西;58.0
屏山;新津;58.0
平南南;来宾北;58.0
安口窑;陇县;58.0
峨眉山;成都东;58.0
朗乡;桃山;58.0
乐昌东;衡山西;58.0
锦州南;鞍山西;58.0
榕江;龙洞堡;58.0
南京南;宿州东;59.0
安仁;衡阳;59.0
佳木斯;方正;59.0
元江;宁洱;59.0
涞源;灵丘;59.0
丰乐镇;佳木斯;59.0
凯里南;怀化南;59.0
包头;呼和浩特;59.0
大理;永平县;59.0
临沂东;新沂;59.0
九台;吉林;59.0
大理;小湾东;59.0
上海虹桥;南京南;59.0
五营;汤旺河;59.0
南岔;西林;59.0
广元;陇南;59.0
成都东;自贡;59.0
广南县;弥勒;59.0
南宁西;百色;59.0
吉文;阿里河;59.0
铁岭西;长春;59.0
盘锦;锦州;59.0
杭州东;武义北;59.0
哈尔滨;蔡家沟;59.0
磨憨;西双版纳;59.0
北京丰台;霸州;59.0
潞城;黎城;59.0
南昌;吉安西;59.0
晋城东;榆社西;59.0
成都南;雅安;59.0
安顺西;富源北;59.0
商河;德州;59.0
厦门北;潮汕;59.0
济南东;高密北;59.0
保定;霸州;59.0
夏格庄;潍坊;59.0
天门南;枝江北;59.0
杭州东;衢州;59.0
北京西;石家庄;60.0
济源;焦作;60.0
北京丰台;白沟;60.0
桐梓东;重庆西;60.0
平昌;达州;60.0
吉林;大石头南;60.0
七台河西;佳木斯;60.0
莱阳;青岛西;60.0
信阳;桐柏;60.0
徐州东;滁州;60.0
广安;达州;60.0
平度;济南东;60.0
三江南;三都县;60.0
喀左;黑山北;60.0
四平;长春;60.0
佳木斯;福利屯;60.0
信阳东;郑州东;60.0
坪石;韶关东;60.0
北戴河;唐山北;60.0
绩溪县;黄山;60.0
张家港;泰州;60.0
娄底南;邵阳西;60.0
井冈山;吉安;60.0
太平川;黑水;60.0
乐昌东;广州南;60.0
贵定;贵阳;60.0
吴忠;曲子;60.0
呼和浩特东;集宁南;60.0
大同;山阴;60.0
勉县;阳平关;60.0
宜宾西;毕节;60.0
廉江;陆川;60.0
大连;盖州西;60.0
南京南;杭州东;60.0
滦县;玉田县;60.0
平顶山西;襄阳东;60.0
三门峡;义马;60.0
丰城东;兴国西;60.0
合肥;庐江;60.0
万州北;复盛;61.0
华山北;巩义南;61.0
南岔;香兰;61.0
定远;枣庄;61.0
南宁东;柳州;61.0
嘉峪关;清水;61.0
新晃西;贵定北;61.0
汉中;西安西;61.0
东莞南;广州;61.0
浠水;麻城;61.0
安阳;邢台;61.0
东安东;桂林北;61.0
城阳;烟台;61.0
合肥;淮南;61.0
墨江;玉溪;61.0
北票;承德南;61.0
临沂北;青岛西;61.0
杭州东;永康南;61.0
惠阳;潮阳;61.0
巨野北;济南西;61.0
十堰;谷城;61.0
安化;溆浦;61.0
昆明;杨林;61.0
潢川;阜阳;61.0
牡丹江;绥芬河;61.0
六安;固始;61.0
杨桥;洞口;61.0
松滋;石门县北;61.0
上虞;宁波;61.0
武汉;金寨;61.0
渑池南;西安北;61.0
仙游;尤溪;61.0
太原;汾阳;61.0
海城;熊岳城;61.0
岳阳;赤壁;61.0
哈尔滨;长春西;61.0
广元;德阳;62.0
哈尔滨;方正;62.0
涪陵;重庆北;62.0
汉阴;西乡;62.0
平顶山;漯河;62.0
三门峡南;郑州东;62.0
三穗;贵阳北;62.0
天津;青县;62.0
云梦;武昌;62.0
土溪;平昌;62.0
沈阳北;鲅鱼圈;62.0
亚布力西;哈尔滨;62.0
贵阳北;镇雄;62.0
凯里南;铜仁;62.0
桐梓东;贵阳北;62.0
潍坊;胶州;62.0
潍坊;青岛西;62.0
砀山南;郑州东;62.0
武昌;潜江;62.0
成都东;沙坪坝;62.0
子洲;靖边;62.0
南江口;广州南;62.0
宜州;柳州;62.0
城固北;西安北;62.0
庐山;庐江西;62.0
威舍;罗平;62.0
武义北;温州南;62.0
涉县;黎城;62.0
大明湖;禹城;62.0
太原南;长治东;62.0
祥云;禄丰南;62.0
广宁;广州南;62.0
耒阳西;英德西;62.0
南充北;苍溪;62.0
北京;怀柔;62.0
大港南;涟水;62.0
英吉沙;莎车;62.0
关岭;曲靖北;62.0
天津;宝坻北;62.0
宁波;温岭;62.0
辽阳;金普;62.0
清河;雁栖湖;62.0
宁德;平阳;62.0
哈尔滨东;白奎堡;63.0
朗乡;铁力;63.0
新乡东;石家庄;63.0
南部;遂宁;63.0
上海虹桥;南通西;63.0
柳州;桂林;63.0
上海;南京南;63.0
廉江;湛江西;63.0
九江;蕲春;63.0
大方南;织金;63.0
昆明南;普者黑;63.0
昆明;曲靖;63.0
南京;明光;63.0
晋城;月山;63.0
宁东;银川;63.0
玉屏;镇远;63.0
广宁;钟山西;63.0
云县;大理;63.0
兰州;渭源;63.0
温州南;福安;63.0
周宁;政和;63.0
大虎山;锦州;63.0
广州东;深圳;63.0
简阳南;重庆西;63.0
九江;南昌西;63.0
北京;唐山;63.0
开原;沈阳北;63.0
依兰;宾州;63.0
凯北;虎林;63.0
侯马西;渭南北;63.0
合肥南;绩溪北;63.0
密山;鸡东;63.0
北京西;正定机场;63.0
佛山西;怀集;63.0
新乡东;高邑西;63.0
伊通;辽源;63.0
信丰;定南;63.0
南宁;合浦;63.0
光山;麻城;63.0
达拉特西;鄂尔多斯;63.0
榕江;贵阳东;64.0
乌拉特前旗;包头;64.0
桑根达来;正镶白旗;64.0
山南;拉萨;64.0
峨眉;成都南;64.0
咸阳;蔡家坡;64.0
广州北;英德;64.0
沈阳北;长春西;64.0
河源东;赣州西;64.0
沙湾南;越西;64.0
洛阳龙门;渭南北;64.0
怀化南;韶山南;64.0
菏泽;阳谷;64.0
宜昌东;枝城;64.0
海拉尔;牙克石;64.0
枣阳;汉口;64.0
北海;南宁;64.0
万州北;兴山;64.0
南京;马鞍山;64.0
白山市;通化;64.0
威信;贵阳东;64.0
十堰;白河县;64.0
四道湾;赤峰南;64.0
邢台东;郑州东;64.0
佛山西;梧州南;64.0
唐山;昌黎;64.0
博克图;巴林;64.0
九江;宿松;64.0
临沂北;济南西;64.0
齐齐哈尔;龙江;64.0
北京丰台;天津西;64.0
大理;鹤庆;64.0
太原南;洪洞西;64.0
丹阳;淮安东;64.0
北京丰台;石家庄;64.0
九江;景德镇北;64.0
西安北;运城北;64.0
扬州东;盐城;64.0
云阳;神农架;64.0
桃源;汉寿南;64.0
东胜西;包头;64.0
大板;林东;65.0
桂林北;钟山西;65.0
临泽南;嘉峪关南;65.0
遂宁;重庆北;65.0
郴州西;长沙南;65.0
沈阳;甘旗卡;65.0
临河;乌拉特前旗;65.0
武汉;汨罗东;65.0
临城;石家庄北;65.0
厦门;莆田;65.0
商丘;菏泽;65.0
大庆西;新华屯;65.0
保定;北京丰台;65.0
扎兰屯;龙江;65.0
山丹马场;西宁;65.0
兰州西;秦安;65.0
泰来;白城;65.0
金华;鹰潭北;65.0
怀化;铜仁;65.0
宁德;瑞安;65.0
庆阳;西安北;65.0
仙桃西;宜昌东;65.0
天津;沧州;65.0
塔河;新林;65.0
荔波;贵阳北;65.0
哈尔滨西;扶余;65.0
广州北;郴州西;65.0
上饶;南昌;65.0
南宁东;平南南;65.0
潍坊;莱西;65.0
乐山北;甘洛南;65.0
潍坊北;烟台南;65.0
淮安东;镇江;65.0
小市;本溪;66.0
庐山;武汉;66.0
南京南;徐州东;66.0
凤县;秦岭;66.0
兴隆镇;哈尔滨东;66.0
柴沟堡;阳高;66.0
南京;江都;66.0
庆阳;惠安堡;66.0
张掖西;酒泉南;66.0
合肥南;阜阳西;66.0
昌乐;济南;66.0
孟塬;灵宝;66.0
嘉峪关;玉门;66.0
喜德西;峨边南;66.0
东至;池州;66.0
淄博北;青岛北;66.0
东至;彭泽;66.0
桂林西;钟山西;66.0
武隆;黔江;66.0
大连;营口东;66.0
乌鲁木齐;石河子;66.0
宣城;长兴南;66.0
咸阳;阎良;66.0
溆浦南;长沙南;66.0
四合永;隆化;66.0
义乌;青田;66.0
甘洛南;西昌西;66.0
济宁;菏泽;66.0
宿州东;泰安;66.0
三江南;都匀东;66.0
宁城;锦州北;66.0
怀集;恭城;66.0
潢川;麻城;66.0
河东里;金塔;66.0
盘古;阿木尔;66.0
合肥南;麻城北;66.0
佳木斯;桦南;66.0
临潼;孟塬;66.0
日照西;青岛北;67.0
烟台;青岛北;67.0
盘州;贵阳北;67.0
娄底;湘潭;67.0
娄山关南;重庆西;67.0
三明北;莆田;67.0
恩施;石柱县;67.0
八里甸子;小市;67.0
夏邑县;徐州;67.0
岷县;陇南;67.0
衡山西;韶关;67.0
侯马;运城;67.0
宜昌东;高坪;67.0
河东机场;环县;67.0
向塘;新干;67.0
双龙湖;哈尔滨;67.0
惠阳;潮汕;67.0
太姥山;福州南;67.0
贵阳东;铜仁南;67.0
昆明南;盘州;67.0
聊城;菏泽;67.0
盐城;睢宁;67.0
宜春;醴陵;67.0
成都西;眉山;67.0
大理;广通北;67.0
佛山;肇庆;67.0
蔡家坡;西安;67.0
盐城;连云港;67.0
开江;达州;67.0
咸阳西;宝鸡;67.0
武夷山北;福州;67.0
富顺;成都南;67.0
泰山;禹城;67.0
汉口;金寨;67.0
秦皇岛;锦州南;67.0
兴国;吉安;67.0
张家口;沙城;67.0
锦州北;鲅鱼圈;67.0
呼兰;绥化;67.0
济南东;潍坊;67.0
赛乌苏;赛汗塔拉;68.0
南阳东;郑州东;68.0
天柱山;黄梅;68.0
北票;沈阳北;68.0
曲阜东;蚌埠南;68.0
莱西;董家口;68.0
哈尔滨西;长春;68.0
三明北;南城;68.0
横道河子;苇河;68.0
肇庆东;贺州;68.0
永城北;郑州东;68.0
三明北;福州;68.0
商丘;徐州;68.0
任丘;北京丰台;68.0
中卫;干塘;68.0
吐哈;哈密;68.0
克拉玛依;奎屯;68.0
同江;富锦;68.0
开鲁;通辽;68.0
华州;西安;68.0
珞璜南;遵义;68.0
大连北;鞍山西;68.0
娄底南;隆回;68.0
南江口;贵港;68.0
棋子湾;老城镇;68.0
凌海南;沈阳北;68.0
柳州;桂林北;68.0
广德;德清西;69.0
信阳;潢川;69.0
潍坊;青岛;69.0
六安;商城;69.0
本溪;通远堡;69.0
东乡;南昌;69.0
石柱县;重庆北;69.0
武穴;黄州;69.0
遂宁;阆中;69.0
日照西;高密北;69.0
广元;广汉北;69.0
洛阳;济源;69.0
三间房;泰来;69.0
兰州西;永登;69.0
渭南北;襄汾西;69.0
山丹;金昌;69.0
太原南;长治南;69.0
烟台南;高密;69.0
苏州;镇江;69.0
天津西;济南西;69.0
泡子;甘旗卡;69.0
哈尔滨;扶余;69.0
屏山;成都南;69.0
许昌;驻马店;69.0
临汾西;太原南;69.0
沈阳;长春西;69.0
北滩;河东机场;69.0
潍坊;莱阳;70.0
霸州;饶阳;70.0
宝清;新友谊;70.0
临澧;慈利;70.0
吴忠;庆城;70.0
汉中;西安北;70.0
商都;集宁南;70.0
上海南;海宁;70.0
瑞昌;黄石;70.0
利川;涪陵北;70.0
惠州;深圳东;70.0
兴城;山海关;70.0
安陆;武昌;70.0
徽县;略阳;70.0
原平;应县;70.0
宝龙山;通榆;70.0
惠农;银川;70.0
临沂;日照西;70.0
孟塬;永济;70.0
白银市;靖远;70.0
保山;大理;70.0
平南南;肇庆东;70.0
德州;济南;70.0
侯马西;太谷西;70.0
嘉峪关南;张掖西;70.0
徐州东;济南;70.0
应城;武昌;70.0
滁州北;蚌埠;70.0
沈阳北;辽宁朝阳;70.0
信丰西;惠州北;70.0
宁德;温州南;70.0
南充北;合川;70.0
桂林西;榕江;70.0
太原;平遥;70.0
彭水;涪陵;70.0
深圳北;葵潭;71.0
四道湾;奈曼;71.0
大通西;民乐;71.0
东莞东;广州;71.0
保定;石家庄;71.0
万州北;重庆北;71.0
吉安;樟树东;71.0
太原;忻州;71.0
娄底;新化;71.0
中卫;同心;71.0
乌苏;精河南;71.0
潍坊北;牟平;71.0
天水;武山;71.0
南京南;苏州;71.0
白音华南;西乌旗;71.0
井冈山;茶陵南;71.0
四平;白泉;71.0
太平川;洮南;71.0
富源;曲靖;71.0
攸县南;衡阳;71.0
永定;龙岩;71.0
南充北;重庆西;71.0
厦门;诏安;71.0
桂林北;贺州;71.0
皮山;莎车;71.0
长春;陶赖昭;71.0
海石湾;西宁;71.0
当阳;枝城;71.0
大杨树;嫩江;71.0
关林;济源;71.0
扬州;滁州北;71.0
沈阳北;长春;71.0
汉口;荆州;72.0
六盘水;贵阳北;72.0
漯河;郑州;72.0
富裕;讷河;72.0
汉口;襄阳东;72.0
乐昌;郴州;72.0
安顺西;曲靖北;72.0
普宁;深圳北;72.0
化德;正镶白旗;72.0
即墨北;日照西;72.0
青岛;青州市北;72.0
万州北;神农架;72.0
承德南;锦州北;72.0
五台山;灵丘;72.0
大方;宜宾西;72.0
安化;涟源;72.0
北京;玉田县;72.0
松原;长春;72.0
偃师;郑州;72.0
当阳;松滋;72.0
新立屯;沟帮子;72.0
淄博;高密;72.0
宿松;怀宁;72.0
曲子;河东机场;72.0
淄博北;青岛西;72.0
乾安;太平川;72.0
贵阳;遵义南;72.0
贵阳北;铜仁南;72.0
延安;绥德;72.0
杭州东;芜湖;72.0
峨眉;成都东;72.0
万州;利川;72.0
大连;瓦房店;72.0
武昌;黄石;73.0
保定;北京西;73.0
哈尔滨;横道河子东;73.0
峨眉;越西;73.0
三门峡西;渑池;73.0
安顺;贵阳;73.0
北京南;德州东;73.0
带岭;铁力;73.0
徐州;灵璧;73.0
上海南;苏州;73.0
介休;霍州;73.0
沈阳;瓦房店西;73.0
贵阳;都匀;73.0
新余;萍乡;73.0
元江;普洱;73.0
唐河;镇平;73.0
南充;达州;73.0
介休;榆次;73.0
清远;耒阳西;73.0
原平;宁武;73.0
济南;潍坊;73.0
兰州西;天水南;73.0
沁县;襄垣;73.0
保定;石家庄北;73.0
尚志;阿城;73.0
吐哈;吐鲁番北;73.0
六安;武汉;73.0
成都东;潼南;73.0
兴隆县;密云北;73.0
永州;道州;73.0
武昌;花园;73.0
沈阳;辽宁朝阳;73.0
泽普;皮山;73.0
旬阳;白河县;73.0
烟台;胶州北;73.0
滦平;隆化;73.0
三亚;美兰;73.0
曲阜东;沧州西;73.0
凯里;镇远;74.0
商洛北;渭南西;74.0
兰州西;海石湾;74.0
深圳坪山;潮汕;74.0
昌图;沈阳北;74.0
西安北;闻喜西;74.0
六枝;六盘水;74.0
包头;鄂尔多斯;74.0
唐山北;秦皇岛;74.0
天祝;河口南;74.0
大连;海城西;74.0
天门南;宜昌东;74.0
吉林;安图西;74.0
大连北;盘锦;74.0
合肥南;黄山北;74.0
哈尔滨;长春;74.0
原平西;大同南;74.0
杭州东;缙云西;74.0
杭州西;芜湖;74.0
开原;沈阳;74.0
锦州南;鲅鱼圈;74.0
厦门;龙岩;74.0
南宁;百色;74.0
德州东;潍坊北;74.0
乌海西;巴彦高勒;74.0
肃宁;辛集;74.0
白音胡硕;西哲里木;74.0
武威;谭家井;74.0
嘉峪关;高台;74.0
林口;鸡西;74.0
天津南;济南东;74.0
中卫;青铜峡;74.0
临沂;沂水;75.0
咸阳;宝鸡;75.0
洛阳龙门;西安北;75.0
伊宁;尼勒克;75.0
双辽;四平;75.0
东莞东;广州北;75.0
双城堡;德惠;75.0
广安;重庆北;75.0
石家庄;郑州东;75.0
加格达奇;大杨树;75.0
宝坻;山海关;75.0
桐梓北;贵阳东;75.0
三明北;仙游;75.0
林口;柴河;75.0
伊宁;霍尔果斯;75.0
济南东;胶州北;75.0
沈阳北;锦州南;75.0
成都东;重庆北;75.0
柳州;罗城;75.0
开鲁;查布嘎;75.0
于都;龙岩;75.0
从江;龙洞堡;75.0
免渡河;博克图;75.0
大英东;重庆北;75.0
兴隆镇;哈尔滨;75.0
北京丰台;天津;75.0
嘉兴;昆山;75.0
桂林北;榕江;75.0
婺源;衢州;75.0
桂林西;贺州;75.0
北京;天津西;75.0
汝州;洛阳;75.0
北京;唐山北;75.0
定南;龙川;75.0
庆城;灵武北;75.0
开封北;徐州东;75.0
哈密;鄯善北;75.0
松江;苏州;75.0
安庆;黄冈西;75.0
昆明南;珠琳;75.0
广州南;郁南;75.0
福州南;福鼎;75.0
瓦房店;盖州;75.0
南阳;鲁山;75.0
张家界;慈利;75.0
丽水;杭州东;75.0
桂林北;永州;75.0
五叉沟;阿尔山;76.0
朗县;林芝;76.0
山海关;盘锦北;76.0
杭州;长兴南;76.0
兰州;定西;76.0
酒泉;高台;76.0
祥云;鹤庆;76.0
北安;海北;76.0
常州;淮安东;76.0
北京;蓟州北;76.0
石家庄;邯郸;76.0
厦门;潮汕;76.0
威海;青岛北;76.0
大庆;齐齐哈尔;76.0
临湘;咸宁;76.0
商洛;渭南西;76.0
卢龙;唐山;76.0
合肥南;红安西;76.0
沈阳;长春;76.0
南岔;汤原;76.0
上海虹桥;南通;76.0
广州南;郴州西;77.0
徐州;新沂;77.0
宜宾西;成都南;77.0
秀山;黔江;77.0
遵义;重庆西;77.0
万源;安康;77.0
丰城东;赣州西;77.0
广州;深圳;77.0
吕梁;太原南;77.0
信阳东;郑州;77.0
广州南;怀集;77.0
潍坊;蓝村;77.0
六盘水;草海;77.0
绥化;铁力;77.0
无为南;芜湖;77.0
郑州东;高邑西;77.0
墨玉;皮山;77.0
嵯岗;海拉尔;77.0
成都东;重庆西;77.0
九江;武汉;77.0
海阳北;潍坊;77.0
梅河口;清原;77.0
聊城;衡水;77.0
济南东;青岛机场;77.0
惠州;深圳;77.0
周口;太和北;77.0
榆林;神木;77.0
徐州;虞城县;77.0
武昌;赤壁;77.0
岳阳;长沙;78.0
利川;长寿北;78.0
汉中;阳平关;78.0
承德南;阜新;78.0
南京;泰州;78.0
兰州;永登;78.0
武汉;长沙南;78.0
南昌西;长沙南;78.0
昆明南;普安县;78.0
惠州北;赣州西;78.0
淄博北;青岛;78.0
武汉;许昌东;78.0
蕲春;麻城;78.0
河唇;玉林;78.0
沈阳;锦州南;78.0
博克图;哈拉苏;78.0
三门峡;新安县;78.0
加查;米林;78.0
徐州;滕州;78.0
六盘水;宣威;78.0
武汉;漯河西;78.0
福州;福鼎;78.0
三门峡西;潼关;78.0
南宁东;藤县;78.0
南京南;宝应;78.0
大石桥;辽阳;78.0
德安;武汉;78.0
富宁;弥勒;78.0
成都东;蓬溪;78.0
宜昌东;荆门;78.0
三门峡西;义马;78.0
信阳;漯河;78.0
古浪;永登;78.0
宿州东;济南西;79.0
扬州;肥东;79.0
荆门;襄阳;79.0
安多;那曲;79.0
牟平;青州市北;79.0
徐州;蚌埠;79.0
南宁东;黎塘;79.0
六安;汉口;79.0
哈尔滨西;横道河子东;79.0
永州;衡阳;79.0
怀化南;邵东;79.0
宜宾西;黔西;79.0
怀化;洞口;79.0
上海虹桥;海安;79.0
廊坊北;静海;79.0
天祝;武威南;79.0
攀枝花南;西昌西;79.0
奎屯;精河南;79.0
秀山;铜仁;79.0
廊坊;济南西;79.0
文水;柳林南;79.0
环县;银川;79.0
娄底南;洞口;79.0
民权;郑州;79.0
南昌西;大冶北;79.0
北票;沈阳;79.0
宜春;株洲;79.0
山海关;滦县;79.0
南昌;瑞昌;79.0
佳木斯;胜利镇;79.0
来宾北;梧州南;79.0
低窝铺;嘉峪关;80.0
赣州;龙南;80.0
兰州;海石湾;80.0
衡水;霸州;80.0
城固;汉阴;80.0
襄阳;随州;80.0
株洲;衡阳;80.0
扬州东;连云港;80.0
怀化南;长沙南;80.0
吉林;永庆;80.0
淮南;阜阳;80.0
南充北;重庆北;80.0
扎兰屯;雅鲁;80.0
安康;白河东;80.0
呼和浩特东;张家口;80.0
河唇;茂名西;80.0
太湖南;武汉;80.0
大石桥;瓦房店;80.0
沟帮子;西柳;80.0
华山;灵宝;80.0
梧州;贺州;80.0
横道河子;牡丹江;80.0
南昌西;衢州;80.0
怀化南;铜仁;80.0
大连;鞍山西;81.0
北京丰台;白洋淀;81.0
沈丘;阜阳;81.0
太原南;石家庄;81.0
呼和浩特;集宁南;81.0
宿州;涡阳;81.0
哈尔滨;海林北;81.0
商丘;定陶;81.0
平坝南;曲靖北;81.0
广宁;恭城;81.0
密山;鸡西;81.0
宁波;绍兴;81.0
太平川;通辽;81.0
徐州;邹城;81.0
引镇;蒲城东;81.0
松原;白城;81.0
平昌;营山;81.0
南充北;广元;81.0
亚布力;山市;81.0
涞源;白涧;81.0
西昌西;金口河南;81.0
威海;胶州北;81.0
合肥南;扬州;81.0
昌图;沈阳;82.0
婺源;常山;82.0
广州南;梧州南;82.0
郑州东;阜阳西;82.0
桃村北;潍坊;82.0
三水南;贺州;82.0
商丘南;阜阳;82.0
广州南;阳江;82.0
郑州;鹤壁;82.0
太原南;高平东;82.0
榆林;鄂尔多斯;82.0
天水南;西安北;82.0
内乡;商南;82.0
双辽;通辽;82.0
永州;邵阳;82.0
乐清;宁波;82.0
北京南;济南西;82.0
淮安;盐城;82.0
柳园;玉门;82.0
宜宾西;成都东;82.0
延安;蒲城东;82.0
咸宁;岳阳;82.0
莱西;青州市;82.0
乐昌东;长沙南;82.0
合肥南;徐州东;82.0
依安;北安;82.0
普者黑;百色;82.0
侯马西;西安北;82.0
东方;老城镇;82.0
孝感北;郑州东;82.0
盘锦;鞍山;82.0
葫芦岛北;鞍山西;82.0
临河;乌海;82.0
承德南;赤峰;82.0
天津;霸州;82.0
五叉沟;索伦;82.0
襄州;随州;83.0
吴忠;庆阳;83.0
哈尔滨;陶赖昭;83.0
呼和浩特;张家口;83.0
攸县;醴陵;83.0
武昌;荆州;83.0
广元;成都东;83.0
兴文;贵阳北;83.0
重庆北;黄水;83.0
洛阳;郑州;83.0
民乐;西宁;83.0
富源北;贵阳北;83.0
瓜州;疏勒河;83.0
天津西;石家庄;83.0
信阳;孝感;83.0
元谋西;昆明;83.0
公主岭;昌图;83.0
兰州;漳县;83.0
九江;浠水;83.0
侯马西;太原南;83.0
彰武;阜新南;83.0
北京西;霸州;84.0
宝鸡;西安;84.0
林西;经棚;84.0
济南西;蚌埠南;84.0
来宾;贵港;84.0
扬州;明光;84.0
新乡;邯郸;84.0
丰城;鹰潭;84.0
华山北;郑州东;84.0
泰安;蚌埠南;84.0
库尔勒;马兰;84.0
大虎山;彰武;84.0
济南东;青岛北;84.0
石家庄北;衡水;84.0
关林;宝丰;84.0
淄博北;烟台南;84.0
丰都;恩施;85.0
淄博;胶州北;85.0
三明北;抚州;85.0
东来;奈曼;85.0
遵义南;重庆西;85.0
南昌;鹰潭;85.0
上饶;杭州东;85.0
宜昌东;建始;85.0
成都东;泸州;85.0
张家界西;来凤;85.0
固原;平凉;85.0
景泰;白银西;85.0
巴中;石梯;85.0
日照西;莱西;85.0
嫩江;讷河;85.0
廉江;玉林;85.0
亳州;菏泽;85.0
夏格庄;济南东;85.0
襄阳东;郑州航空港;85.0
乌兰浩特;索伦;85.0
熊岳城;鞍山;85.0
南宁东;梧州南;85.0
四平;辽源;85.0
大虎山;沈阳;86.0
广安;重庆西;86.0
三门峡西;孟塬;86.0
济南;聊城;86.0
深圳北;潮汕;86.0
哈密;柳园南;86.0
九江;黄州;86.0
兖州;徐州;86.0
兴隆县;怀柔;86.0
承德;隆化;86.0
无锡;淮安东;86.0
太原南;晋城东;86.0
合肥;芜湖;86.0
赣县北;龙岩;86.0
茶陵南;衡阳;86.0
合肥;桐城;86.0
北安;扎音河;87.0
昭通;草海;87.0
怀化;溆浦;87.0
兖州;费县;87.0
曲子;银川;87.0
南宁;黎塘;87.0
毕节;犍为;87.0
贵阳;遵义;87.0
辽宁朝阳;鲅鱼圈;87.0
抚顺北;清原;87.0
哈尔滨西;海林北;87.0
曲靖北;贵安;87.0
宁洱;峨山;87.0
厦门北;福州;87.0
从江;贵阳北;87.0
图里河;库都尔;87.0
敖汉;赤峰南;88.0
徐州东;郑州东;88.0
茂名;阳春;88.0
哈尔滨;牡丹江;88.0
凯里;贵定;88.0
峨边南;成都南;88.0
下台子;承德;88.0
广元;阳平关;88.0
梅河口;辽源;88.0
依兰;哈尔滨;88.0
安康;镇安;88.0
合肥;扬州;88.0
天水;陇西;88.0
张掖;清水;88.0
合阳北;西安;88.0
同心;固原;88.0
襄汾西;西安北;88.0
新立屯;沈阳;88.0
南昌;新干;88.0
吉林;长白山;88.0
德令哈;饮马峡;88.0
山海关;葫芦岛;88.0
江门;茂名;89.0
哈尔滨东;绥化;89.0
南阳;宝丰;89.0
海安;连云港;89.0
吉林;延吉西;89.0
吉林;烟筒山;89.0
泰来;齐齐哈尔;89.0
大明湖;德州;89.0
五棵树;长春;89.0
会同;怀化;89.0
嘉善;昆山;89.0
三门峡;洛阳;89.0
贵阳东;赶水东;89.0
沈阳北;葫芦岛北;89.0
九江;婺源;89.0
丹凤;西峡;89.0
平果;德保;89.0
小河镇;引镇;89.0
格尔木;饮马峡;89.0
广德;芜湖;89.0
渠县;重庆北;90.0
三都县;桂林西;90.0
承德;鹰手营子;90.0
大连;辽阳;90.0
北京丰台;唐山北;90.0
商丘;阜阳;90.0
嘉兴;苏州;90.0
天水;宝鸡;90.0
富宁;石林西;90.0
北京;北戴河;90.0
广州东;惠州;90.0
天柱山;庐江;90.0
小扬气;新林;90.0
枝江北;汉口;90.0
嘉善;苏州;90.0
青岛;青州市;90.0
佛山西;贺州;90.0
柳州;融水;90.0
淮南;蚌埠;90.0
武昌;麻城;90.0
东胜东;呼和浩特;91.0
大庆西;新肇;91.0
赣榆;青岛北;91.0
怀化南;贵阳东;91.0
广州北;深圳东;91.0
洛川东;西安;91.0
源潭;韶关东;91.0
万源;达州;91.0
沈阳;葫芦岛北;91.0
泰山;滕州;91.0
兖州;菏泽;91.0
内乡;唐河;91.0
淮北;蚌埠;91.0
南岔;桃山;91.0
密山;虎林;91.0
北京丰台;怀柔;91.0
广州;英德;91.0
丽江;祥云;91.0
中卫南;兰州西;91.0
广州;肇庆;91.0
北安;海伦;91.0
徐水;霸州;91.0
哈尔滨;大庆;91.0
安顺;织金;91.0
四平;沈阳北;92.0
临澧;益阳;92.0
石家庄北;邢台;92.0
华山;西安;92.0
大同;集宁南;92.0
兰州;白银西;92.0
扶余;长春;92.0
广平;聊城;92.0
和田;皮山;92.0
东莞南;赣州西;92.0
佳木斯;宾州;92.0
兖州;济南;92.0
上海;常州;92.0
吉林;舒兰;92.0
天津;霸州西;92.0
南京;蚌埠;93.0
武汉;郑州东;93.0
包头;呼和浩特东;93.0
吕梁;太原;93.0
西平;郑州;93.0
十堰;旬阳;93.0
合川;成都东;93.0
杭州;金华;93.0
柳园;疏勒河;93.0
泰和;赣州;93.0
潍坊;烟台南;93.0
南岔;美溪;93.0
大连北;沈阳北;93.0
松江河;长白山;93.0
兰州;西宁;93.0
宁波;温州南;93.0
包头;察素齐;93.0
东乡;樟树;93.0
威信;眉山东;93.0
常州北;徐州东;93.0
扎鲁特;通辽;93.0
晋城;长治;93.0
新化;溆浦;94.0
南阳;桐柏;94.0
昆明;祥云;94.0
上海南;杭州东;94.0
新立屯;沈阳北;94.0
峨边南;成都东;94.0
吉首;怀化;94.0
厦门北;普宁;94.0
肇庆东;贵港;94.0
商洛北;西安;94.0
大连北;沈阳;94.0
合肥南;武汉;94.0
厦门北;陆丰;94.0
宿州;黄口;94.0
柳州;黎塘;94.0
扎音河;绥化;94.0
广州;深圳东;94.0
怀化南;贵阳北;95.0
蔡家坡;陇县;95.0
龙南;龙川;95.0
略阳;阳平关;95.0
南昌西;赣州西;95.0
大明湖;聊城;95.0
万州;梁平;95.0
商丘;郑州;95.0
安达;齐齐哈尔;95.0
大虎山;沈阳北;95.0
东方;海口;95.0
广州南;耒阳西;95.0
唐山;抚宁;95.0
深州;石家庄北;96.0
汉寿南;石门县北;96.0
库尔勒;轮台;96.0
冕宁;峨眉;96.0
关林;郑州;96.0
郑州;驻马店;96.0
张掖;金昌;96.0
张掖;酒泉;96.0
襄阳东;郑州东;96.0
盘锦北;绥中北;96.0
哈尔滨;绥化;96.0
东至;九江;96.0
乌鲁木齐;吐鲁番;96.0
宝丰;漯河;96.0
济南东;青岛;96.0
庆安;朗乡;96.0
曲靖北;贵阳北;97.0
宁洱;玉溪;97.0
台安;山海关;97.0
乐山;毕节;97.0
成都西;绵阳;97.0
南充;成都东;97.0
松滋;荆门;97.0
双城堡;长春;97.0
南京;苏州;97.0
安阳;郑州;97.0
甘泉北;蒲城东;97.0
北京;天津;97.0
五营;伊春;97.0
新和;阿克苏;97.0
樟树;鹰潭;97.0
三都县;桂林北;97.0
北京丰台;饶阳;97.0
东莞东;河源;97.0
引镇;旬阳北;97.0
十堰;襄阳;97.0
定南;赣州;97.0
博克图;牙克石;97.0
惠州;龙川;98.0
娄底;株洲;98.0
衡阳;郴州;98.0
恩施;涪陵北;98.0
定边;灵武;98.0
兰州;岷县;98.0
嘉峪关南;柳园南;98.0
南岔;铁力;98.0
桂林西;都匀东;98.0
三家店;沙城;98.0
贵阳北;铜仁;98.0
吐鲁番北;哈密;98.0
哈尔滨;宏克力;98.0
三门峡西;华山;98.0
林口;牡丹江;98.0
前进镇;富锦;98.0
盘锦;辽阳;98.0
大余;韶关东;98.0
德州;泰山;98.0
绍兴;金华;98.0
三水南;钟山西;98.0
嘉峪关南;瓜州;98.0
怀化南;邵阳;99.0
北京朝阳;辽宁朝阳;99.0
三门峡;潼关;99.0
石家庄;衡水;99.0
郴州;韶关东;99.0
合肥南;周口东;99.0
山海关;迁安;99.0
哈尔滨;德惠;99.0
北京丰台;肃宁;99.0
息烽;重庆西;99.0
南充北;成都东;99.0
汉口;郑州东;99.0
沧州西;潍坊北;99.0
宝丰;洛阳;99.0
北京南;济南东;99.0
锡林浩特;阿巴嘎旗;99.0
天津北;蓟州北;100.0
恭城;肇庆东;100.0
扎赉诺尔西;海拉尔;100.0
唐山北;山海关;100.0
合肥南;汉口;100.0
济南东;烟台南;100.0
富蕴;阿勒泰;100.0
綦江东;贵阳东;100.0
苏尼特左旗;阿巴嘎旗;100.0
商洛;西安;100.0
博克图;扎兰屯;100.0
成都南;金口河南;100.0
太原南;运城北;100.0
西安;镇安;100.0
福泉;贵阳;100.0
大连北;锦州北;101.0
四平;沈阳;101.0
南阳;襄阳;101.0
庆城;银川;101.0
宜昌东;恩施;101.0
巴楚;阿图什;101.0
南昌;赣州西;101.0
南昌西;金华;101.0
北京丰台;密云北;101.0
密云北;鹰手营子;101.0
赣州;龙岩;101.0
万州;恩施;101.0
合肥;蚌埠;102.0
太原;石家庄北;102.0
保康;八面城;102.0
南京;芜湖;102.0
潼关;西安;102.0
吉林;明城;102.0
宜宾西;贵阳东;102.0
广州北;深圳;102.0
关林;鲁山;102.0
张掖西;西宁;102.0
淮北;阜阳;102.0
桂林北;都匀东;102.0
亚布力;海林;102.0
桑根达来;经棚;103.0
武汉;郑州;103.0
徐州;沭阳;103.0
桃源;益阳;103.0
怀化;玉屏;103.0
宜昌东;汉口;103.0
华州;灵宝;103.0
沈阳;泡子;103.0
武隆;重庆北;103.0
武昌;阳新;103.0
光山;阜阳;103.0
遂宁;重庆西;103.0
偃师;汝州;103.0
昌图;长春;104.0
渭源;陇南;104.0
哈尔滨西;德惠;104.0
五常;哈尔滨东;104.0
南昌西;武汉;104.0
怀化;隆回;104.0
旬阳;西安;104.0
衡阳;邵阳;104.0
凤凰城;本溪;104.0
潍坊;烟台;104.0
威舍;红果;104.0
涉县;邯郸;104.0
连云港;青岛北;104.0
宋;齐齐哈尔;104.0
塔河;盘古;105.0
利川;重庆北;105.0
北京北;大同南;105.0
佛山西;钟山西;105.0
宜宾西;贵阳北;105.0
大英东;成都西;105.0
上海虹桥;盐城;105.0
安顺西;昆明南;105.0
万州北;襄阳东;105.0
新余;醴陵;105.0
怀集;桂林北;105.0
乐都;兰州;105.0
广州南;衡阳东;105.0
广水;驻马店;105.0
平凉;陇县;106.0
西安北;郑州东;106.0
巩义;汝州;106.0
淄博;青岛;106.0
佳木斯;新友谊;106.0
信阳;唐河;106.0
三门峡;孟塬;106.0
临潼;韦庄;106.0
肇庆;阳春;106.0
双辽;通榆;106.0
宣城;德清西;106.0
英德西;长沙南;106.0
天津;白沟;106.0
吉安;赣州;107.0
桑根达来;锡林浩特;107.0
兰考;砀山;107.0
沙湾南;西昌西;107.0
成都西;遂宁;108.0
伊春;南岔;108.0
熊岳城;盘锦;108.0
娄山关南;贵阳;108.0
修文县;重庆西;108.0
广州南;贺州;108.0
西安北;郑州;108.0
纪家沟;赤峰南;108.0
勃利;林口;108.0
神树;绥化;108.0
氡泉;白山市;108.0
喀什;莎车;108.0
兰州;哈达铺;108.0
大同;柴沟堡;108.0
任丘;辛集;108.0
梧州;玉林;108.0
广水;武昌;109.0
普洱;玉溪;109.0
平泉北;沈阳北;109.0
渭南;灵宝;109.0
即墨北;连云港;109.0
庆阳;银川;109.0
大同南;太原;109.0
加查;林芝;109.0
安阳;石家庄;109.0
朱日和;白音察干;109.0
杭州;金华南;109.0
上海;泰州;109.0
讷河;齐齐哈尔;109.0
天津;白洋淀;110.0
介休;洪洞;110.0
嘉峪关;疏勒河;110.0
吉首;张家界;110.0
安康;西安;110.0
信阳;固始;110.0
柳林南;榆林;110.0
深圳;赣州西;110.0
达州;遂宁;110.0
大安;长春;110.0
延平西;黄山北;110.0
彭山;越西;110.0
合肥;固始;111.0
毕节;眉山东;111.0
南平市;杭州东;111.0
峨眉;成都西;111.0
奈曼;通辽;111.0
徐州;民权;111.0
临沂;兖州;111.0
杭州南;长兴南;111.0
广元;西安北;111.0
宁国;绩溪县;112.0
衡阳;长沙;112.0
临沂东;诸城;112.0
乌鲁木齐;奎屯;112.0
兴隆县;承德;112.0
太原南;石家庄北;112.0
延安;榆林;112.0
周口;阜阳;113.0
佳木斯;南岔;113.0
哈尔滨东;大庆;113.0
沈阳北;沟帮子;113.0
冠豸山南;赣州;113.0
东至;铜陵;113.0
嘉峪关;张掖;113.0
原平;大同;113.0
张家界;石门县北;114.0
乌兰;海晏;114.0
日照西;烟台南;114.0
渠县;重庆西;114.0
娄底;安化;114.0
巴楚;阿克苏;114.0
西安北;霍州东;114.0
白河东;谷城;114.0
彭泽;池州;114.0
成都东;蓬安;115.0
任丘;天津;115.0
九江;麻城;115.0
沁县;长治北;115.0
任丘;北京西;115.0
广州南;钟山西;115.0
扶余北;沈阳北;115.0
武昌;随州;115.0
克山;富裕;115.0
哈尔滨;尚志;116.0
孙吴;黑河;116.0
三门峡;华山;116.0
吉安;向塘;116.0
广州南;茂名;116.0
肇庆东;阳朔;116.0
丽江;南华;116.0
广州北;韶关东;116.0
哈尔滨西;沈阳北;116.0
大明湖;潍坊;116.0
临沂;枣庄东;116.0
伊宁;精河南;116.0
哈尔滨西;大庆西;116.0
上海南;杭州南;117.0
岳阳;武昌;117.0
南京南;济南西;117.0
南昌西;吉安;117.0
峨眉;西昌西;117.0
梅州;永定;117.0
嘉兴;无锡;117.0
承德南;沈阳;117.0
泰州;盐城;117.0
北京丰台;沙城;118.0
玉山;金华;118.0
阜阳;麻城;118.0
佳木斯;勃利;118.0
佳木斯;哈尔滨;118.0
中卫;景泰;118.0
贵阳北;重庆西;118.0
合肥;汉口;118.0
吐鲁番;马兰;118.0
南昌;阳新;118.0
山海关;锦州;118.0
保康;白城;119.0
信阳;许昌;119.0
南阳;汝州;119.0
文水;绥德;119.0
丽水;温州;119.0
玉门;酒泉;119.0
三门峡西;洛阳;119.0
合肥;怀宁;119.0
北京丰台;白涧;119.0
南昌;宜春;119.0
安康;白河县;119.0
清远;长沙南;120.0
库车;阿克苏;120.0
哈尔滨东;大庆西;120.0
楚雄;鹤庆;120.0
梅州;龙川;120.0
二连;苏尼特左旗;120.0
贵阳东;重庆西;120.0
南京南;泰安;120.0
娄底;长沙;120.0
南阳;平顶山;121.0
铁岭;长春;121.0
武威;永登;122.0
东至;湖口;122.0
信阳;汉口;122.0
安陆;襄阳;122.0
临河;包头;122.0
化德;集宁南;122.0
南宁东;来宾;122.0
承德南;沈阳北;122.0
东乡;新余;122.0
河口南;西宁;123.0
新乡;洛阳;123.0
景德镇北;衢州;123.0
新县;阜阳;123.0
婺源;湖口;123.0
天祝;武威;123.0
永济;渭南;123.0
孙吴;龙镇;123.0
桂林西;龙洞堡;123.0
十堰;安康;123.0
芜湖;长兴南;123.0
南宁;柳州;124.0
疏勒河;酒泉;124.0
商都;正镶白旗;124.0
凌海南;山海关;124.0
柳州;金城江;124.0
北京;沧州;124.0
昆明;石林;124.0
中卫;定边;125.0
德州;石家庄北;125.0
延安;西安;125.0
烟台;青州市;125.0
德令哈;格尔木;125.0
定边;银川;125.0
商洛;西峡;125.0
天津;徐水;125.0
东乡;峡江;125.0
赣州;韶关东;125.0
扎兰屯;齐齐哈尔;125.0
成都西;蓬溪;126.0
小河镇;西安;126.0
六盘水;安顺;126.0
佛山西;恭城;126.0
天津;德州;126.0
喀什;巴楚;127.0
北京丰台;衡水;127.0
大理;昆明;127.0
兰州;陇西;127.0
北京南;沧州;127.0
井冈山;衡阳;127.0
邯郸;郑州;127.0
临汾;介休;127.0
保定;天津;127.0
临河;惠农;127.0
唐河;西峡;127.0
南昌;吉安;128.0
吉林;磐石;128.0
沭阳;盐城;128.0
丽江;楚雄;128.0
昆明南;贵阳北;128.0
宁洱;昆明南;129.0
乌兰浩特;二龙屯;129.0
广州南;贵港;129.0
山海关;沈阳;130.0
尚志;山市;130.0
徐州;连云港;130.0
湛江;玉林;130.0
梅河口;通化;130.0
合肥南;济南西;130.0
涪陵;黔江;130.0
桂林西;贵阳东;130.0
乌苏;博乐;130.0
北京西;郑州东;131.0
镇赉;齐齐哈尔;131.0
怀柔北;滦平;131.0
南宁;来宾;131.0
沈阳;西丰;131.0
达州;重庆北;131.0
开原;长春;131.0
北京北;呼和浩特东;132.0
公主岭;铁岭;132.0
威海;济南东;132.0
菏泽;阜阳;133.0
万州北;南阳东;133.0
广安南;成都东;133.0
恩施;重庆北;133.0
南昌西;杭州东;133.0
当阳;襄阳;133.0
东胜西;榆林;133.0
海城;瓦房店;133.0
九江;怀宁;133.0
信阳;武昌;134.0
上饶;武夷山;134.0
博乐;奎屯;134.0
信丰;龙川;134.0
凯里;玉屏;134.0
瓦房店;鞍山;134.0
原林;图里河;135.0
大石桥;金州;135.0
兰州;平安驿;135.0
中卫;银川;135.0
太原南;郑州;135.0
北京;沙城;135.0
广州东;英德;135.0
张家界西;益阳;135.0
渭南;镇安;135.0
昆都仑召;白云鄂博;136.0
沈阳北;绥中北;136.0
桂林西;贵阳北;136.0
化州;玉林;136.0
南昌;武穴;136.0
吐鲁番北;马兰;136.0
徐州;泰山;136.0
莎车;阿克陶;136.0
南岔;庆安;136.0
桃村;高密;136.0
北京北;呼和浩特;136.0
哈尔滨东;杜尔伯特;136.0
涪陵;重庆西;136.0
图木舒克;阿克苏;137.0
广州南;长沙南;137.0
海拉尔;满洲里;137.0
安康;汉中;137.0
池州;湖口;137.0
尼勒克;精河南;137.0
卫辉;洛阳;137.0
合肥;宣城;137.0
榆次;榆社;138.0
吉安;进贤;138.0
洛阳;灵宝;138.0
九江;池州;138.0
杨陵;陇县;138.0
中卫;谭家井;138.0
涡阳;蚌埠;138.0
慈利;益阳;138.0
桐梓北;贵阳;138.0
大同;张家口;138.0
加格达奇;新林;138.0
桂林北;贵阳东;138.0
合肥;阜阳;138.0
灵丘;白涧;138.0
吐鲁番北;和硕;138.0
北京南;潍坊北;139.0
白音华南;霍林郭勒;139.0
宜昌东;武昌;139.0
新余;鹰潭;139.0
昆明;贵阳北;139.0
南昌;黄石;139.0
北京丰台;太原南;139.0
前锋;抚远;140.0
乐山;贵阳北;140.0
南昌;蕲春;140.0
内乡;桐柏;140.0
嘉兴;金华;140.0
广州;韶关东;140.0
桂林西;肇庆东;140.0
山海关;盘锦;140.0
奈曼;赤峰南;140.0
赤壁;长沙;140.0
拉萨;日喀则;141.0
金华;鹰潭;141.0
成都西;江油;141.0
库尔勒;库车;141.0
紫阳;达州;141.0
临沂东;胶州;142.0
宣城;杭州;142.0
烟台;蓝村;142.0
兖州;德州;142.0
怀化;靖州;142.0
徐州;滁州北;142.0
乌图美仁;格尔木;142.0
余姚;金华;142.0
凯里;贵阳;143.0
淮滨;麻城;143.0
前进镇;抚远;143.0
杭州;衢州;143.0
昆明南;普洱;144.0
查布嘎;通辽;144.0
眉山;西昌西;145.0
南昌;将乐;145.0
成都东;毕节;145.0
临沂东;蓝村;145.0
昆明南;百色;145.0
南充;成都西;145.0
四合永;赤峰南;145.0
北京朝阳;盘锦;146.0
安化;怀化;146.0
加格达奇;嫩江;146.0
四合永;承德;146.0
上海;南京;147.0
武隆;龙山北;147.0
北京丰台;北戴河;147.0
乌鲁木齐南;马兰;147.0
菏泽;衡水;147.0
汝州;济源;147.0
万州;达州;147.0
徐州;阜阳;147.0
西乌旗;锡林浩特;147.0
三门峡;渭南;147.0
沈阳;锦州;148.0
佳木斯;富锦;148.0
中宁;银川;148.0
徐闻;湛江西;148.0
普兰店;鞍山;148.0
兰州西;西安北;148.0
北京西;沙城;149.0
信阳;郑州;149.0
政和;福州;149.0
宣城;绩溪县;149.0
武夷山;鹰潭;149.0
济南;青岛;149.0
吕梁;榆林;150.0
曹县;阜阳;150.0
乌鲁木齐;克拉玛依;150.0
带岭;绥化;150.0
松江河;白山市;151.0
北京;秦皇岛;151.0
乾安;通辽;151.0
商丘南;聊城;152.0
大板;经棚;152.0
眉山东;贵阳东;152.0
白城;齐齐哈尔;152.0
定边;绥德;153.0
北京西;石家庄北;153.0
衢州;鹰潭;153.0
吐鲁番;和硕;153.0
广州南;阳朔;153.0
信阳;南阳;154.0
瓦房店;盘锦;154.0
师宗;昆明;154.0
尚志;海林;154.0
兰州西;古浪;154.0
宜昌东;襄阳;154.0
桂林北;长沙南;154.0
丹凤;镇平;154.0
绵阳;西安北;155.0
沈阳北;锦州;155.0
白城;长春;155.0
吉安;茶陵南;155.0
三门峡西;渭南;155.0
从江;怀集;155.0
三门峡西;风陵渡;156.0
吐鲁番北;焉耆;156.0
广元;略阳;156.0
彭水;重庆北;156.0
信阳;麻城;156.0
融安;通道;156.0
乌鲁木齐;马兰;156.0
达州;重庆西;157.0
信阳;襄阳;157.0
眉山东;贵阳北;157.0
凤县;宝鸡;157.0
天津;秦皇岛;157.0
厦门北;惠阳;157.0
合肥;潢川;157.0
乌兰;西宁;158.0
灵宝;西安;158.0
秦皇岛;锦州;158.0
德清西;芜湖;158.0
兰州西;武威南;158.0
沈阳北;西丰;158.0
成都东;达州;159.0
兰州;陇南;159.0
德令哈;海晏;159.0
抚顺北;梅河口;159.0
广州东;韶关东;159.0
太原;绥德;159.0
桐柏;西峡;160.0
沧州;泰山;160.0
兴城西;辽中;160.0
赣州;龙川;160.0
吕梁;定边;160.0
洞口;衡阳;160.0
汝州;郑州;160.0
桂林北;衡阳;160.0
宿州;阜阳;160.0
延平东;福州;161.0
哈密;玉门;161.0
北京丰台;宣化;161.0
佛山西;桂林西;161.0
三明北;南昌;162.0
南宁东;广州南;162.0
攀枝花南;昆明;162.0
咸阳;陇县;162.0
大明湖;沧州;163.0
武昌;襄阳;163.0
砀山;郑州;163.0
嘉峪关;柳园;163.0
蚌埠;阜阳;164.0
徐州;郑州;164.0
北京朝阳;沈阳北;164.0
北京朝阳;沈阳;164.0
兰州;古浪;164.0
洋河;盐城;165.0
石门县北;荆门;165.0
融安;靖州;166.0
杭州东;福州;166.0
吉安;鹰潭;166.0
哈尔滨东;长春;167.0
安康;达州;167.0
温州;缙云;167.0
兰州西;武威;167.0
三门峡;风陵渡;167.0
哈尔滨;齐齐哈尔;167.0
娄底;溆浦;168.0
南京;徐州;168.0
咸阳;天水;169.0
吐鲁番;焉耆;169.0
熊岳城;锦州;169.0
武昌;潢川;169.0
襄阳东;重庆北;170.0
怀化;镇远;170.0
信阳;六安;170.0
大庆西;扎兰屯;170.0
怀化;秀山;170.0
宣城;杭州南;171.0
宜昌东;石门县北;171.0
哈密;柳园;172.0
新肇;长春;172.0
关林;南阳;172.0
柯柯;饮马峡;172.0
北京;昌黎;172.0
牡丹江;鸡西;172.0
塔河;阿木尔;173.0
佳木斯;宝清;173.0
义马;孟塬;174.0
天水;西安;174.0
三门峡西;西安;174.0
天津;衡水;175.0
成都南;西昌西;175.0
吕梁;延安;175.0
枣庄西;禹城;175.0
德州;邹城;175.0
北京丰台;张家口;176.0
任丘;聊城;176.0
白城;通辽;176.0
广州南;桂林西;176.0
南岔;绥化;176.0
北安;绥化;176.0
桃源;长沙;176.0
广州南;桂林北;177.0
北京西;宣化;177.0
乌审旗;鄂尔多斯;177.0
乌图美仁;花土沟;177.0
昆明;鹤庆;177.0
成都南;贵阳北;177.0
公主岭;沈阳北;177.0
临沂;青岛北;177.0
宝丰;济源;177.0
尚志;牡丹江;178.0
六盘水;贵阳;178.0
天津;山海关;178.0
渭南;运城;178.0
南昌;麻城;178.0
山海关;沈阳北;179.0
北京南;青岛北;179.0
北京丰台;山海关;179.0
包头;榆林;180.0
昆明南;西双版纳;180.0
信阳;镇平;180.0
叶城;和田;181.0
哈尔滨西;齐齐哈尔;181.0
北京;德州;181.0
成都东;贵阳北;182.0
扬州;蚌埠;182.0
肇庆;茂名;182.0
双辽;白城;183.0
怀化;新化;184.0
南京;嘉兴;184.0
娄底;衡阳;185.0
南昌;武昌;185.0
南阳;商洛;185.0
汤原;铁力;186.0
三门峡;西安;186.0
唐山北;承德;186.0
柳园;酒泉;186.0
南昌;鄂州;187.0
安阳;洛阳;187.0
成都东;西安北;187.0
邢台;郑州;187.0
白河县;襄阳;187.0
武威;福利区;188.0
南京;宿州;188.0
株洲;郴州;188.0
三家店;张家口;189.0
临河;呼和浩特;189.0
成都西;潼南;189.0
吐鲁番北;库尔勒;189.0
金州;鞍山;189.0
嫩江;齐齐哈尔;190.0
杭州;芜湖;190.0
娄底;永州;190.0
徐州;济南;190.0
九江;鹰潭;192.0
九江;开化;192.0
北京南;青岛;192.0
北京南;南京南;193.0
上海;金华;193.0
大明湖;青岛北;194.0
冷水江东;怀化;194.0
西安;韩城;194.0
北京;张家口;195.0
都匀;金城江;195.0
武昌;长沙;196.0
加格达奇;塔河;196.0
宝丰;郑州;196.0
信阳;内乡;197.0
衡阳;韶关东;197.0
济源;鲁山;197.0
拉萨;那曲;197.0
抚州;新余;197.0
吐鲁番;库尔勒;198.0
聊城;阜阳;198.0
万州北;郑州东;198.0
怀化;酉阳;198.0
章丘;青岛北;199.0
北安;孙吴;199.0
伊宁;奎屯;199.0
东至;芜湖;199.0
九江;新县;199.0
永康南;温州;199.0
张家界西;长沙;199.0
怀集;都匀东;200.0
沈阳北;秦皇岛;200.0
丽江;昆明;201.0
中卫;白银西;201.0
扎兰屯;牙克石;201.0
北京西;张家口;201.0
涪陵;秀山;201.0
嘉峪关;敦煌;202.0
大明湖;天津西;202.0
德令哈;西宁;202.0
洛阳;潼关;202.0
株洲;鹰潭;203.0
九江;新余;203.0
徐闻;海口;204.0
石家庄;郑州;204.0
中卫;武威;204.0
兖州;沧州;205.0
郴州;长沙;205.0
柳州;玉林;205.0
北京丰台;绥中北;206.0
怀化南;衡阳;207.0
兰州;武威;207.0
九江;泰宁;207.0
北京丰台;聊城;207.0
安康;渭南;207.0
乌苏;伊宁;208.0
乌鲁木齐;库尔勒;208.0
萍乡;鹰潭;209.0
北京西;衡水;209.0
临沂;胶州;209.0
淄博;蓝村;209.0
大杨树;讷河;212.0
北京;山海关;213.0
上海南;南京;213.0
贵阳;重庆西;214.0
北京丰台;涞源;215.0
慈利;长沙;215.0
怀化;涟源;215.0
九江;衢州;216.0
河源;赣州;216.0
重庆北;黔江;216.0
井冈山;南昌;216.0
武昌;漯河;216.0
广州北;郴州;218.0
敦煌;玉门;219.0
信阳;合肥;220.0
兰州;天水;220.0
肇庆;茂名西;220.0
图强;塔河;220.0
兴义;百色;221.0
沈阳;通辽;221.0
南丹;贵阳;221.0
林西;桑根达来;222.0
广州南;武汉;222.0
成都南;米易东;222.0
新乡;石家庄;223.0
武昌;阜阳;223.0
平顶山;襄阳;224.0
徐州;德州;224.0
洛阳;渭南;225.0
南昌;株洲;225.0
西安;西峡;227.0
宁波;金华;228.0
成都西;重庆北;229.0
唐山;葫芦岛;229.0
博克图;齐齐哈尔;229.0
九江;阜阳;230.0
惠州;龙南;230.0
九江;将乐;230.0
沈阳;绥中北;230.0
天津;聊城;232.0
南通;盐城;232.0
克拉玛依;额敏;232.0
东莞东;韶关东;232.0
南昌;赣州;233.0
怀化;黔江;233.0
新安县;渭南;234.0
柯柯;西宁;234.0
安康;襄阳;235.0
中卫;金昌;236.0
华山;安康;236.0
九江;武昌;236.0
天津;石家庄北;237.0
墨玉;莎车;238.0
天津;泰山;239.0
武昌;许昌;240.0
上饶;杭州南;240.0
四平;白城;240.0
广州;郴州;240.0
凯里;怀化;241.0
佳木斯;庆安;242.0
景德镇北;金华;244.0
通辽;锦州;245.0
嘉峪关南;西宁;246.0
九江;吉安;247.0
平凉;杨陵;247.0
成都西;达州;248.0
石门县北;襄阳;249.0
唐山;锦州;250.0
娄底;怀化;251.0
新余;衡阳;251.0
大连;沈阳;252.0
广州东;郴州;253.0
赣州;进贤;254.0
太原;定边;255.0
吉安;衡阳;257.0
惠州;赣州;257.0
克拉玛依;福海;261.0
加格达奇;讷河;263.0
汉口;郑州;264.0
南阳;武昌;264.0
大板;桑根达来;264.0
临沂东;莱阳;265.0
衢州;黄石;267.0
哈尔滨;海林;267.0
阿克苏;阿图什;267.0
榆林;西安;268.0
洛阳;西安;269.0
唐山;沈阳北;270.0
武昌;荆门;270.0
双城堡;沈阳;271.0
惠州;梅州;271.0
十堰;武昌;271.0
北京丰台;灵丘;271.0
株洲;溆浦;273.0
广州南;都匀东;273.0
成都西;西昌西;274.0
乳山;潍坊;275.0
喀什;阿克苏;276.0
合肥;杭州;276.0
衡水;阜阳;276.0
厦门北;宁波;277.0
牙克石;龙江;277.0
哈密;嘉峪关南;278.0
武昌;郑州;279.0
佛山;茂名西;279.0
哈尔滨东;牡丹江;279.0
赣州;鹰潭;279.0
徐州;沧州;279.0
兰州;景泰;279.0
松滋;长沙;281.0
洛阳;石家庄;281.0
南阳;郑州;282.0
华山;郑州;282.0
茶卡;西宁;283.0
北京;大明湖;286.0
佳木斯;绥化;288.0
乌鲁木齐;焉耆;288.0
淄博;烟台;288.0
玉屏;贵阳;289.0
南阳;西安;289.0
乌鲁木齐;伊宁;289.0
奎屯;尼勒克;290.0
临沂东;桃村;291.0
唐山北;沈阳北;292.0
万州;宜昌东;293.0
东莞东;郴州;294.0
南昌;阜阳;294.0
江油;陇南;295.0
中卫;吕梁;296.0
中卫;兰州;297.0
库尔勒;若羌;297.0
哈尔滨;沈阳北;298.0
金华;黄石;298.0
广元;成都西;298.0
柳州;通道;298.0
株洲;永州;300.0
当阳;益阳;302.0
桃村;济南;307.0
德州;枣庄西;307.0
哈密;疏勒河;308.0
广州南;贵阳北;308.0
兰州;宝鸡;308.0
长沙;韶关东;308.0
武昌;衢州;309.0
宜昌东;重庆北;310.0
张家界;荆门;311.0
九江;芜湖;311.0
吉安;衢州;313.0
海口;湛江西;314.0
太原;延安;314.0
上饶;萍乡;315.0
广州南;贵阳东;315.0
广州北;衡阳;315.0
吐鲁番;哈密;315.0
牙克石;齐齐哈尔;315.0
乳山;青州市;315.0
北京丰台;承德;316.0
灵宝;郑州;316.0
奎屯;福海;318.0
渭南;郑州;320.0
兰州西;张掖;320.0
怀化;武隆;320.0
南京;商丘;320.0
株洲;韶关东;321.0
哈密;嘉峪关;323.0
邯郸东;长沙南;324.0
滦县;盘锦;324.0
任丘;阜阳;326.0
天津;锦州;329.0
北京;隆化;332.0
免渡河;齐齐哈尔;335.0
丹凤;信阳;336.0
邢台东;长沙南;336.0
广州;衡阳;337.0
兰州;张掖;337.0
广州;赣州;337.0
怀化;株洲;340.0
兰州;广元;342.0
北京;沈阳北;343.0
天津;徐州;343.0
吉安;龙岩;343.0
南昌;衡阳;344.0
北京西;郑州;346.0
长沙;鹰潭;347.0
南昌;娄底;347.0
上饶;株洲;347.0
天津;沈阳北;349.0
怀化;融安;349.0
渑池;渭南;350.0
九江;赣州;350.0
西安;郑州;352.0
武昌;金华;352.0
北京;锦州;353.0
荆门;长沙;353.0
株洲;金华;354.0
茶陵南;鹰潭;354.0
聊城;黄州;354.0
柳州;靖州;358.0
石家庄;长沙南;359.0
奎屯;额敏;360.0
广州东;衡阳;360.0
绥化;美溪;360.0
格尔木;西宁;360.0
九江;信阳;361.0
宜昌东;长沙;362.0
怀化;长沙;362.0
唐河;西安;365.0
南昌;金华;366.0
安康;延安;369.0
九江;菏泽;371.0
中卫;太原;373.0
娄底;鹰潭;376.0
唐河;渭南西;378.0
襄阳;郑州;379.0
大庆西;牙克石;380.0
重庆北;铜仁;380.0
怀化;贵阳;381.0
大余;广州东;383.0
南京;德州;385.0
吉林;延吉;385.0
吉安;醴陵;387.0
北京丰台;徐州;390.0
吉安;株洲;391.0
佳木斯;洪河;393.0
北京丰台;阜阳;405.0
衡阳;鹰潭;407.0
北京;徐州;409.0
滦县;瓦房店;414.0
泰和;龙岩;415.0
安达;牙克石;417.0
洛阳;镇安;420.0
深圳东;衡阳;420.0
武昌;蜀河;421.0
广州北;长沙;422.0
冠豸山;南昌;422.0
广州南;郑州东;429.0
嘉兴;黄石;430.0
南京;沧州;433.0
怀化;萍乡;435.0
宜春;金华;440.0
北京;四合永;441.0
无锡;郑州;444.0
广州;长沙;445.0
孝感;石家庄;446.0
南京;衡水;446.0
怀化;衡阳;451.0
北京;四平;452.0
赣州;金华;453.0
台州西;深圳北;454.0
安康;武昌;459.0
怀化南;涪陵;459.0
肃宁;黄州;462.0
广州东;长沙;465.0
吉安;阜阳;468.0
兰州;咸阳;470.0
重庆西;铜仁;472.0
安多;格尔木;480.0
哈尔滨西;牙克石;480.0
桐柏;西安;481.0
兰州;西安;481.0
汉口;石家庄;482.0
宜春;怀化;484.0
杭州东;潮汕;487.0
上饶;福州;488.0
衡阳;黔江;489.0
乌鲁木齐;福海;490.0
南京;天津西;491.0
武昌;石家庄;493.0
北京;长春;495.0
北京;明光;500.0
库尔勒;阿克苏;507.0
宁波;深圳北;510.0
九江;衡水;512.0
衢州;长沙;514.0
哈尔滨;秦皇岛;521.0
新余;杭州南;524.0
广州南;石家庄;532.0
石家庄;西安;547.0
哈尔滨;唐山北;551.0
赣州;阜阳;573.0
格尔木;那曲;585.0
北京;哈尔滨西;611.0
安康;郑州;612.0
北京;哈尔滨;614.0
广州北;武昌;644.0
北京西;武昌;651.0
南京;渭南;664.0
乌鲁木齐;喀什;690.0
衡阳;重庆北;693.0
北京西;西安;697.0
三明;上饶;741.0
广州东;金华;798.0
拉萨;格尔木;806.0
